<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="4Wnft1QE2BfTMnTv4w9h6ObQ3JsndZpCHnOeGa3YUuo">
  <meta name="baidu-site-verification" content="code-c502xbTetv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.afauria.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="名词解释笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="名词和缩写解释笔记">
<meta property="og:url" content="https://blog.afauria.xyz/2018/10/24/note-2018-10-24-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="Afauria&#39;s Blog">
<meta property="og:description" content="名词解释笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-11T12:16:29.619Z">
<meta property="article:author" content="丘山月夜">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.afauria.xyz/2018/10/24/note-2018-10-24-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>名词和缩写解释笔记 | Afauria's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Afauria's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">丘山月夜的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-knowledge">

    <a href="/KnowledgeTree/" rel="section"><i class="graduation-cap fa fa-graduation-cap fa-fw"></i>知识体系</a>

  </li>
        <li class="menu-item menu-item-collection">

    <a href="/collection/" rel="section"><i class="suitcase fa fa-suitcase fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.afauria.xyz/2018/10/24/note-2018-10-24-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丘山月夜">
      <meta itemprop="description" content="君は空を見てるか,<br>風の音を聞いてるか">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Afauria's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          名词和缩写解释笔记
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-10-24T00:00:00+08:00">2018-10-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-11 20:16:29" itemprop="dateModified" datetime="2022-01-11T20:16:29+08:00">2022-01-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2018/10/24/note-2018-10-24-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" class="post-meta-item leancloud_visitors" data-flag-title="名词和缩写解释笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/24/note-2018-10-24-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/24/note-2018-10-24-%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">名词解释笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网络用语可使用在线工具查询：<a target="_blank" rel="noopener" href="https://lab.magiconch.com/nbnhhsh/?from=home">能不能好好说话</a></p>
<h1 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h1><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>cli</td>
<td>command-line interface</td>
<td>命令行界面</td>
<td>终端</td>
</tr>
<tr>
<td>CR</td>
<td>Carriage Return</td>
<td>回车</td>
<td>对应ASCII中转义字符\r</td>
</tr>
<tr>
<td>LF</td>
<td>Linefeed</td>
<td>换行</td>
<td>对应ASCII中转义字符\n</td>
</tr>
<tr>
<td>apt</td>
<td>Advanced Packaging Tool</td>
<td></td>
<td>Linux下的一款安装包管理工具</td>
</tr>
</tbody></table>
<h2 id="存储单位"><a href="#存储单位" class="headerlink" title="存储单位"></a>存储单位</h2><p>位（bit）是计算机存储的最小单位，字节是计算机处理数据的最小单位，1字节=8位</p>
<table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>bit</td>
<td></td>
<td>位</td>
<td>存放一位二进制数，即 0 或 1，最小的存储单位</td>
</tr>
<tr>
<td>B</td>
<td>byte</td>
<td>字节</td>
<td>1B=8bit</td>
</tr>
<tr>
<td>KB</td>
<td>Kilobyte</td>
<td>千字节</td>
<td>1KB=1024B</td>
</tr>
<tr>
<td>MB</td>
<td>Megabyte</td>
<td>兆字节</td>
<td>1MB=1024KB</td>
</tr>
<tr>
<td>GB</td>
<td>Gigabyte</td>
<td>吉字节</td>
<td>1GB=1024MB</td>
</tr>
<tr>
<td>TB</td>
<td>Trillionbyte</td>
<td>太字节</td>
<td>1TB=1024GB</td>
</tr>
<tr>
<td>PB</td>
<td>Petabyte</td>
<td>拍字节</td>
<td>1PB=1024GB</td>
</tr>
<tr>
<td>EB</td>
<td>Exabyte</td>
<td>艾字节</td>
<td>1EB=1024PB</td>
</tr>
<tr>
<td>ZB</td>
<td>Zettabyte</td>
<td>泽字节</td>
<td>1ZB=1024EB</td>
</tr>
<tr>
<td>YB</td>
<td>Yottabyte</td>
<td>尧字节</td>
<td>1YB=1024ZB</td>
</tr>
<tr>
<td>BB</td>
<td>Brontobyte</td>
<td>珀字节</td>
<td>1BB=1024YB</td>
</tr>
<tr>
<td>NB</td>
<td>NonaByte</td>
<td>诺字节</td>
<td>1NB=1024BB</td>
</tr>
<tr>
<td>DB</td>
<td>DoggaByte</td>
<td>刀字节</td>
<td>1DB=1024NB,计算机中最大的储存单位</td>
</tr>
</tbody></table>
<h2 id="吉利数字"><a href="#吉利数字" class="headerlink" title="吉利数字"></a>吉利数字</h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>65536</td>
<td>2的16次方</td>
</tr>
<tr>
<td>65535</td>
<td>2的16次方-1:理论上计算机能达到的最大进程数</td>
</tr>
</tbody></table>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>TLS</td>
<td>Transport Layer Security</td>
<td>传输层安全</td>
<td></td>
</tr>
<tr>
<td>SSL</td>
<td>Secure Sockets Layer</td>
<td>安全套接层</td>
<td>tls的前身，最初由netscape开发，被IETF标准化并改名为tls</td>
</tr>
<tr>
<td>CA</td>
<td>Certificate Authority</td>
<td></td>
<td>证书颁发机构</td>
</tr>
<tr>
<td>CSR</td>
<td>Cerificate Signing Request</td>
<td></td>
<td>证书请求文件</td>
</tr>
<tr>
<td>crt</td>
<td>Certificate</td>
<td>证书文件</td>
<td>客户端认证的证书</td>
</tr>
<tr>
<td>ssid</td>
<td>Service Set Identifier</td>
<td>服务集标识</td>
<td>用来区分不同的网络。SSID就是一个局域网的名称,无线网络中SSID，是路由器发送的无线信号的名字SSID技术可以将一个无线局域网分为几个需要不同身份验证的子网络，每一个子网络都需要独立的身份验证，只有通过身份验证的用户才可以进入相应的子网络，防止未被授权的用户进入本网络。</td>
</tr>
<tr>
<td>DNS</td>
<td>Domain Name System</td>
<td>域名系统</td>
<td>特网上作为域名和<a target="_blank" rel="noopener" href="https://baike.so.com/doc/4252723-4455111.html">IP地址</a>相互映射的一个<a target="_blank" rel="noopener" href="https://baike.so.com/doc/6591740-6805519.html">分布式数据库</a>，能够使用户更方便的访问<a target="_blank" rel="noopener" href="https://baike.so.com/doc/2011565-2128705.html">互联网</a>，而不用去记住能够被机器直接读取的IP数串。通过<a target="_blank" rel="noopener" href="https://baike.so.com/doc/5331327-5566564.html">主机</a>名，最终得到该主机名对应的IP地址的过程叫做域名解析(或主机名解析)。DNS协议运行在<a target="_blank" rel="noopener" href="https://baike.so.com/doc/5418284-5656447.html">UDP</a>协议之上，使用端口号53。通常 Internet 主机域名的一般结构为:主机名.三级域名.二级域名.顶级域名。</td>
</tr>
</tbody></table>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>VNC</td>
<td>Virtual Network Console</td>
<td>虚拟网络控制台</td>
<td></td>
</tr>
<tr>
<td>ELK</td>
<td>Elasticsearch+Logstash+Kibana</td>
<td>三个软件的缩写</td>
<td>Elasticsearch是个开源分布式搜索引擎，提供搜集、分析、存储数据三大功能。它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful风格接口，多数据源，自动搜索负载等。Logstash 主要是用来日志的搜集、分析、过滤日志的工具，支持大量的数据获取方式。一般工作方式为c/s架构，client端安装在需要收集日志的主机上，server端负责将收到的各节点日志进行过滤、修改等操作在一并发往elasticsearch上去。Kibana 也是一个开源和免费的工具，Kibana可以为 Logstash 和 ElasticSearch 提供的日志分析友好的 Web 界面，可以帮助汇总、分析和搜索重要数据日志。</td>
</tr>
</tbody></table>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>TCP</td>
<td>Transmission Control Protocol</td>
<td>传输控制协议</td>
<td>传输层协议，有连接，可靠，三次握手建立连接，四次挥手断开连接</td>
</tr>
<tr>
<td>UDP</td>
<td>User Datagram Protocol</td>
<td>用户数据报协议</td>
<td>传输层协议，无连接，不可靠</td>
</tr>
<tr>
<td>http</td>
<td>Hyper Text Transport Protocol</td>
<td>超文本传输协议</td>
<td></td>
</tr>
<tr>
<td>https</td>
<td></td>
<td>http+ssl</td>
<td></td>
</tr>
<tr>
<td>POP3</td>
<td>Post Office Protocol 3</td>
<td>邮局协议的第3个版本</td>
<td>规定怎样将个人计算机连接到Internet的邮件服务器和下载电子邮件的电子协议。它是因特网电子邮件的第一个离线协议标准,POP3允许用户从服务器上把邮件存储到本地主机（即自己的计算机）上,同时删除保存在邮件服务器上的邮件，而POP3服务器则是遵循POP3协议的接收邮件服务器，用来接收电子邮件的。</td>
</tr>
<tr>
<td>SMTP</td>
<td>Simple Mail Transfer Protocol</td>
<td>简单邮件传输协议</td>
<td>控制邮件的中转方式，属于TCP/IP协议</td>
</tr>
<tr>
<td>IMAP</td>
<td>Internet Mail Access Protocol</td>
<td>交互式邮件存取协议</td>
<td>邮件访问标准协议之一，与POP的不同：开启了IMAP后，您在电子邮件客户端收取的邮件仍然保留在服务器上，同时在客户端上的操作都会反馈到服务器上，如：删除邮件，标记已读等，服务器上的邮件也会做相应的动作。所以无论从浏览器登录邮箱或者客户端软件登录邮箱，看到的邮件以及状态都是一致的。</td>
</tr>
<tr>
<td>RTP</td>
<td>Real-time Transport Protocol</td>
<td>实时传输协议</td>
<td>RTP数据协议</td>
</tr>
<tr>
<td>RTCP</td>
<td>Real-time Transport Control Protocol</td>
<td>实时传输控制协议</td>
<td>RTP控制协议，控制RTP传输</td>
</tr>
<tr>
<td>RTSP</td>
<td>Real Time Streaming Protocol，</td>
<td>实时流协议</td>
<td>可以发送暂停，播放，停止等请求</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>IETF：国际互联网工程任务组（The Internet Engineering Task Force，简称 IETF）是一个公开性质的大型民间国际团体，汇集了与互联网架构和互联网顺利运作相关的网络设计者、运营者、投资人和研究人员，并欢迎所有对此行业感兴趣的人士参与。</p>
<table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ECS</td>
<td>Elastic Compute Service</td>
<td>云服务器</td>
<td></td>
</tr>
<tr>
<td>MUA</td>
<td></td>
<td>邮件用户代理</td>
<td>它是一种应用程序，或者电子邮件客户端程序。通过 MUA 程序，我们可以发送邮件，也可以把接收到的邮件保存在客户端的邮箱中。这两种操作属于不同的两个进程。MUA通过POP（邮局协议）和STMP（简单邮件传输协议）从电子邮件服务器发送或接收消息。</td>
</tr>
<tr>
<td>MTA</td>
<td></td>
<td>邮件传送代理</td>
<td>是电子邮件服务器的两个独立进程，MUA向电子邮件服务器发送一个电子邮件，MTA会判断这个邮件的地址是否在本服务器上。如果是则通过MDA发送到目的邮箱MUA.如果不是MTA就把这个邮件传送到包含目的邮箱列表的电子邮件服务器。</td>
</tr>
<tr>
<td>MDA</td>
<td></td>
<td>邮件分发代理</td>
<td></td>
</tr>
<tr>
<td>dsl</td>
<td>Domain Specified Language</td>
<td>领域特定语言</td>
<td></td>
</tr>
<tr>
<td>Stub</td>
<td></td>
<td>桩</td>
<td>在某个地方插入一个Stub，用于占位，Stub中一般没有实际内容，运行时会替换成真正的对象。如ViewStub</td>
</tr>
<tr>
<td>Hook</td>
<td></td>
<td>钩子</td>
<td>对某个方法、流程进行拦截、处理。如Git Hook、生命周期Hook等</td>
</tr>
<tr>
<td>Fake</td>
<td></td>
<td>伪造</td>
<td>开发或测试的时候模拟数据源、模拟行为</td>
</tr>
<tr>
<td>Mock</td>
<td></td>
<td>模拟</td>
<td>单元测试模拟数据，如方法返回值、变量等</td>
</tr>
<tr>
<td>Foo</td>
<td></td>
<td></td>
<td>无实际意义，不知道给函数或变量起什么名字的时候可以叫foo。也被解释做Fuck Oriented Object、Fu的变体（fuck-up）</td>
</tr>
<tr>
<td>DRY</td>
<td>Don’t Repeat Yourself</td>
<td>干原则</td>
<td>指在程序设计以及计算中避免重复代码，将公共部分提取、抽象。</td>
</tr>
<tr>
<td>PayLoad</td>
<td></td>
<td>有效载荷、负载</td>
<td>对接收者有用的数据，接口返回的有用字段，信头和元数据等称为开销数据。<br>例如委托卡车运东西，货物的重量，车子重量，司机重量都属于载重，对于客户来说，只关心货物重量，因此货物重量是有效载重。</td>
</tr>
</tbody></table>
<h1 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h1><h2 id="岗位"><a href="#岗位" class="headerlink" title="岗位"></a>岗位</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>OP</td>
<td>Operator</td>
<td>运维、管理员</td>
<td>维护公司的服务器能够正常提供服务，细分的话包括系统部分，网络部分，应用程序部分，数据库部分等。现在市面上主要的OP有三种：网络游戏运维，网站运维，大型项目测试和生产环境运维。</td>
</tr>
<tr>
<td>PM</td>
<td>Product Manager</td>
<td>产品经理</td>
<td>负责市场调查并根据用户的需求，确定开发何种产品，选择何种技术、商业模式等，举凡产品从创意到上市，所有相关的研发、调研、生产、编预算、广告、促销活动等等，都由产品经理掌控</td>
</tr>
<tr>
<td>PJM</td>
<td>Project Manager</td>
<td>项目经理</td>
<td>对项目实行质量、安全、进度、成本管理的责任保证体系和全面提高项目管理水平设立的重要管理岗位。项目经理是为项目的成功策划和执行负总责的人。</td>
</tr>
<tr>
<td>RD</td>
<td>Research and Development Engineer</td>
<td>研发工程师</td>
<td></td>
</tr>
<tr>
<td>FE</td>
<td>Front-End Engineer、Front-End Development</td>
<td>前端工程师，前端开发</td>
<td></td>
</tr>
<tr>
<td>QA</td>
<td>Quality Assurance</td>
<td>质量保证</td>
<td>细分包括PQA（产品）、SQA（供应商 or 软件）、DQA（开发 or 设计）、TQA（全面 or 测试）。有时也指测试</td>
</tr>
<tr>
<td>QC</td>
<td>Quality Control</td>
<td>质量控制</td>
<td></td>
</tr>
<tr>
<td>QE</td>
<td>Quality Engineer</td>
<td>质量工程师</td>
<td></td>
</tr>
<tr>
<td>UED</td>
<td>User Experience Design</td>
<td>用户体验设计</td>
<td></td>
</tr>
<tr>
<td>UI设计</td>
<td>User Interface Design</td>
<td>用户界面设计</td>
<td>对软件的人机交互、操作逻辑、界面美观的整体设计</td>
</tr>
<tr>
<td>KA</td>
<td>Key Account</td>
<td>重要客户</td>
<td></td>
</tr>
<tr>
<td>OEM</td>
<td>Original Equipment Manufacturer</td>
<td>原始设备制造商</td>
<td>OEM生产：定点生产（代工），即委托他人生产</td>
</tr>
<tr>
<td>ODM</td>
<td>Original Design Manufacturer</td>
<td>原始设计商</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>KBI</td>
<td>Key Behavior Index</td>
<td>关键行为指标</td>
<td>考察各部门及各级员工在一定时间、一定空间和一定职责范围内关键工作行为履行状况的量化指标，是对各部门和各级员工工作行为管理的集中体现。</td>
</tr>
<tr>
<td>KPI</td>
<td>Key Performance Indicators</td>
<td>关键绩效指标</td>
<td>又称主要绩效指标、重要绩效指标、绩效评核指标等，是指衡量一个管理工作成效最重要的指标，是一项数据化管理的工具，必须是客观、可衡量的绩效指标。这个名词往往用于财政、一般行政事务的衡量。是将公司、员工、事务在某时期表现量化与质化的一种指标。可协助将优化组织表现，并规划愿景。</td>
</tr>
<tr>
<td>OKR</td>
<td>Objectives and Key Result</td>
<td>目标与关键成果法</td>
<td>跟踪目标和完成情况的管理工具和方法</td>
</tr>
<tr>
<td>OAR</td>
<td>Objectives Action Review</td>
<td>目标行为回顾</td>
<td></td>
</tr>
<tr>
<td>gdpr</td>
<td>General Data Protection Regulation</td>
<td>通用数据保护条例</td>
<td></td>
</tr>
<tr>
<td>QCC</td>
<td>Quality Control Circle</td>
<td>品控圈</td>
<td></td>
</tr>
<tr>
<td>PDCA</td>
<td>Plan、Do、Check、Action</td>
<td></td>
<td>一种质量管理方法：选定课题-把握现状-制定目标-分析原因-制定对策-按对策实施-检查效果-巩固措施-总结改进</td>
</tr>
<tr>
<td>SOP</td>
<td>Standard Operation Procedure</td>
<td>标准作业程序</td>
<td></td>
</tr>
<tr>
<td>NRE</td>
<td>Non-Recurring Engineering</td>
<td>非循环工程</td>
<td>NRE费用即一次性工程费用</td>
</tr>
<tr>
<td>MP</td>
<td>Mass Product</td>
<td>量产阶段</td>
<td></td>
</tr>
<tr>
<td>WS</td>
<td>Working Sample</td>
<td>试验样品</td>
<td></td>
</tr>
<tr>
<td>ES</td>
<td>Engineering Sample</td>
<td>工程样品</td>
<td></td>
</tr>
<tr>
<td>CS</td>
<td>Commercial Sample</td>
<td>商业货样</td>
<td></td>
</tr>
</tbody></table>
<p>质量七工具</p>
<ul>
<li>控制图：目标-实际</li>
<li>柏拉图：缺陷数量-比例</li>
<li>流程图：发现流程缺陷</li>
<li>因果图(鱼骨图)：人机料法环测</li>
<li>检查表：</li>
<li>直方图：</li>
<li>散布图：用于表征两个变量之间是否有相关性</li>
</ul>
<h2 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>LGTM</td>
<td>Look good to me</td>
<td>我觉得可以</td>
<td>别人征求意见时觉得没问题，代码审核没有意见。可以回复LGTM</td>
</tr>
<tr>
<td>Loop More</td>
<td>Loop More</td>
<td></td>
<td>转发邮件添加更多联系人</td>
</tr>
<tr>
<td>CC</td>
<td>Carbon Copy</td>
<td>抄送</td>
<td></td>
</tr>
<tr>
<td>FYI</td>
<td>for your information</td>
<td>供你参考</td>
<td></td>
</tr>
<tr>
<td>TBD</td>
<td>to be determined</td>
<td>待定</td>
<td></td>
</tr>
<tr>
<td>OOO</td>
<td>out of office</td>
<td>不在办公室</td>
<td></td>
</tr>
<tr>
<td>IAM</td>
<td>in a meeting</td>
<td>在开会</td>
<td></td>
</tr>
<tr>
<td>WAH</td>
<td>work at home</td>
<td>在家办公</td>
<td></td>
</tr>
<tr>
<td>EOD</td>
<td>end of the day</td>
<td>下班前</td>
<td>催促别人下班前回复</td>
</tr>
<tr>
<td>COB</td>
<td>close of the business</td>
<td>下班前</td>
<td>催促别人下班前回复</td>
</tr>
<tr>
<td>ETA</td>
<td>Estimated Time of Arrival</td>
<td>预计到达时间</td>
<td></td>
</tr>
<tr>
<td>OTOH</td>
<td>On the Other Hand</td>
<td>另一方面</td>
<td></td>
</tr>
</tbody></table>
<p>Not sure if my last email：我不太确定您是否收到了我的上一封邮件，希望别人回复</p>
<p>To put it more simply…：简单来说…</p>
<p>Looking forward to …：期待你的回复，提前表达期待</p>
<p>Thanks in advance.：提前表达感谢</p>
<p>… I’d be most grateful.：提前表达感谢</p>
<p>邮件礼仪</p>
<ul>
<li>感谢开头感谢别人回复自己邮件，不用太客套，废话少说：Thanks for the quick reply/updated information.Thanks for getting back to me.</li>
<li>道歉邮件回的晚了，或者临时通知别人事情，要先道歉：Sorry for the late reply.Apologies for the late notice.</li>
<li>附件英语是attachment。但是如果你说please find the attachment会显得很没有水平。一般直接用动词attached或enclosed：Attached/Enclosed please find the report.I attached the report and please take a look.</li>
<li>收尾最后收尾一般都是询问别人意下如何。不要用please tell me…这种不地道的中式英语。可以这么说：Please let me know your thoughts.Looking forward to your insight.</li>
</ul>
<h2 id="产品"><a href="#产品" class="headerlink" title="产品"></a>产品</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>MRD</td>
<td>Market Requirements Document</td>
<td>市场需求文档</td>
<td>市场需求、功能需求 。如市场与竞争对手分析，通过哪些功能来实现商业目的，功能/非功能需求分哪几块，功能的优先级等等</td>
</tr>
<tr>
<td>PRD</td>
<td>Product Requirements Document</td>
<td>产品需求文档</td>
<td>需求分析</td>
</tr>
<tr>
<td>FSD</td>
<td>Functional Specifications Document</td>
<td>功能详细说明</td>
<td></td>
</tr>
<tr>
<td>PDR</td>
<td>Preliminary Design Review</td>
<td>初步设计评审</td>
<td></td>
</tr>
<tr>
<td>ToS</td>
<td>Terms of Service</td>
<td>服务条款</td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>IaaS</td>
<td>Infrastructure as a Service</td>
<td>基础设施及服务</td>
<td>如阿里云。PaaS、SaaS、BaaS都是基于IaaS</td>
</tr>
<tr>
<td>PaaS</td>
<td>Platform as a Service</td>
<td>平台即服务</td>
<td>搭建平台，集成应用产品，整合起来提供服务，以SaaS模式提交给客户。属于SaaS的一种应用。简化应用部署流程</td>
</tr>
<tr>
<td>SaaS</td>
<td>Software as a Service</td>
<td>软件即服务</td>
<td>通过网络提供程序应用类服务</td>
</tr>
<tr>
<td>Baas</td>
<td>Backend as a Service</td>
<td>后端即服务</td>
<td>整合并提供特定领域的云后端服务，包括数据存储、推送、社交媒体整合等，用于快速开发移动应用，提供API或SDK。如聚合数据。简化应用开发流程、</td>
</tr>
</tbody></table>
<h2 id="运营"><a href="#运营" class="headerlink" title="运营"></a>运营</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>CPA</td>
<td>Cost To Action</td>
<td>根据用户行为付费的计费方式（如打开一次广告，注册一次账号，购买一次会员等）</td>
<td></td>
</tr>
<tr>
<td>CPS</td>
<td>Cost To Sales</td>
<td>以实际销售产品数量支付佣金的计费方式</td>
<td></td>
</tr>
<tr>
<td>ASO</td>
<td>App Store Optimization</td>
<td>应用商店优化</td>
<td></td>
</tr>
</tbody></table>
<h2 id="系统"><a href="#系统" class="headerlink" title="系统"></a>系统</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>OCS</td>
<td>Online Charge System</td>
<td>在线计费系统（订单管理系统）</td>
<td></td>
</tr>
<tr>
<td>CRM</td>
<td>Customer Relationship Management</td>
<td>客户关系管理</td>
<td></td>
</tr>
<tr>
<td>SQM</td>
<td>Sales Quota Management</td>
<td>销售目标管理系统</td>
<td></td>
</tr>
<tr>
<td>OA</td>
<td>Office Automation</td>
<td>办公自动化</td>
<td>综合系统。包括流程审批、协同工作、沟通工具、文档管理、论坛、计划管理、项目管理、任务管理、会议管理、系统集成、通讯录等应用</td>
</tr>
<tr>
<td>SSO</td>
<td></td>
<td>单点登录</td>
<td>在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。它包括可以将这次主要的登录映射到其他应用中用于同一个用户的登录的机制。它是目前比较流行的企业业务整合的解决方案之一。</td>
</tr>
<tr>
<td>BSS</td>
<td></td>
<td></td>
<td>基站子系统</td>
</tr>
</tbody></table>
<h1 id="开发"><a href="#开发" class="headerlink" title="开发"></a>开发</h1><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>AOP</td>
<td>Aspect Oriented Programming</td>
<td>面向切面编程</td>
<td>针对业务处理过程中的切面进行提取，它所面对的是处理过程中的某个步骤或阶段，以获得逻辑过程中各部分之间低耦合性的隔离效果。</td>
</tr>
<tr>
<td>OOP</td>
<td>Object Oriented Programming</td>
<td>面向对象编程</td>
<td>针对业务处理过程的实体及其属性和行为进行抽象封装，以获得更加清晰高效的逻辑单元划分。</td>
</tr>
<tr>
<td>OOD</td>
<td>Object-Oriented Design</td>
<td>面向对象设计</td>
<td></td>
</tr>
<tr>
<td>IoC</td>
<td>Inversion of Control</td>
<td>控制反转</td>
<td></td>
</tr>
<tr>
<td>DI</td>
<td>Dependency Injection</td>
<td>依赖注入</td>
<td></td>
</tr>
<tr>
<td>TDD</td>
<td>Test-Driven Development</td>
<td>测试驱动开发</td>
<td>先写单元测试，再实现功能</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名词</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>编译型语言</td>
<td>使用编译器在程序运行之前编译，一次编写，处处编译，如C，C++</td>
</tr>
<tr>
<td>解释型语言</td>
<td>使用解释器在程序运行时解释，每次运行都要解释，java是解释型语言，将源码编译成.class（字节码文件），但是不是机器码，通过jvm对.class文件进行解释再执行</td>
</tr>
<tr>
<td>机器语言</td>
<td>机器可以执行的语言。高级语言都需要翻译成机器语言才可以被机器识别</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名词</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>一方库/包</td>
<td>本项目或者本工程中的类和方法、接口等</td>
</tr>
<tr>
<td>二方库/包</td>
<td>公司内部的依赖库，公司内部其他项目发布的jar包，如公司项目平台的核心依赖包</td>
</tr>
<tr>
<td>三方库/包</td>
<td>外部的开源库或开源项目贡献的jar， 比如apache、google、Ali等发布的依赖</td>
</tr>
<tr>
<td>A端</td>
<td>指开发、管理方</td>
</tr>
<tr>
<td>B端</td>
<td>Business： 企业用户商家</td>
</tr>
<tr>
<td>C端</td>
<td>Consumer： 个人用户、消费者</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名词</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>RCT</td>
<td>React</td>
</tr>
<tr>
<td>i18n</td>
<td>（其来源是英文单词 internationalization的首末字符i和n，18为中间的字符数）是“国际化”的简称。在资讯领域，国际化(i18n)指让产品（出版物，软件，硬件等）无需做大的改变就能够适应不同的语言和地区的需要。对程序来说，在不修改内部代码的情况下，能根据不同语言及地区显示相应的界面。 在全球化的时代，国际化尤为重要，因为产品的潜在用户可能来自世界的各个角落。通常与i18n相关的还有L10n（“本地化”的简称）。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>AOSP</td>
<td>Android Open-Source Project</td>
<td>Android 开放源代码项目</td>
<td></td>
</tr>
<tr>
<td>adt</td>
<td>Android Developer Tools</td>
<td>安卓开发者工具</td>
<td>为Eclipse IDE开发的插件，使用了sdk工具，用来开发Andorid应用</td>
</tr>
<tr>
<td>aapt</td>
<td>Android Asset Packaging Tool</td>
<td>安卓资源打包工具</td>
<td>将Android资源文件（res目录下）打包成R.java类(资源索引表)，以及.arsc资源文件（压缩资源文件）</td>
</tr>
<tr>
<td>apt</td>
<td>Annotation Processing Tool</td>
<td>注解处理器</td>
<td>在编译时扫描和处理注解</td>
</tr>
<tr>
<td>SDK</td>
<td>Software Development Kit</td>
<td>软件开发工具包</td>
<td>具备一定功能的应用软件的开发工具的集合。SDK包含了API的定义，API定义了对外的接口和规范，SDK还包含功能的具体实现和一些辅助功能。</td>
</tr>
<tr>
<td>API</td>
<td>Application Programming nterface</td>
<td>应用程序编程接口</td>
<td>SDK开发者提供给调用方使用的接口</td>
</tr>
<tr>
<td>SPI</td>
<td>Service Provider Interface</td>
<td>服务发现接口</td>
<td>调用方提供给外部实现的接口，要求实现方按照调用方的规范进行实现</td>
</tr>
<tr>
<td>FFI</td>
<td>Foregin Function Interface</td>
<td>语言交互接口，外部函数接口</td>
<td>用于两种不同的语言之间互相通信调用。如Java中的JNI</td>
</tr>
<tr>
<td>JNI</td>
<td>Java Native Interface</td>
<td>Java本地接口</td>
<td>用于Java与C/C++通信的接口</td>
</tr>
<tr>
<td>DLL</td>
<td>Dynamic Link Library</td>
<td>动态链接库</td>
<td>.dll文件不能直接执行，他们通常由 .exe 在执行时装入，内含有一些资源以及可执行代码等。</td>
</tr>
<tr>
<td>ABI</td>
<td>Application Binary Interface</td>
<td>应用程序二进制接口</td>
<td>描述应用程序和操作系统之间的底层接口，约定目标文件格式、数据类型、如何进行系统调用等</td>
</tr>
<tr>
<td>EABI</td>
<td>Embedded ABI</td>
<td>嵌入式ABI</td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>两种不同语言之间互相调用一般有两种方案：</p>
<ol>
<li>将函数做成一个独立的服务：跨进程通信（IPC）或通过网络协议通信（RPC、RESTful）</li>
<li>通过FFI调用，将其它语言的接口内嵌到本语言中，调用效率更高</li>
</ol>
</blockquote>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>DBA</td>
<td>Database Administrator</td>
<td>数据库管理员</td>
<td>负责管理和维护数据库服务器的人。数据库管理员负责全面管理和控制数据库系统</td>
</tr>
<tr>
<td>DQL</td>
<td>Data Query Language</td>
<td>数据查询语言</td>
<td>由SELECT子句，FROM子句，WHERE子句组成的查询块：SELECT &lt;字段名表&gt;FROM &lt;表或视图名&gt;WHERE&lt;查询条件&gt;</td>
</tr>
<tr>
<td>DML</td>
<td>Data Manage Language</td>
<td>数据操纵语言</td>
<td>插入：INSERT，更新：UPDATE，删除：DELETE</td>
</tr>
<tr>
<td>DDL</td>
<td>Data Define Language</td>
<td>数据定义语言</td>
<td>用来创建数据库中的各种对象—–表、视图、索引、同义词、聚簇等如：CREATE TABLE/VIEW/INDEX/SYN/CLUSTER ，DDL操作是隐性提交的！不能rollback</td>
</tr>
<tr>
<td>DCL</td>
<td>Data Control Language</td>
<td>数据控制语言</td>
<td>用来授予或回收访问数据库的某种特权，并控制数据库操纵事务发生的时间及效果，对数据库实行监视，授权：GRANT。回滚：ROLLBACK。提交：COMMIT</td>
</tr>
<tr>
<td>CRUD</td>
<td>Create、Retrieve、Update、Delete</td>
<td>增删改查</td>
<td></td>
</tr>
</tbody></table>
<p>注释：<br>(1) 显式提交<br>用COMMIT命令直接完成的提交为显式提交。其格式为：<br>SQL&gt;COMMIT；</p>
<p>(2) 隐式提交<br>用SQL命令间接完成的提交为隐式提交。这些命令是：<br>ALTER，AUDIT，COMMENT，CONNECT，CREATE，DISCONNECT，DROP，<br>EXIT，GRANT，NOAUDIT，QUIT，REVOKE，RENAME。</p>
<p>(3) 自动提交<br>若把AUTOCOMMIT设置为ON，则在插入、修改、删除语句执行后，<br>系统将自动进行提交，这就是自动提交。其格式为：<br>SQL&gt;SET AUTOCOMMIT ON；</p>
<h1 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h1><h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>HTML</td>
<td>HyperText Markup Language</td>
<td>超文本标记语言</td>
<td></td>
</tr>
<tr>
<td>CSS</td>
<td>Cascading Style Sheets</td>
<td>层叠样式表</td>
<td></td>
</tr>
<tr>
<td>SPA</td>
<td>Single Page Application</td>
<td>单页Web应用</td>
<td></td>
</tr>
<tr>
<td>SSR</td>
<td>Server Side Render</td>
<td>服务端渲染</td>
<td></td>
</tr>
<tr>
<td>CSRF</td>
<td>Cross-site request forgery</td>
<td>跨站请求伪造</td>
<td>也被称为“One Click Attack”或者Session Riding，通常缩写为CSRF或者XSRF，是一种对网站的恶意利用。尽管听起来像跨站脚本（XSS），但它与XSS非常不同，XSS利用站点内的信任用户，而CSRF则通过伪装来自受信任用户的请求来利用受信任的网站。与XSS攻击相比，CSRF攻击往往不大流行（因此对其进行防范的资源也相当稀少）和难以防范，所以被认为比XSS更具危险性。</td>
</tr>
</tbody></table>
<h2 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>XML</td>
<td>eXtensible Markup Language</td>
<td>可扩展标记语言</td>
<td></td>
</tr>
<tr>
<td>XSL</td>
<td>eXtensible Stylesheet Language</td>
<td>可扩展样式表语言</td>
<td>可描述如何来显示 XML 文档，包括三部分：XSLT、XPath、XSL-FO</td>
</tr>
<tr>
<td>XSLT</td>
<td>XSL Transformations</td>
<td></td>
<td>用于转换 XML 文档的语言，XSLT 使用 XPath 在 XML 文档中查找信息。</td>
</tr>
<tr>
<td>XPath</td>
<td></td>
<td></td>
<td>通过元素和属性在 XML 文档中导航的语言</td>
</tr>
<tr>
<td>XSL-FO</td>
<td></td>
<td></td>
<td>用于格式化 XML 文档的语言</td>
</tr>
</tbody></table>
<h2 id="XML和HTML"><a href="#XML和HTML" class="headerlink" title="XML和HTML"></a>XML和HTML</h2><table>
<thead>
<tr>
<th>XML</th>
<th>HTML</th>
</tr>
</thead>
<tbody><tr>
<td>被设计为具有自我描述性</td>
<td></td>
</tr>
<tr>
<td>旨在传输信息：被设计用于结构化、传输和存储数据，其焦点是数据的内容</td>
<td>旨在显示信息：被设计用来显示数据，其焦点是数据的外观</td>
</tr>
<tr>
<td>标签没有被预定义。需要自定义标签</td>
<td>有预定义标签，如<code>&lt;a&gt;、&lt;div&gt;</code>等</td>
</tr>
</tbody></table>
<h1 id="语音"><a href="#语音" class="headerlink" title="语音"></a>语音</h1><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>ASR</td>
<td>Automatic Speech Recognition</td>
<td>自动语音识别技术</td>
<td></td>
</tr>
<tr>
<td>NLU</td>
<td>Natural Language Understanding</td>
<td>自然语言理解</td>
<td></td>
</tr>
<tr>
<td>NLP</td>
<td>Natural Language Processing</td>
<td>自然语言处理</td>
<td></td>
</tr>
<tr>
<td>TTS</td>
<td>Text-To-Speech</td>
<td>语音转文字</td>
<td>语音合成</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h1><h2 id="网络用语"><a href="#网络用语" class="headerlink" title="网络用语"></a>网络用语</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>RTFM</td>
<td>Read The Fucking Manual</td>
<td>滚回去看说明手册</td>
<td></td>
</tr>
<tr>
<td>STFW</td>
<td>Search The Fucking Web</td>
<td>滚回去百度</td>
<td></td>
</tr>
<tr>
<td>ASL</td>
<td>Age、Sex、Location</td>
<td></td>
<td>相亲用</td>
</tr>
<tr>
<td>SUX</td>
<td>suck的第三人称单数</td>
<td>滥，差劲</td>
<td>that sux=sb</td>
</tr>
<tr>
<td>LMAO</td>
<td>laughing my ass off</td>
<td>笑死宝宝</td>
<td></td>
</tr>
<tr>
<td>FTW</td>
<td>for the win</td>
<td>棒棒哒</td>
<td></td>
</tr>
<tr>
<td>LOL</td>
<td>laughing out loud</td>
<td>大声笑</td>
<td></td>
</tr>
<tr>
<td>YOLO</td>
<td>you only live once</td>
<td>人生只有一次</td>
<td></td>
</tr>
<tr>
<td>FML</td>
<td>fuck my life</td>
<td>悲催的人生</td>
<td></td>
</tr>
<tr>
<td>TL;DR</td>
<td>too long; didn ’ t read</td>
<td>太长不看</td>
<td></td>
</tr>
<tr>
<td>TGIF</td>
<td>thank god it’s Friday</td>
<td>天啊，星期五了</td>
<td></td>
</tr>
<tr>
<td>LB</td>
<td>Like Back</td>
<td>互粉啊！互粉！</td>
<td></td>
</tr>
<tr>
<td>HMU</td>
<td>Hit Me Up</td>
<td>妹妹约么</td>
<td></td>
</tr>
<tr>
<td>BRB</td>
<td>Be right back</td>
<td>我一定会回来的。</td>
<td>同义：BBL=Be back late；BFN=bye bye for now</td>
</tr>
<tr>
<td>NSFL</td>
<td>Not Safe For Life</td>
<td>慎入</td>
<td>比如单生狗，慎入</td>
</tr>
<tr>
<td>MTFBWY</td>
<td>May The Force Be With You</td>
<td>愿原力与你同在</td>
<td>《星球大战》中的经典台词，有 Good luck 的意思。</td>
</tr>
<tr>
<td>TIL</td>
<td>Today I learnt</td>
<td>今天我学到了</td>
<td></td>
</tr>
</tbody></table>
<h2 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>RSS</td>
<td><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/Really/16030355">Really</a> Simple Syndication</td>
<td>简易信息聚合（聚合内容）</td>
<td>RSS是一种用于共享新闻和其他Web内容的数据交换规范，就是将订户订阅的内容传送给他们的通讯协同格式(Protocol)。是站点用来和其他站点之间共享内容的一种简易方式（也叫聚合内容），在Blog开始盛行的时候得到广泛的应用。 RSS文件（或称做摘要、网络摘要、或频更新，提供到频道）包含了全文或是节录的文字，再加上发用者所订阅之网摘布数据和授权的元数据。网络摘要能够使发行者自动地发布他们的数据，同时也使读者能更够定期更新他们喜欢的网站或是聚合不同网站的网摘。<br>RSS摘要可以借由RSS阅读器、feed reader或是aggregator等网页或以桌面为架构的软件来阅读。标准的XML档式可允许信息在一次发布后通过不同的程序阅览。用户借由将网摘输入RSS阅读器或是用鼠标点取浏览器上指向订阅程序的RSS小图标之URI（非通常称为URL）来订阅网摘。RSS阅读器定期检阅是否有更新，然后下载给监看用户界面。<br>RSS可以是以下三个解释的其中一个：<br>Really Simple Syndication（真正简单的整合） RDF (Resource Deion Framework) Site Summary Rich Site Summary（丰富站点摘要）</td>
</tr>
<tr>
<td>Feed</td>
<td></td>
<td></td>
<td>Feed就是为满足以某种形式持续得到自己更新的需求而提供的格式标准的信息出口。就是信源。信息发布网站将网站全部或者部分信息整合到一个 RSS 文件中，这个文件就被称之为 feed 。信源中包含的数据都是标准的 XML 格式，不但能直接被其他站点调用，也能在其他的终端和服务中使用。<br>RSS订阅的过程中会用到的“Feed”，便是表示这是用来接收该信息来源更新的接口</td>
</tr>
</tbody></table>
<h2 id="建模-游戏"><a href="#建模-游戏" class="headerlink" title="建模/游戏"></a>建模/游戏</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
</tr>
</thead>
<tbody><tr>
<td>PBR</td>
<td>Physicallly-Based Rendering</td>
<td>基于物理的渲染方式</td>
</tr>
<tr>
<td>PBS</td>
<td>Physicallly-Based Shader</td>
<td>基于物理的着色方式</td>
</tr>
</tbody></table>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><table>
<thead>
<tr>
<th>缩写</th>
<th>全称</th>
<th>翻译</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>SD卡</td>
<td>Secure Digital Memory Card</td>
<td>安全数字卡</td>
<td></td>
</tr>
<tr>
<td>TF卡</td>
<td>T-Flash，MicroSD</td>
<td>微型SD卡</td>
<td>TF卡比SD卡小，TF卡插入适配器中可以转换为SD卡</td>
</tr>
<tr>
<td>ROM</td>
<td>Read-Only Memory</td>
<td>只读存储器</td>
<td>一般存储BIOS等不需要被修改的基本程序</td>
</tr>
<tr>
<td>RAM</td>
<td>Random Access Memory</td>
<td>随机存取存储器</td>
<td>也叫主存、运行内存，用于临时存储程序、数据和中间结果，断电之后丢失。如PC上的内存条</td>
</tr>
<tr>
<td>Flash</td>
<td>Flash Memory</td>
<td>闪存</td>
<td>非易失性，断电之后还能保存数据。并且可以直接运行程序，不需要读到RAM中。一般用于嵌入式产品，如U盘、数码相机、MP3等</td>
</tr>
<tr>
<td>eMMC</td>
<td>Embedded Multi Media Card</td>
<td></td>
<td>集成了一个控制器，即Flash+主控IC，主要针对手机或平板电脑等内嵌式存储器。提供标准接口管理Flash，使得手机厂商能够专注开发其他部分</td>
</tr>
<tr>
<td>Cache</td>
<td></td>
<td>高速缓冲存储器</td>
<td>位于CPU和内存之间，存储CPU临时数据，比RAM速度更快</td>
</tr>
<tr>
<td>SSD</td>
<td>Solid State Disk</td>
<td>固态硬盘</td>
<td>读写速度比SATA块，读写次数少于硬盘，价格更高</td>
</tr>
<tr>
<td>SATA</td>
<td>Serial Advanced Technology Attachment</td>
<td>机械硬盘</td>
<td></td>
</tr>
<tr>
<td>SRAM</td>
<td>Static RAM</td>
<td>静态随机存储器</td>
<td></td>
</tr>
<tr>
<td>DRAM</td>
<td>Dynamic RAM</td>
<td>动态随机存储器</td>
<td></td>
</tr>
<tr>
<td>SDRAM</td>
<td>Synchronous Dynamic RAM</td>
<td>同步动态随机存储器</td>
<td></td>
</tr>
<tr>
<td>SDR SDRAM</td>
<td>Single Data Rate SDRAM</td>
<td>单信道同步动态随机存储器</td>
<td>数据预取宽度为1bit</td>
</tr>
<tr>
<td>DDR1 SDRAM</td>
<td>Double Data Rate SDRAM</td>
<td>双信道同步动态随机存储器</td>
<td>数据预取宽度为2bit，即每次存取2bit为1组的数据</td>
</tr>
<tr>
<td>DDR2 SDRAM</td>
<td>Double Data Rate Two SDRAM</td>
<td>双信道两次同步动态随机存储器</td>
<td>数据预取宽度为4bit</td>
</tr>
<tr>
<td>DDR3 SDRAM</td>
<td>Double Data Rate Three SDRAM</td>
<td>双信道三次同步动态随机存储器</td>
<td>数据预取宽度为8bit</td>
</tr>
<tr>
<td>PROM</td>
<td>Programmable ROM</td>
<td>可编程只读存储器</td>
<td></td>
</tr>
<tr>
<td>EPROM</td>
<td>Erasable Programmable ROM</td>
<td>可擦除可编程只读存储器</td>
<td></td>
</tr>
<tr>
<td>OTPROM</td>
<td>One Time Programmable ROM</td>
<td>一次编程只读存储器</td>
<td></td>
</tr>
<tr>
<td>EEPROM</td>
<td>Electrically Erasable Programmable ROM</td>
<td>电子式可擦除可编程只读存储器</td>
<td></td>
</tr>
</tbody></table>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/20/blog-2018-10-20-NexTConfig/" rel="prev" title="NexT主题配置">
      <i class="fa fa-chevron-left"></i> NexT主题配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/02/reader-2017-10-01-PartyArticleStudy/" rel="next" title="青年的楷模 学习的榜样——读《习近平的七年知青岁月》">
      青年的楷模 学习的榜样——读《习近平的七年知青岁月》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="header-overlay"></div>
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%8D%95%E4%BD%8D"><span class="nav-number">1.1.</span> <span class="nav-text">存储单位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%89%E5%88%A9%E6%95%B0%E5%AD%97"><span class="nav-number">1.2.</span> <span class="nav-text">吉利数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C"><span class="nav-number">1.3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.5.</span> <span class="nav-text">协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.6.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%97%E4%BD%8D"><span class="nav-number">2.1.</span> <span class="nav-text">岗位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%9F%E9%80%9A"><span class="nav-number">2.2.</span> <span class="nav-text">沟通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81"><span class="nav-number">2.3.</span> <span class="nav-text">产品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%90%A5"><span class="nav-number">2.4.</span> <span class="nav-text">运营</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.5.</span> <span class="nav-text">系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">开发</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">5.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC"><span class="nav-number">5.1.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML"><span class="nav-number">5.2.</span> <span class="nav-text">XML</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XML%E5%92%8CHTML"><span class="nav-number">5.3.</span> <span class="nav-text">XML和HTML</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AD%E9%9F%B3"><span class="nav-number">6.</span> <span class="nav-text">语音</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-1"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%94%A8%E8%AF%AD"><span class="nav-number">7.1.</span> <span class="nav-text">网络用语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-number">7.2.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E6%A8%A1-%E6%B8%B8%E6%88%8F"><span class="nav-number">7.3.</span> <span class="nav-text">建模&#x2F;游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8"><span class="nav-number">7.4.</span> <span class="nav-text">存储</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丘山月夜"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丘山月夜</p>
  <div class="site-description" itemprop="description">君は空を見てるか,<br>風の音を聞いてるか</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/wechat_channel.jpg" title="WeChat → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;wechat_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/qq_channel.jpg" title="QQ → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;qq_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:afauria@foxmail.com" title="E-Mail → mailto:afauria@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://afauria.github.io/KnowledgeTree/" title="https:&#x2F;&#x2F;Afauria.github.io&#x2F;KnowledgeTree&#x2F;" rel="noopener" target="_blank">基础知识和知识体系整理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/collection/" title="&#x2F;collection&#x2F;">站点和在线工具收藏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/software/" title="&#x2F;software&#x2F;">软件和工具收藏</a>
        </li>
    </ul>
  </div>

<div class="poem-side">
  <div id="hitokoto">loading...</div>
  <div id="hitokotofrom"></div>
  <script defer>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
       	hitokoto.innerHTML = data.hitokoto
    	if(data.from_who != null) {
      	  hitokotofrom.innerHTML ='——' + data.from_who + ' 《' + data.from + '》'
      	} else {
	  hitokotofrom.innerHTML ='——《' + data.from + '》' 
      }
    })
    .catch(console.error) 
</script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丘山月夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">397k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">6:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8Qjq2Vf2w7KNW5bzIqHqU6pN-9Nh9j0Va',
      appKey     : 'WenmbfoBFKOabxRfCbgv7KgE',
      placeholder: "欢迎留言、互链",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <a target="_blank" rel="noopener" href="https://github.com/Afauria" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
