<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一份快乐分享给一个人就成了两份快乐。(笑话积累)">
<meta property="og:type" content="article">
<meta property="og:title" content="我们做好朋友吧">
<meta property="og:url" content="http://yoursite.com/2018/04/14/personal-2018-04-14-AsJoker/index.html">
<meta property="og:site_name" content="Akiyama&#39;s Blog">
<meta property="og:description" content="一份快乐分享给一个人就成了两份快乐。(笑话积累)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-13T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-17T04:00:21.692Z">
<meta property="article:author" content="丘山月夜">
<meta property="article:tag" content="其他">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/04/14/personal-2018-04-14-AsJoker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我们做好朋友吧 | Akiyama's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Akiyama's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">丘山月夜的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-collection">

    <a href="/collection/" rel="section"><i class="suitcase fa fa-suitcase fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/14/personal-2018-04-14-AsJoker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丘山月夜">
      <meta itemprop="description" content="君は空を見てるか,<br>風の音を聞いてるか">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Akiyama's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我们做好朋友吧
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-14 00:00:00" itemprop="dateCreated datePublished" datetime="2018-04-14T00:00:00+08:00">2018-04-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 12:00:21" itemprop="dateModified" datetime="2021-11-17T12:00:21+08:00">2021-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
                </span>
            </span>

          
            <div class="post-description">一份快乐分享给一个人就成了两份快乐。(笑话积累)</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="动漫梗"><a href="#动漫梗" class="headerlink" title="动漫梗"></a>动漫梗</h2><ul>
<li>凯多：你刚说要当什么王来着？<ul>
<li>——大哥，你听错了，我是海贼，叫王路飞。</li>
<li>王路飞：在叫我？</li>
</ul>
</li>
<li>雷利：我把One Piece告诉索隆了，你们去找他把。<ul>
<li>索隆：我带你们去吧。</li>
</ul>
</li>
<li>天空一声巨响，主角闪亮登场。<ul>
<li>黄猿闪亮登场。</li>
</ul>
</li>
<li>护夫狂魔汉库克已上线。</li>
<li>卡二指着太平洋对路飞说：看见了嘛，这是我对你放的水。</li>
<li>最快的果实给了最懒得人，最热的果实给了心最冷的人，最冷的果实给了心最热的人。</li>
<li>隔壁都写到下一代海贼王了。</li>
<li>桌前的尾田显得弱小，可怜又无助。他呆呆地坐在椅子上，没错，又到了交稿地日期。突然，手机发出了熟悉地“叮”的一声，尾田拿起手机激动的爆了句粗口：<code>QQ</code>看点的小编终于更新了！</li>
<li>但是赤犬忍了，他要留在海军去执行他心中的正义，他要是不忍，别的不说，打个路奇还是挺简单的。<ul>
<li>黄猿起码还是很听话的。</li>
</ul>
</li>
<li>我老沙谁都不服，和谁都五五开。</li>
<li>黄猿：三年又三年，一转眼三十年过去了，龙你再不来救我我就要当上元帅了。</li>
<li>冯克雷用右手摸别人的脸蛋就能变成那个人，用左手摸一下自己的脸蛋就能变回去<ul>
<li>要是摸了红发，没手变不会去怎么办</li>
</ul>
</li>
<li>柯拉松也许会迟到，但它永远不会缺席<ul>
<li>已经到了，还转发了。</li>
</ul>
</li>
<li>顶上战争被打到叫爸爸的男人——马歇尔·D·蒂奇<ul>
<li>原谅我不厚道的笑了。</li>
</ul>
</li>
<li>巴基可是顶上战争开直播的男人。<ul>
<li>谁都打不过，跟谁都过两招。</li>
<li>网红鼻祖。</li>
<li>正是在下。</li>
<li>凯多送出了一个飞机。</li>
<li>大妈/罗杰/路飞/送出了一个穿云箭/玫瑰花。</li>
<li>罗杰船上估计只有巴基没有霸王色霸气，但他有霸王色运气。</li>
</ul>
</li>
<li>什么叫做烂尾，海贼王的船上有5个霸王色怎么了，怎么滴，你进清华北大里面不个个是大佬。</li>
<li>三将星之耻：斯慕吉。失踪、拔剑、榨果汁。<ul>
<li>九亿悬赏，八亿的腿</li>
<li>有事找库栗，没事找慕吉</li>
<li>斯慕吉：我不划水，三将星就死光了啊</li>
<li>斯慕吉：喂，谁快来阻止贝基他们啊</li>
</ul>
</li>
<li>基德：老弟我跟你说，真不是兄弟我若，咱几个谁来都一样。<ul>
<li>路飞：以前兄弟我不信你，直到那个狼牙棒过来的时候。</li>
</ul>
</li>
<li>你看的山贼王吧。<ul>
<li>——海军王。</li>
</ul>
</li>
<li>罗杰、白胡子：卡普，我当你兄弟，你却让我儿子叫你爷爷。</li>
<li>我是吃了人人果实的车，我的能力是没有中间商赚差价<ul>
<li>我是吃了鱼鱼果实的能力者，我的能力是可以变成鱼但是不能上岸，果实副作用是不能游泳</li>
<li>翻车鱼</li>
</ul>
</li>
<li>过年了，龙召集卧底们聚餐。那一日，红狗自己在空无一人的海军总部吃的年夜饭</li>
<li>铁骨铮铮王境泽，新人罗杰布鲁克，北大还行撒贝宁，区区四皇老甚平</li>
<li>莫利亚和凯多<ul>
<li>东海提督克里克可是曾经和五皇草帽分庭抗礼的。</li>
<li>这和角都在千里之外朝柱间扔了个手里剑有什么分别吗？<ul>
<li>上个打败我的，可是初代火影。</li>
</ul>
</li>
<li>没有剪刀的莫利亚是怎么玩的。</li>
<li>就是被甚平一拳打飞的那个呗，我当时看一位琦玉老师走错片场了呢。</li>
</ul>
</li>
<li>自从看了海贼王，我不抽烟了，酒不喝了，每天三餐营养均衡搭配，早睡早起，每天起来晨跑，就tm为了比尾田多活几天。</li>
<li>昨天我用明哥的步伐，还有黄猿的表情，学着斯莫格抽烟，去校长办公室，用白胡子和红发的台词，说了一句：给我个面子，做我儿子吧。后来我有了红发的胳膊，青雉的腿，藤虎的眼睛和黑胡子的牙<ul>
<li>醒醒，别做梦了</li>
</ul>
</li>
<li>如果你在一座荒岛上，让你选择一颗恶魔果实，你会选择哪个恶魔果实<ul>
<li>问题来了，我为什么会在荒岛上？<ul>
<li>造化钟神秀</li>
<li>阴阳割昏晓</li>
</ul>
</li>
<li>我选好了，去哪里领？是快递送到家还是去批发领还是政府统一发？</li>
<li>冰冻果实在海上造路</li>
<li>我还是想要袁世凯夺取的革命果实</li>
</ul>
</li>
<li>黄猿翘班闪现去月球旅游，刚好碰到正在考古的艾尼路。两人相见都吓得要死，立刻打了起来，随后发现都是能力者就停手了。黄猿：你是电？艾尼路：你是光？<ul>
<li>你是唯一的神话</li>
<li>你是秀儿吗</li>
</ul>
</li>
<li>瓦尔波是唯一比路飞能吃的<ul>
<li>大妈小时候吃到没朋友</li>
</ul>
</li>
<li>早就看出来鼬神要灭族了，因为全宇智波族唯有鼬神用的飘柔<ul>
<li>鼬神已经看透了那些杀马特</li>
<li>其他全是拉芳</li>
</ul>
</li>
<li>初代：四代你咋死的？<ul>
<li>四代：封印九尾死的</li>
<li>初代：啥？那玩意能死人？</li>
<li>四代：闭嘴，再问劳资打死你？</li>
<li>初代：我让你两只手</li>
<li>四代：有本事让我1002个（初代千手）</li>
<li>四代用的是查克拉，初代是查吨拉<ul>
<li>查纳拉，查微拉，查毫克拉</li>
</ul>
</li>
</ul>
</li>
<li>鼬：晓这衣服真难受，火遁还要伸脖子<ul>
<li>卡卡西口罩火遁都没说什么</li>
</ul>
</li>
<li>下一代火影应该是木叶丸吧<ul>
<li>必须的！他师傅是火影，师傅的爸爸也是火影，他师傅的老师也是火影，他爷爷也是火影，他爷爷的徒弟也是火影，他爷爷的徒弟的爷爷也是火影，他爷爷的徒弟的爷爷的弟弟也是火影，不让他当火影合适吗？</li>
<li>火影都是关系户</li>
<li>历史课代表</li>
<li>六代帝皇丸</li>
</ul>
</li>
<li>斑：因为你喜欢木遁，所以我起名木叶村<ul>
<li>柱间：因为你喜欢火，所以我起名火影</li>
</ul>
</li>
<li>水门：论实力鼬不一定打得过我，论资历我比她高。论天赋，我的天赋曾经震惊忍界，为什么他能称神。<ul>
<li>岸本：那你以后叫门神</li>
<li>水神，风神，波神</li>
</ul>
</li>
<li>房子漏水了，把宇智波止水叫来，宇智波止不了，叫宇智波带土来淹，土淹不了，证明宇智波鼬失败了，这时候宇智波佐助着拐杖，想移走宇智波富岳这座大山来挡水，可是他移不动，宇智波斑得动，大家都不信，只有宇智波信</li>
<li>初代：三代你又是咋死的？<ul>
<li>三代：我咋死的你心里没点bi数</li>
</ul>
</li>
<li>打辉夜的时候，一乐：鸣人记住你只有一次机会，如果你失败了，我就会秒了他<ul>
<li>一乐：现在的小孩都不吃拉面了，这样的世界毁了算了</li>
<li>一乐：现在的孩子都不吃拉面了，鸣人我要创造一个为你存在的世界，开启9勾玉轮回眼，无限月读</li>
</ul>
</li>
<li>旗木五五开、旗木猹猹西（闰土）</li>
<li>此生无悔入火影，来世愿生木叶村</li>
<li>木叶飞舞之处，火亦生生不息。</li>
<li>整个火影故事里，有人相信血统，有人相信精神，有人相信身体，有人相信眼睛，有人相信先天传承，有人相信后天努力。只有大蛇丸，他相信科学。</li>
<li>第四次忍界大战后，鸣人参加合营考试之前先参加中忍考试，一群规则是不允许开仙人模式，于是鸣人身后默默地升起来几个求道玉。</li>
<li>佩恩杀的自来也，和我长门有什么关系呢<ul>
<li>你抓鲁迅跟我周树人有什么关系</li>
<li>你抓佩恩跟我长门有什么关系</li>
</ul>
</li>
<li>小李用努力证明了，在一群挂逼面前什么都不是<ul>
<li>佐助证明了，只要充钱就能变强</li>
<li>大招一开封号八百集</li>
</ul>
</li>
<li>天晴了，雨停了，二柱子觉得自己又行了。<ul>
<li>天阴了，下雨了，二柱子一瘸一拐地回来了</li>
<li>放最狠的话，挨最毒的打</li>
</ul>
</li>
<li>赢了当村长，输了娶小樱</li>
<li>看火影那么多年，才知道。晓组织的十叛忍：佩恩，迪达拉，小南，鼬，绝，带土，鬼鲛，角都，飞段，蝎。代表了人类的十个梦想：和平，艺术，友情，亲情，统治，爱情，力量，金钱，宗教，童年。<ul>
<li>晓组织的十叛忍：佩恩，迪达拉，小南，鼬，绝，带土，鬼鲛，角都，飞段，蝎。代表了工科生的十个梦想：通信工程，爆破工程，材料工程，工程热力学，基因工程，运输工程，水利工程，医药工程，社会工程，机械工程。还有曾经加入晓的大蛇丸和佐助，代表了生物工程和电子工程。</li>
</ul>
</li>
<li>游龙当归海，还不迎我自来也。猛虎当归山，山不迎我大豪杰，云鹤当归天，天不迎我妙木仙。</li>
<li>火影里有个人，他光棍节出生，一辈子不顺，被自己亲手教的徒弟杀死，尸体沉入大海。差一点能跟女神在一起，差一点就可以看到徒弟成为火影，就连火影完结日也没能赶上，11.10日火影完结日的后一天，就是他的生日，他叫自来也，总是差一点点就能圆满。</li>
<li>博人问鸣人：爸爸，你年轻的时候干了什么伟大的事啊？<ul>
<li>鸣人：我用了15年，帮我曾经最喜欢的女生追回了她的丈夫</li>
<li>博人：那妈妈呢？</li>
<li>鸣人眼里光线都温柔了：妈妈坚持到了我爱她的那一天</li>
</ul>
</li>
<li>川木袭击木叶<ul>
<li>那家伙不在的话，村子里能装逼的，就只有我了</li>
<li>卡卡西在疯狂想带土的账号和密码</li>
</ul>
</li>
<li>一天，佐良娜对佐助说：爸爸，爸爸我也要万花筒写轮眼。佐助没办法，去找大蛇丸秽土转生了鼬，佐助告诉了鼬，然后鼬一巴掌呼死了佐助，对佐良娜说：愚蠢的侄女啊，憎恨我把……</li>
<li>斑：你tm也想起舞吗？<ul>
<li>斑：一脚踹开棺材门，左边看一眼右边看一眼。心想：柱间不在，劳资可以装逼了。</li>
<li>斑：你见过我全盛时期得样子吗？柱间：不仅见过，我还锤过。斑：你也想起舞？柱间：我甚至想蹦迪！</li>
</ul>
</li>
<li>木叶谁都可以惹，上忍随便虐，火影也可以玩，但是千万不要去惹下忍</li>
<li>都tm别惹我，我看了900多集柯南，精通两千多种杀人手法，了解800多种不在场证明，上一个不给我点赞的已经凉了，你们自己看着办吧，为了让更多的人了解我的可怕，送我上去</li>
<li>一袋米要扛几楼（感受痛楚吧），一袋米要扛两楼（思考痛楚吧），一袋米又给多了（接受痛苦吧），一袋米有稀泥（理解痛楚吧），苦苦有泥（现在开始），谁给你一袋米哦（让世界感受痛楚），辛辣天森（神罗天征）<ul>
<li>为了一袋米毁灭世界的人</li>
</ul>
</li>
<li>名声，力量，曾拥有电瓶世界一切的男人偷车王切格·D·周某，在入狱前的一句话让全世界人们奔向停车场，我把所有的电瓶车都放在那里了，于是让世界迎接大偷车时代，偷车王，老子当定了</li>
<li>奥特曼为什么不一开始就放死光？<ul>
<li>你斗地主一开始就放王炸？</li>
</ul>
</li>
<li>吃你们饭的是姚麟，和我古力德（贪婪）有什么关系？</li>
<li>这叫留一手（爱德华，姚麟被吃进暴食肚子里，带了阿尔一只手）</li>
<li>下雨=无能</li>
<li>金伯利：带着四个演员怎么打（钢炼）</li>
<li>懒惰最勤奋，暴怒最冷静</li>
<li>认爹大军，（父亲大人）</li>
<li>星爵才是真的牛逼，银护一打养父，银护二打生父，复联34打岳父，他才是真正的灭爸，真父愁者~</li>
<li>雷神上赛季出一把黑切拿了败方MVP，这赛季想出肉带飞全场，没想到钢铁侠顶着被封号的压力开外挂秒杀全场，导致美队心态爆炸宣布退游。</li>
<li>复联一，有鹰眼，赢了。复联二，有鹰眼，赢了。复联三，没鹰眼，输了。复联四，有鹰眼，赢了。这个故事告诉我们，打团不能没有射手<ul>
<li>复联1，浩克上了，赢了，复联2，浩克上了，赢了，复联3，浩克没上，输了。复联4，浩克上了，赢了。这个故事告诉我们，打团坦克不能怂</li>
</ul>
</li>
</ul>
<h2 id="沙雕网友使我快乐"><a href="#沙雕网友使我快乐" class="headerlink" title="沙雕网友使我快乐"></a>沙雕网友使我快乐</h2><ul>
<li><p>我现在还不知道如何回答你的问题， 但是总有一天我会回答它， 只要答案真的存在，我就会将其抓住， 比起等我回答更重要的是相信自己的力量。</p>
</li>
<li><p>算命先生：你算什么东西？</p>
<ul>
<li>配钥师：你配吗？配几把？</li>
</ul>
</li>
<li><p>日本的文化给我感觉就是我的杀父仇人有个貌美如花的女儿</p>
</li>
<li><p>多年前有个笑话研究报告。说是蜘蛛听觉在脚上。实验过程是这样的：对着蜘蛛大吼一声，蜘蛛跑开了，同一只蜘蛛，把腿都剪掉再对他大吼一声，蜘蛛没跑，由此可证，蜘蛛听觉在脚上。</p>
</li>
<li><p>我让媳妇听了这首歌，她竟然说不好听，就跟她吵了起来，可后来我想：我一个大男人，为何要和一个女人计较，何况还是媳妇。我当时就道歉了，媳妇也很高兴，放下了手里的菜刀，她妹妹抓着我头发的手也松开了，丈母娘的拐杖也扔了，老丈人拿出手机说：棺材退了吧。看看，只要多沟通，生活还是蛮和谐的。</p>
</li>
<li><p>一边看看点一边吃饭，忽然停电了，我急忙扒了两口饭，瞬间来电了，我惊呼，这莫非是扒扒拉能亮</p>
</li>
<li><p>突然好想去放牛，没有压力，没有江湖套路。以我的智商，只放一头，多了我也数不过来，它吃草就行了，累了，就趴在牛身上睡觉，饿了就喝点牛奶，无聊了就吹吹牛逼。</p>
</li>
<li><p>笑得我葡萄牙和西班牙都掉了，就剩下一颗姜子牙，还流了一身阿富汗，我就随手用吕布擦了擦，我又看了一眼天上的赵云，用狂铁打造了部饮魔刀，坐在小乔上面钓了一条周瑜，上了一炷孙尚香，默默点了个公孙瓒。</p>
</li>
<li><p>有次我去挖人参，忘记套红绳了，结果人参跑了，我一直追到了珠穆朗玛峰，我感觉人参已经达到了巅峰。</p>
</li>
<li><p>大家不要相信他发的东西，上次他说吃榴莲之前放进微波炉里五分钟会更甜，md现在家里都不能呆了，邻居们劝我搬家，说我在炖屎</p>
</li>
<li><p>人生三大错觉：1.她喜欢我 2.我能反杀 3.手机有信息</p>
</li>
<li><p>我柯镇恶行走江湖这么多年什么没见过？出手吧。。。三秒后。。。要杀要刮悉听尊便！</p>
</li>
<li><p>考拉一生99%的时间都用于吃和睡，还有1%的时候用于找对象，它们漫无目的的晃荡着找，如果实在找不到，就放弃了，回去继续睡。 </p>
</li>
<li><p>你好，我同学的号上什么也没有，希望你赶紧把号还给他当然我的号也没什么有价值的东西，也不要盗我的号，我是学计算机的，我有100种方法让你现形 ，希望你赶紧把号还给他，要不然我就要采取一些手段了，到时候你就难堪了。</p>
</li>
<li><p>银角大王将宝葫芦倒置，喊了一声：“周鸿祎！”周鸿祎应了一声，嗖的便被吸了进去。银角大王查看时，里面除了周鸿祎，还有360杀毒、360压缩、360浏览器、360安全卫士、360游戏大厅等熙熙攘攘一干人。银角大王惊讶道：“怎的来了这么多？”宝葫芦开言道：“我就只点了个‘下一步’。” 危险！您的宝葫芦有53个漏洞。银角大王正要说话，看到一旁的李彦宏在笑，大怒，反转宝葫芦正要喊，李彦宏嗖的一声钻进了宝葫芦，银角大王转过葫芦一看，里面除了李彦宏，还有百度贴吧、百度手机管家、百度浏览器、百度杀毒、百度输入法、百度外卖、百度安全中心、百度云、百度音乐、百度知道、百度百科……密密麻麻一干人，银角大王问怎么回事，宝葫芦开口道：“我什么都没干！”旁边马化腾看了笑出了声，银角大王怒了，翻过葫芦就对准了马化腾，刚想开口，突然见马化腾拿了一个一模一样的葫芦站在银角大王家门口。</p>
</li>
<li><p>我是个主玩盾卫的玩家，有一次遇到一个喇叭找人带虎狼的新人，我打得慢，我也就免费带了他，我看他装备比较奇怪，可能是个回归萌新，我就想起了刚玩这款游戏时候的我，我也是一个小白，在大家的帮助下开始冲钱的。最后出了他的武器，打完虎狼她加了我好友 当然 我同意了，那时候我还不知道她是妹子，ID不太看得出来。后来她还是每天都要蹭我的虎狼慢车， 以前我把元宝看的相当重要 但没关系，她经常忘了关宠物抢我元宝，有一次她跟我说她近一段时间应该不会玩游戏了，她被小草洗号了，然后我才后悔怎么没早告诉她预防小草关远程什么的。我这段时间也越来越强，买了新天空开始挑战宝莱坞和博士。然后她回来了，脚底有个十分显眼的甜心特效，她跟我说她开始懂得变强了，有兴趣继续玩下去了。我和她占了一条博物馆，带她一起升级，我们每天都会打虎狼，她也时不时要抢我元宝，有一次打仓库还抢了我一个挺不错的徽章，我喷了她好久。有一天她说她打不过梦幻图书馆，完全不会跑，我也解释不清楚，她就加了我扣扣让我语音教她打，我比较腼腆 接通语音我才知道她是妹子，我顿时不知道该怎样和妹子对话.. 教她打过梦幻图书馆，我运气很好地出了个格挡韧性的徽章，而更令我感到幸运的是她那句“一直以来谢谢你啦”。我们的等级越来越高，我和她挂机都没磕秘药和经验buff，我在等她升级。后来有一天我上号看到她在线，给她发了一个的表情 0.0 ，她说她260了，于是我就带他走了一波宝莱坞。我打得很艰难，毕竟我才262，她也语音跟我说这个副本这么难打的啊～第二天我正在推塔，看见她上线了就问她要打什么本不，她说不了，她挂了个黄，宝莱坞和大桥都带她打完了。我也不知道为什么，我的心情很沉重，但是我没有问她什么 怕她感到尴尬。后来在有一天在宝莱坞门口我遇见他们了，因为我们一直都喜欢在10线。她说带我一起，我看了看她黄的信息，265级的匕首，新天空百爆百速，血皇饰品，天九武器，古代披风。曾经我们在一起经历了那么多的战斗，现在我才知道我和他差距是多大。他打宝莱坞很快，也把她保护得很好，我在旁边尽可能放特效高点的技能找存在感。她坐在一旁的时候直接组队说 说以前以为我超级厉害的，后来遇到了大佬才发现我和她一样的咸鱼。我没说话，但我心里很气。之后几个星期我没有再主动找过她，她也不再需要我带副本，我不知道她对于我是怎样的存在，只是莫名地觉得心很痛。后来有一次代古斯攻城，我一眼就看到了人群中没有上位的她，但我没有说话，默默地蹭代古斯，她也没有跟我打招呼。<br>所以说谁能资助我买个三千爆手？</p>
</li>
<li><p>今天走在街上一小孩对我吐口水，我不但没有骂他反而摸摸他的头说：真懂事！给了他5块钱，告诉他对别人也要这样。等我逛一圈回来看到她脸已经肿了</p>
</li>
<li><p>马岱，字丁琳，吗丁啉专治魏延</p>
</li>
<li><p>昨儿天儿太热我家热得快炸了</p>
</li>
<li><p>我这辈子没喜欢过哪个明星，唯独蔡徐坤是个例外，真心喜欢她， 因为他救过我的命。那是2018年的晚上我吃了包过期的辣条，地沟油中毒，医生说太晚了，我在弥留之际看了一眼电视，坤坤正好在跳舞，我立马吐了出来</p>
</li>
<li><p>大家注意了！！在一些国道上，有一些不法商贩打着卖草莓的幌子贩卖人体器官。一定要警惕！就在昨天，路过路段时，有人卖草莓，我过去尝了尝，当尝到第30个的时候，他压低声音在我耳边问我：你要脸不？我没敢要</p>
</li>
<li><p>对不起，我不接受网恋，虚无缥缈的东西给不了我安全感，猜忌和怀疑是深夜流泪的根源，我要稳稳的幸福，伸手就能碰到的那种。但是——如果你问我网恋吗，前面的话就当我没说，加我。</p>
<ul>
<li>好好得为什么要网恋，是酒不好喝了，还是游戏不好玩了，看也看不见，摸也摸不着，有啥好玩的？但是你要是问我网恋吗，前面的话当我没说，加我！</li>
</ul>
</li>
<li><p>我faker谁都不服，就服兵役</p>
</li>
<li><p>余歌，多好听的名字，可惜你姓张</p>
</li>
<li><p>天醒吧的朋友们再见了，很抱歉做了这个决定，希望我们有缘再见吧，因为遇到了一些意料之外的突发状况，对我的影响和打击比较大，所以不打算继续呆在吧里了，和大家道个别吧，真的挺舍不得你们的，这么久了，能够认识你们真的很开心，谢谢你们带给我了许多的欢乐和感动，谢谢你们一直陪伴在我身边，这次离开贴吧，主要原因是我的手机没电了，等我充好电就回来。</p>
</li>
<li><p>他龙袍加身，他富可敌国。他权倾一方，他俯瞰众生。他山珍海味，他挥金如土。他博学多才，他智勇双全。他英俊潇洒，他妻妾成林。他高大威猛，他夜夜春宵。他风流倜傥，他万众瞩目。他杀尽负他之人，他斩尽世间不平。<br>他醒了。他要开始搬砖去了</p>
</li>
<li><p>吉尼斯世界纪录因记录了最多的吉尼斯世界记录而被吉尼斯世界纪录记录为吉尼斯世界纪录，而这也被吉尼斯世界纪录记录为第一个记录吉尼斯世界纪录的吉尼斯世界纪录</p>
</li>
<li><p>一天，老师开始发试卷，一个女生多拿了一张，她大喊：老师我有了我有了。一男生没有试卷，他大喊：是我的，是我的。教室瞬间安静了。</p>
</li>
<li><p>9月4日晚，无业游民张某约网友刘某到自己的出租屋内喝酒。期间刘某感叹有钱人太多，张某随即表示：不如出去弄点钱？刘某随即响应。解放路的监视探头显示，9月5号凌晨5时16分许，他们的早餐摊支起来了。</p>
</li>
<li><p>记得有次我被五步蛇咬了，我立马抓住了那条蛇。每走4步就让它咬一口，就这样坚持到了医院。有次我朋友也被五步蛇咬了，可惜他没有抓住那条蛇，于是他只能每走4步就跟别人借一步说话。就这样坚持到了医院。</p>
</li>
<li><p>如果一个男孩子对你这种彪悍的女孩子特别好，只有一个原因，他敬你是条汉子。</p>
</li>
<li><p>初墨，多么优雅的名字，可惜他姓熊。扒杰，多么高端的名字，可惜他姓朱。渔歌，多么诗意的名字，可惜他姓章。巅峰，多么上气的名字，可惜她姓杨。紫藤，多么仙气的名字，可惜她姓杜。</p>
</li>
<li><p>我上京东去买了一个降落伞，而且惊奇的里面居然没有差评，我马上就买了一个，立马坐着飞机去跳伞，在我跳下去的那一刻，我似乎明白了为什么没有差评</p>
<ul>
<li>应该是并夕夕</li>
</ul>
</li>
<li><p>看一个小妹妹在网吧玩植物大战僵尸，坚果放最后，前面放炮手，我强忍住笑问她为什么？她说那坚果笨笨傻傻，所以我要保护她，突然想，看似成熟的我们，其实丢掉了很多。然后我打举报电话查封了这家允许未成年上网的黑网吧</p>
</li>
<li><p>对啊，谁没追过星啊，追星那时候我都是啊啊啊啊啊我这辈子非朴灿烈不嫁，最后我还不是当了边伯贤的老婆嘛。</p>
</li>
<li><p>埋炸弹的小女孩一晚上没有卖出去一个炸弹，她冷的不行了，点燃了一个炸弹，结果全镇人都见到了他们的祖母</p>
</li>
<li><p>我今年22岁，男，年纪轻轻就有车有房，和一个成熟稳重的80岁的女朋友，我不想表达什么，只是想跟大家说，加油，一定会闯出属于自己的一片天！</p>
</li>
<li><p>最近买了电子烟，使用感觉还不错。昨天出门坐公交车随手就塞到了牛仔裤兜里，可能是牛仔裤太紧，压倒开关了，整个车厢的人都看我胯下部位一直在冒烟，我还根本没发觉，知道一个好心的哥们拍拍我：哥们，你好像屌炸了。</p>
</li>
<li><p>学校统一订购辅导书，价格十块，回家跟老妈报12块，多出的2块准备私藏。老妈不行，问了我同年级的邻居，他竟然说15块……我永远忘不了老妈惊讶的表情看着我说：是多少就说多少嘛，你那点零花钱留着自己用。说完给了我15块，望着邻居，我真心觉得自愧不如。</p>
</li>
<li><p>1、在非洲，毎60秒，就有一分钟过去。</p>
<ul>
<li>2、凡是每天憋尿过多的人，有高几率100年内死去！</li>
<li>3、据研究，毎呼吸60秒，就减少1分钟寿命。</li>
<li>4、当你吃下了20碗米饭，换算下来竟然相当于摄入了20碗米饭的热量。</li>
<li>5、谁能想到，这名16岁少女，4年前只是一位12岁少女。</li>
<li>6、中国人在睡觉时，大多数美国人在工作。</li>
<li>7、当蝴蝶在南半球拍了两下翅膀，他就会稍微飞高一些。</li>
<li>8、据统计：未婚生育的人中有大多数为女性。</li>
<li>9、如果你每天省下来一包烟钱，10天后你就能买10包烟。</li>
<li>10、当你左脸被打，你的左脸就会痛。</li>
<li>11、人被杀，就会死。</li>
<li>12、中国教英语方式有极大错误，在美国就连小学生都能说一口流利的英语。</li>
</ul>
</li>
<li><p>紧急通知，据科学研究表明，千万不要喝刚烧开的热水。——因为会烫</p>
</li>
<li><p>一天，蔡徐坤在拿抹布擦桌子，看到一只小蚂蚁，于是他儒雅随和的问，小蚂蚁，你的父母呢？怎么只有你一个？小蚂蚁回答：你抹死了</p>
</li>
<li><p>你不得不承认的6个事实：</p>
<ul>
<li>1、你的头转不了两圈；</li>
<li>2、你数不了自己的头发；</li>
<li>3、当你把舌头伸出来鼻子不能呼吸；</li>
<li>4、你正在做第三条；</li>
<li>5、你发现原来你可以做到；不过样子看起来像小狗；</li>
<li>6、你正在笑，因为我把你整了。</li>
</ul>
</li>
<li><p>昨天我去鬼屋玩，被吓了一跳摔了一跤，整个屋子的鬼都围过来问我有没有事！</p>
</li>
<li><p>今天去电影院看前任3我没哭，出电影院我哭了，我的电瓶车不见了</p>
<ul>
<li>周某：我胡汉三又回来了</li>
</ul>
</li>
<li><p>刚才坐公交过大桥，上了大桥我对司机说我坐过站了，车内的人全站了起来，其中一个掏出20元给我，我说tmd20元做出租车怎么够啊，又有几个人站出来拿100元给我说，大兄弟别激动，这些钱给你等一下叫滴滴</p>
</li>
<li><p>西天取经，六耳猕猴混了进来，真假美猴王只有唐僧能分辨出来。唐僧说：“为师想吃桃子。”两猴犹豫了一下，都变成了桃子，突然唐僧大喊：“八戒，给我拿下那只猕猴桃”</p>
</li>
<li><p>小时候说要把头发梳成大人摸样，长大了发现大人并没有什么头发。</p>
</li>
<li><p>高中那时候，我坐暖气垫旁边，一个冬天的早上，女同桌带来了一袋牛奶，他放在暖气垫上想把牛奶加热，过了一会，她碰了碰我，说：摸摸我的奶，热了没有。结果那一整天我都没有好好听课。</p>
</li>
<li><p>以前有个学长，四川的，军训的时候有一天早上他就喊：孩子，我的孩子呢。</p>
<ul>
<li>我们都看他挺年轻的就问他：你孩子多大啊？</li>
<li>四十二啊</li>
<li>你多大？</li>
<li>十八啊？</li>
</ul>
</li>
<li><p>校长说了：看到老人跌倒就要扶，要是讹你，我来替你出30万，政治老师陪你去法庭，语文老师做辩护，数学老师算胜率，你要是被关进去，地理和物理老师勘测地形，化学老师配置炸药，体育老师救你出来</p>
</li>
<li><p>小姐姐能求你们件事麻？小时候家里比较穷，断奶比较早，希望这几位姐姐能帮我找回那段不完整的童年，好人一生平安</p>
</li>
<li><p>只要你喜欢沙雕表情包，我们就是好朋友</p>
<ul>
<li>沙雕网友拿了就走</li>
</ul>
</li>
<li><p>在胡同里听见有人喊：陛下、陛下。我抬头应了一声：谁在呼唤朕。然后被泼了一脸水，楼上泼水那妹子却说：早喊你避一下了，活该。我捡起砖头，叫了她一声王后！</p>
</li>
<li><p>曾经有人跟我说，只要去了广东，就会在一声声靓仔中迷失自我，可我到了广东之后，他们都叫我叼毛。</p>
</li>
<li><p>我要去马来西亚开会，3月8号那天给老婆发信息，告诉老婆我已上飞机，搭乘马航MH370回来，结果马航……出事了。我已经在宾馆呆了两年多了，求高人支个招，我想回家……</p>
<ul>
<li>三年前，我老公要去出差，三月八回来，当天新闻马航370出事了，正好老公那班，伤心抱着隔壁老王嚎啕大哭，怎么会这样<ul>
<li>他在一楼</li>
</ul>
</li>
</ul>
</li>
<li><p>一场辩论赛主题是“辩论赛究竟有没有意义”，正方选手进行了认真的准备，并按时到达了辩论赛场。过了半个小时，反方还没有出现。</p>
</li>
<li><p>我爱上一个女孩，可是她的家人极力反对，哎，尤其是她的老公，扬言要砍我</p>
</li>
<li><p>刘备驾马将跌入悬崖，张飞见此便喝到：主公，你快勒马！刘备：我快乐你妈隔壁</p>
</li>
<li><p>古代有个商人从川中收购了一批柑橘、芝麻、小麦、兽皮准备运过河对面去卖，然后他租了一条小船运货物，突然船桨断掉了，船夫就问商人，你的货物中有没有什么东西可以做船桨的？</p>
<ul>
<li>——我有橘麻麦皮不知当桨不当桨</li>
<li>古有一商，于川中购一批麻、橘、麦、皮，以船运于外地贩卖。船半途，水急桨朽，桨断而顺水失，船夫甚急，顾商人：无桨不得行，尔货中有长直之物可当桨？商人道：吾有橘麻麦皮不知当桨不当桨？</li>
</ul>
</li>
<li><p>我杀谁都是死刑，生命在我面前，何其平等</p>
</li>
<li><p>程序员：我去相亲网站找女朋友了</p>
<ul>
<li>——找到了么？</li>
<li>程序员：找到了他们页面的bug（敬业）</li>
</ul>
</li>
<li><p>心理学上有潜意识激励的说法。例如你每天早上出门前对着镜子说一句“你很棒”，一段时间后，那块镜子就会成为一块很棒的镜子</p>
</li>
<li><p>泽大怒，怒以手指天曰：吾王境泽，便是饱受饥之苦，即死于野兮下临不测之渊，乎又以手折腰指于众，众人皆惊，速退数步，泽见而笑矣，仰天长笑曰：吾定不为五斗米，必不食尔等小粒食！未几，泽顾左右，笑曰：甚香！</p>
</li>
<li><p>吾得一元，购糖，拐幼童，得千，寻风尘女子，事毕迷之，取得肾，得万，购弹药，抢银行，得五百万，钱已有，已不愁身后之事，自觉坏事做绝，需改过，于午时遇一跌倒老者，遂扶之，剩八角。。。</p>
</li>
<li><p>我养了一条鱼，我非常喜欢他，有一天我发现他死了，这令我悲伤不已，我不想土葬，我想把它给火葬，把骨灰洒回海洋让她回到母亲的怀抱，谁知道这玩意越烤越香，于是我开了瓶啤酒，真香。</p>
</li>
<li><p>木兰从军后，很想念母亲，于是就把母亲的样子绣到了手帕上，将军看到了，关切的问：“你秀你妈呢？”待木兰凯旋而归，皇上论功行赏，看见了木兰秀的这个手帕，皇上说：“此手帕可有人与卿共秀之？”木兰答：“没有，臣独秀”</p>
</li>
<li><p>高手在人间，失手在阴间，人躺太平间，视频留人间，兄弟吊炸天，死后必升天，这人我见过，走的很安详，那天风很大，火烧得很旺，骨灰还滚烫，家属很坚强，没有流眼泪，还在打麻将。</p>
</li>
<li><p>车速不快，嚼颗槟榔；槟榔加烟，法力无边；槟榔生吞，道法乾坤；槟榔配酒，永垂不朽；槟榔加烟又加酒，阎王在向你招手，槟榔加狗屎，枪都打不死；槟榔加红牛，嚼完操地球；槟榔加月经，越吃越年轻。</p>
</li>
<li><p>懵逼树上懵逼果，懵逼树下你和我，懵逼树前排排坐，一人一个懵逼果，懵逼有你还有我，原来懵逼不止我，懵逼树下懵逼魂，懵逼魂中懵逼人，一人一个懵逼魂，人生懵逼最销魂。一人一座懵逼坟，来世再做懵逼人。哦~耶……</p>
</li>
<li><p>昨天我在网吧，玩吃鸡一看只剩一块，便无聊打开苍老师的视频，看了一个多小时还没下机，我就去问网管是不是机子出问题了，网管深吸了一口烟，斜着眼看着我说：“你后面那三个小学生没人给你充了5块”</p>
</li>
<li><p>1998年我去云南瑞丽逛赌石市场时随手买了一个，鹅蛋大小，讨价还价半天5块钱拿下，切开一看当场惊呆所有人，糯种、满色、正阳绿、六分水，没有一丝绺裂！唯一的缺点就是有点酸，不过老板说正常，缅甸猕猴桃都这样。</p>
</li>
<li><p>你好！我叫宅博士，我是星星球上最杰出的机器师，我的父亲叫宅在佳，桃子姐姐是我暗恋的对象，我有五个孩子， 名字叫开心、花心、甜心、小心、粗心，他们都是半机器人，总有一天我会让QQ看点里的人都认识我宅博士</p>
<ul>
<li>——认识你了，好了你的愿望实现了，快去睡觉把</li>
<li>——应该是搬砖把</li>
</ul>
</li>
<li><p>当鲸鱼在海洋中死去，它的尸体最终会沉入海底，生物学家赋予这个过程一个名字“鲸落”，一座鲸鱼的尸体可以供养整套生命系统长达百年，这是它留给大海最后的温柔。但很多人不知道的是，当鲨鱼在海洋中死去，也会掉落海底，也有一个浪漫而孤独的名字——鲨凋</p>
</li>
<li><p>萧峰开局满级，段誉半路开挂，虚竹盗满级账号，慕容复前期靠着充值大礼包到处浪，后期都没有满级，只有鸠摩智前期一步一个脚印打怪升级，后期满级，但由于前期欺负段誉，后期被段誉开挂暴打，一气之下删装备退游</p>
<ul>
<li>——乔峰是遇强则强</li>
<li>乔峰：只要音响没灭就每一个人能打败我，导演说的</li>
<li>bgm在乔峰就不会败</li>
</ul>
</li>
<li><p>我一个人默默地走在路上，忽然看到一个背影很像辰东的人，我快速冲了上去，然后，到了近前发现不是他，我叹了一口气，轻轻放下了手中的板砖。</p>
</li>
<li><p>叙利亚：美国你为什么打我？</p>
<p>​    ——美国：因为我怀疑你有核武器。</p>
<p>​    叙利亚：那中国也有核武器，你怎么不打中国</p>
<p>​    ——美国：因为中国真的有核武器</p>
</li>
<li><p>“娘娘让我用魔器取大王心脏，朝歌城便可失而复得了”</p>
<ul>
<li>“来吧，只要爱妃高兴，我什么都愿意”</li>
<li>“大王，没有了大王，天下对我又有何用？”</li>
<li>“臣妾有一事隐瞒大王多时了”</li>
<li>“朕早就知道爱妃是狐狸变的，寡人宁负天下也绝不负你。就像我们当初相识，来来来，我和美人斟酒对饮”</li>
<li>“其实臣妾是公狐狸变的～”</li>
</ul>
</li>
<li><p>李云龙：什么他娘的精锐，老子打的就是精锐。</p>
</li>
<li><p>渣男 全体起立 ，入队宣言：从此寻花问柳，不谈一生厮守， 从此灯红酒绿，再也不想牵谁的手， 从此人海漂流，闭口不谈爱到白头， 从此单打独斗，再也不会为谁彻夜流泪，从此放下离愁生生世世酒，敬自由 再见了</p>
</li>
<li><p>小明很冷，把毯子裹在身上，老师说：请改成被字句。小华不假思索地说：小明很冷，把被子裹在身上。老师说：你可以滚了</p>
</li>
<li><p>等我哪天死了，不要把我埋了，把我的骨灰撒到大海里，我不是为国家省土地，也不是心怀宽广去守护祖国的海洋，只是希望死后依然能够浪起来……</p>
</li>
<li><p>她对我说：这班上有你喜欢的吗？我嗯了一声，她问我是谁？我说你猜，然后她把班上同学猜个遍，我都摇摇头，她问还有别人吗？我没说话，她立马脸色绯红，我把嘴凑到她耳朵边说：还有男生你没猜呢。</p>
</li>
<li><p>大学里，看我不顺眼的一定告诉我，我马上改，千万别在水里下毒；觉得我让你丢面子的可以好好和我交流，千万别趁郊游时让我溺水身亡；觉得我哪里招惹你了可以放学留下我，千万不要深夜连捅我18刀；如果你觉得我上课表现积极过于装逼，请一定给我小纸条，不要最后下课了用教学用具将我殴打至半身不遂；如果觉得我和你女神男神走的太近，请和我成为好基友，我会帮你搞定他，千万别看到我的时候泼硫酸；如果觉得你精神出现了问题，可以告诉一起的室友，我们一定不会放弃你的，别演变成灭寝惨案…如果我能顺利毕业，真心感谢各位同学的不杀之恩/微笑</p>
</li>
<li><p>好男生不会撩妹，会撩妹大半渣男，喜欢你的你看不上，没对上眼废话贼多，对上眼了又不敢说，总之你喜欢的名花有主，喜欢你的惨不忍睹，我是个有故事的男生，你是个没想法的女生，游戏好玩，学业繁重，我就是直男。</p>
</li>
<li><p>小时候家里穷，买不起鞋，只能穿着破洞的小布鞋躲在角落里看着人家穿着光鲜亮丽的球鞋在球场上奔驰，从那起我就发誓以后一定要让像我一样的人穿的起球鞋。长大后我的梦想实现了，成为了一名出色的莆田鞋贩，买鞋加我。</p>
</li>
<li><p>午时三刻，监斩投令，刽子手举刀欲斩，死囚仰天大笑三声“哈哈哈！”刀止，监斩不解，问死囚为何发笑，死囚一脸沉思：“养生专家诚不我欺，每天笑一笑果然能多活几秒”</p>
</li>
<li><p>世界上最没尊严的三种生物：印度的蛇，俄罗斯的熊和中国的已婚男人</p>
</li>
<li><p>大家好，我是埃及法老，相信大家今天都听到神秘的“埃及牛逼”的呼喊了吧，是的，我要复活了，现在只差100人民币即可复活，如果你愿意助我复活，请将100元转入我的微信，等我统治世界之后，你就是我的左护法</p>
<ul>
<li>IG夺冠后我哭了，我对象没有哭，然后我把她也打哭了。</li>
<li>满屏都是IG，IG，IG确实牛逼，课是又有谁记得今天11月3号是我们民族史上一个沉痛的日子，哎，沉痛哀悼五年前的11月3号……东莞大扫黄</li>
</ul>
</li>
<li><p>擎天柱战斗中被炸成了碎片，大黄蜂带着他的碎片来到了山东蓝翔，唐国强校长愁眉苦脸的问：这一堆是啥？大黄蜂：你若安好，便是擎天。</p>
</li>
<li><p>“每天起床第一句，希望老公快死去。婚后的我有怨气，老公不死不平息！世上好人活不长，渣男长寿不公平！死去，你快死去，变成寡妇我开心！……我唱起来了怎么回事</p>
</li>
<li><p>彭于晏这种就是虚肌肉，就是吃各种蛋白质，增肌。看上去很结实，其实没卵用，打个比方就是我和他单挑，过不了五秒，他就会跪在我前面的地面上，掐我的人中求我不要死。</p>
<ul>
<li>——兄弟，40米的刀不好收啊</li>
<li>——唉，你40米的大刀还好了，我80米的大刀拔到一半又得收回去……</li>
</ul>
</li>
<li><p>君子不拆夫妻秒，匠人不拆鸳鸯锁，不是不能拆，是这锁头有毒，这锁头镇外，锁的是艳阳净，护的是月下明，这个时候，它就会出现毒，小偷若是不慎，他就会中毒，毒是锈毒，锈从锁中生，毒从锈中来，这锈，就是沉毒锈。</p>
<ul>
<li>——要不是看到最后三个字我差点就信了</li>
<li>——一本正经的胡扯</li>
<li>——你来晚了</li>
</ul>
</li>
<li><p>有个女生问我520是什么意思？我做出了以下回答：5个落实，落实经济结构调整，落实精准扶贫，落实社会保障，落实环境治理，落实反腐倡廉；2是2个要，既要金山银山，又要绿水青山；0是对犯法犯罪行为的零容忍</p>
</li>
<li><p>有个十四岁的小子欠我九块钱，听说他要去国外躲一躲，我要不要去追？毕竟不是一块两块的事</p>
</li>
<li><p>4年前，一个男孩喝多了给我打电话，唱的美人鱼，唱完他说他喜欢我，虽然我们没有在一起，但是会永远记得有一个人喜欢过我，给我唱过歌，和我牵过手，没能在一起也许只因为都是男生吧。</p>
</li>
<li><p>哪个男生没有蹲着尿尿过</p>
</li>
<li><p>验证了那句，放下砖块不能养你，搬起砖块不能抱你</p>
</li>
<li><p>兄弟两每天都要剪刀石头布</p>
<ul>
<li>输了总会哭</li>
<li>一个人太孤独</li>
</ul>
</li>
<li><p>取少量学生放入试管中，加入过量作业，溶解过滤，得到学霸和学渣，往学霸中加入少量试卷，学霸无明显变化，往学渣中加入少量试卷，学渣全部溶解并产生大量气泡，若加入大量游戏，学渣瞬间沸腾。</p>
</li>
<li><p>活着污染空气，死了浪费土地，半死不活浪费人民币</p>
</li>
<li><p>上学时有一个女孩，皮肤很白，笑起来很好看，全校公认的笑话，一次下课我在楼梯间亲了她，她红着脸跑开了，我亲她不是因为我喜欢她，而是她是学校的扛把子的女朋友，我就喜欢那种被人追着打的感觉，死亡如风，常伴吾身。</p>
</li>
<li><p>小葵花妈妈又来上课了，一楼咳嗽老不好，估计是装的，打一顿就好了，一楼撸管老不射，多半是废了，切掉就好</p>
</li>
<li><p>我和她相处六年，她一直不准我吸烟，可惜时光荏苒，我和她还是分开了，虽然很是不舍。两年后我在街上碰见了她，我慌忙地把烟掐了，她一脸诧异的看着我，我才突然想起来，她，已不再是我的班主任！</p>
</li>
<li><p>今天打一盘排位，我家诸葛亮武陵仙君一直追着对面庄周打，我于是忍不住问诸葛亮为什么他要死追着庄周打，于是他说：武陵人捕鱼为业。</p>
</li>
<li><p>女朋友让我拧罐头，我拧不开，她生气了，跑到隔壁老王大哥家求助，求半个小时了还不回来，我过去偷偷趴在门上偷听，听女朋友在里面喊：用力！不要停！用力。我心里一喜，哈哈，原来老王也拧不开。</p>
</li>
<li><p>手控：想到这么好看的手要用来擦屁股……答应我，以后不要上厕所了好吗？</p>
<ul>
<li>现在的科技不是搓屁股自动水洗了吗？</li>
<li>我家马桶就是，上完厕所可以直接水洗屁股，但是冬天你不提前把温度设好的话，冻得你菊花疼。</li>
</ul>
</li>
<li><p>我有个小姨，只比我大几岁，有次我和小姨手挽手上街。结果被路过的班主任发现了，回去给我妈告状说我早恋，我妈质问我那天怎么回事，我回忆了一下说：你问你妹啊。我妈瞬间一个嘴巴抽过来了。</p>
</li>
<li><p>如果有一个男生他能把你的照片当成手机屏幕，可以随时让你翻他的手机，可以把微信和支付宝的密码给你，甚至可以把银行卡的密码也给你，那你就取他的钱打给我知道了吗。</p>
</li>
<li><p>记得我小时候看到一个男生，精致地五官，帅气地脸庞，纯洁干净地气息，像极了不食人间烟火地精灵，那天妈妈告诉我，我也是第一天知道。“孩子，那叫镜子”</p>
</li>
<li><p>去便利店买矿泉水，老板拿了一瓶哇哈哈地矿泉水给我，就顺口问了一句多少钱，老板说2块，我拿起矿泉水，指着包装对老板说：上面建议零售价不是1.5元吗？老板回道：我不接受它的建议。</p>
</li>
<li><p>这谁发明的，真是害人不浅，女生可千万别去学。（衬衫，扣子，双面贴）</p>
<ul>
<li>我一直以为安全裤是用来防小人的，没想到连我这样的正人君子也防。</li>
</ul>
</li>
<li><p>拿天她误入打架混战，我为救她被人砍了一刀，后来我们相爱了，我以为这就是爱情。直到她跟有钱的人走了，她婚礼我去纹身店把疤盖住，从此我不相信爱情！可是我一点都不难过，因为我也不知道这是谁编的，这是我复制过来的。</p>
</li>
<li><p>和朋友去吃小龙虾，隔壁桌一个小女孩问他妈：妈妈，小龙虾回不了家他妈妈会不会着急啊。他妈妈楞那了，这么善良的问题让我怎么下得了口，这时老板来解围了：不会的，它们一家都在这了</p>
</li>
<li><p>不管你在哪里你都要记住：当你放屁时一定要说一声好像什么东西糊了，这样你的屁就被别人吸光了。</p>
</li>
<li><p>预备，唱！在那山的那边海的那边有一群大水B，他们抢楼真牛B，他们升级坐电梯，他们回贴水贴从来不看题，噢可爱的大水B，噢可爱的大水B，他们齐心协力开动脑筋升到了十三级，他们吐槽占楼卖萌又装B。</p>
</li>
<li><p>“买狗吗？便宜卖”</p>
<ul>
<li>你这狗忠诚吗？</li>
<li>必须的，我已经卖了26次了</li>
</ul>
</li>
<li><p>我们都是九年义务教育，只有你是十年寒窗苦读</p>
<ul>
<li>同九义，汝何秀</li>
</ul>
</li>
<li><p>我是一名夜班公交车司机，一天我因为看《灵车》撞到了树上，醒来后发现自己到了古代，听有人说：侯府生嫡女了，我离开这里当了官，我官升一品时发现成龙大哥提着大宝剑来到我身边：你们看小说是不是很不方便啊。</p>
</li>
<li><p>一只乌鸦想和瓶子里的水，瓶子太高喝不到，乌鸦跑到很远的河边捡石子，扔到瓶子里，就在他快要喝到水的时候，他才想起来，卧槽，我刚刚是不是到了河边？</p>
<ul>
<li>让我黑魔仙赐予你智慧。</li>
</ul>
</li>
<li><p>我这个人脾气是好，但是一旦有人触碰到了我的底线，那么，我会降低我的底线。</p>
</li>
<li><p>明明有别墅，我却租房住，明明有豪车，我却骑自行车，明明有女朋友，我却打光棍。这就是我……和明明的区别</p>
</li>
<li><p>张三和李四都是门卫，两人是好兄弟，某天中午张三来值班，换李四吃饭，张三突然说：大哥你等等，我要拉肚子。李四答：那你快去拉，拉完了我好去吃。</p>
</li>
<li><p>我以前救了一只受伤的老虎，痊愈后就放生了。那一年我路过那片森林的时候看到了它，它看着我，我看着它，我们都向对方跑去，等我们距离只有两米的时候，我发现，我tm认错了！</p>
</li>
<li><p>消防员：不，你不能进去</p>
<ul>
<li>我：不，放开我，让我进去。</li>
<li>消防员：里面火势太大了，你进去会有生命危险的！</li>
<li>我：不行！难道我就眼睁睁的看着火势蔓延下去吗？</li>
<li>消防员：那你拿着寒假作业进去干什么？</li>
</ul>
</li>
<li><p>康师傅方便面用的那头牛，这么多年过去了，别说皮外伤了，都长胖了。</p>
</li>
<li><p>曹操墓发现一具小孩尸骨。专家：那是小时候的曹操</p>
<ul>
<li>500块钱和锦旗正在路上</li>
</ul>
</li>
<li><p>自由美利坚，枪击每一天。快乐阿富汗，提枪就是干。和平叙利亚，地雷满地炸。英勇俄罗斯，单挑一个师。大国梵蒂冈，怎么都不慌。和平伊拉克，地铺子弹壳。韩国有点迷，万物皆申遗。威武大中华，和平千万家</p>
<ul>
<li>是核。下次不要犯这么低级的错误了</li>
</ul>
</li>
<li><p>我有贤相董卓，孝子吕布，忠臣司马懿，聪慧之子刘禅，上将邢道荣、潘凤，王牌说客蒋干，神速运粮苟安，何愁大业不成。</p>
</li>
<li><p>现在B站有的视频真的过分了，已经是严重地网络暴力，网络暴力是什么意思我就不说了，自己查，但我想说网络暴力真的可能导致生命危险，比如我可能会被笑死。（蔡徐坤告b站）</p>
</li>
</ul>
<h2 id="活该你单身"><a href="#活该你单身" class="headerlink" title="活该你单身"></a>活该你单身</h2><ul>
<li>今天陪学妹逛街，她看中一条裙子可没带钱，我借钱给她，学妹问我，有女朋友吗？我说没有，学妹提起裙摆转了一圈问我：好看吗？我：好看。学妹说：男朋友买的。我一巴掌抽过去，明明是我给买的，你是不是不想还了！</li>
<li>女：我可以喜欢你吗？男：可以啊，我也喜欢我自己。</li>
<li>其实男生和女生不一样的，女生小时候喜欢学习好的，大一点喜欢阳光帅气的，再往后想找个有钱人，再往后可能经历太多看破了，只想找个老实人。一直在改变。哪像男生一直喜欢好看的，从未改变过。<ul>
<li>男生也想找个喜欢的，后来发现女生喜欢有钱的，后来努力赚钱，见到她看到她悔过的眼神眼里渐渐有了点水雾，心底呐喊一声：有钱真特么爽啊！</li>
</ul>
</li>
<li>我发现我挺会哄女孩子上床的，只要我一发消息给她，她就会说我要睡觉了，我还真是个渣男</li>
<li>劳资没有故事，没有女朋友，没有考研，没有不治之症，不骑猪上战场，KTV也唱不哭小姐，也不是从哪里来的，一个平凡到极致得单身狗，老子就是单纯来要赞的，就要200个，就是那么狂，而且还是复制的。</li>
<li>现在的女生真TM会装，和几个同学KTV小聚，最后走的时候女神说她喝醉了，要我送她回家，我说你TMD喝果汁也醉？幸亏老子机灵，要不又耽误劳资回去玩王者荣耀了。</li>
<li>今天我正在打王者荣耀，突然想起女朋友还在大雪中等我，我反手就给了自己一巴掌，觉得自己真不是东西，妈的巅峰赛怎么能分心呢。</li>
<li>我们就该让女人们吃点苦，跟男人子啊一起，现在比个例子：男人和女人劫婚要一栋房一辆车。但是男人和男人劫婚就会有两栋房和两辆车，懂我意思吧！</li>
<li>女：我去洗澡了。男：注意安全。</li>
<li>突然好想我的女朋友，不知道她下课了没？那边冷不冷，吃饭了吗，今天有没有不开心的事，现在住哪，多大了，叫什么名字，长什么样？</li>
<li>我的女朋友很优秀，他不撒娇，不粘人，不拜金，不胆小，不暴力，不做作，不心机，不娇气，不存在。</li>
<li>那一年开学没多久，我暗恋的女孩子坐在树下哭泣，好象是被人打了，我走过去安慰着她替她擦药，我们就这样看着彼此也渐渐地有了好感。直到多年以后我们结婚了，她还不知道那天是我叫人打她的。</li>
<li>女孩子大姨妈来了，却见她拿出手机玩起了游戏，女孩心里一下凉了半截，女孩只好拿出自己的手机充电。两分钟后，男孩突然把手机贴到她肚子上，原来是小米手机，一股暖意涌上心头，女孩偷偷把充电的三星Note7拔了下来<ul>
<li>小米发烫，三星爆炸</li>
</ul>
</li>
<li>第一句话，真诚地问她：美女，你是处女吗？如果她说是，你就说我也是处，如果她说不是，你就说，我也不是，我是白羊座。</li>
<li>很久以前，我得到了阿拉丁神灯，许了一个愿望，愿我在死前能找到女朋友，结果，精灵掐指一算：恭喜你，骚年，你得到了永生。</li>
<li>是烟不好抽，是酒不好喝，是游戏不好玩，还是基情不够，为什么你们要去碰爱情这个狗东西？</li>
<li>花心被人骂，专心被人耍，真心被人骗，好心被践踏。</li>
<li>刚刚准备要睡觉了，突然，前女友打电话来对我说：她男朋友不要她了，我安慰地说：傻瓜，别哭，站在那里等我。说完我就挂了电话，盖好被子睡觉了。晚安！</li>
<li>骨子里有份倔强，刚刚没忍住。对不起<ul>
<li>那你说，你为什么说对不起，你哪里不对</li>
<li>对不起，我倔强了。。</li>
</ul>
</li>
<li>这么可爱的小姐姐，打一拳应该会哭很久。</li>
<li>我和你是什么关系呢？就像是上海的南京路和南京的上海路听起来相似又亲密，实际上，毫无关系。</li>
<li>我不干净了，我现在真的是个很脏的女孩子，都说女孩子要保护好自己，开始我也没想到一时不慎会发生这种事，我是在家里啊！我以为家里就可以放松了，谁能想到我竟然会一脚踩到垃圾桶。。。</li>
<li>其实我很想关心你，可是你就是不生病。我很想为你哭一次，可是你就是不死</li>
<li>女：陪陪我？男：干嘛？女：你别走。男：有事吗？？女：我喜欢你。男：666<ul>
<li>男：陪陪我？女：有病吧？男：你别走。女：傻叉？男：我喜欢……女：吃翔？</li>
</ul>
</li>
<li>有小姐姐养火花的吗？一天一句cnm，七天一个小火花，一月一个大火花。</li>
<li>英文字母A和B谈恋爱了，B对A说：只要我存在一天就会爱你一天，一直一直到永远。A宠溺的抱抱她深情的说到，你个傻B</li>
<li>有一次晚自习老师不在，班里炸开了锅，突然校长从后门进来，把我们训斥了一顿，顿时班里鸦雀无声了，接着……他又从前门进来了，点了点头说：这个班真不错，很有纪律性，不像刚刚那个班。</li>
<li>我爱一个人，可是他全家都不同意，尤其是她老公</li>
<li>卧槽，这是赢了还是输了（斗地主，单生狗和情侣）<ul>
<li>输了人生赢了人民币</li>
<li>赢了游戏输了人生</li>
</ul>
</li>
<li>你要是喜欢一个女生，就好好学习，找个好工作，挣好多好多的钱，等她结婚的时候，你多出些份子钱！</li>
<li>我对象一秒钟见不到我都不行，时刻都要粘着我，睡觉都要搂着我，不搂着我睡不着觉地那种，好烦。够了没？不够的话，我再编</li>
<li>我开始恋爱啦，和一个认识蛮久的女孩子，真的是太喜欢了，以后没有丧气话了，全是甜言蜜语，她也很体贴，多开心啊。至于我为什么突然有了男朋友呢？我也不知道， 因为这是我复制的。</li>
<li>给朋友们八条建议：<ul>
<li>1.谈恋爱首先要找你爱的，如果结婚就要找爱你的</li>
<li>2.千万别输在“等”这个字上</li>
<li>3.永远留住30%的神秘</li>
<li>4.不要低估任何一个人</li>
<li>5.别把没教养当作有气场</li>
<li>6.谈恋爱可以穷，结婚不可以</li>
<li>7.谈恋爱一定要找我</li>
<li>8.牢记第7条，前6条并没有什么卵用</li>
<li>9.最后，这是我复制的，但是7，8条是真的</li>
</ul>
</li>
</ul>
<h2 id="神评论"><a href="#神评论" class="headerlink" title="神评论"></a>神评论</h2><ul>
<li>秀儿，是你吗？<ul>
<li>是秀儿吗？回答爸比。</li>
<li>就你秀</li>
<li>你真优秀</li>
<li>天秀</li>
<li>同是腰间盘，为啥你那么突出？</li>
<li>来人，把朕的传国玉玺拿来，给我的秀儿砸个核桃</li>
<li>扶寡人起来，给我的秀儿赐座</li>
<li>秀儿坐下休息休息</li>
<li>我不敢乱评论，怕等会有人用青龙偃月刀教我梳中分，用方天画戟给我削苹果，用传国玉玺给我砸核桃，爬高压线给我弹奏东风破，然后叫我秀儿</li>
<li>最近，博物馆的珍贵文物青龙偃月刀，传国玉玺，方天画戟，丈八蛇矛，屠龙刀，伯乐琴等频频失窃，望各位转发此消息，见到可疑人物要积极举报，谢谢合作！</li>
<li>青龙偃月刀为何沦为水果刀？传国玉玺缺的一角竟是砸核桃所致？何人能用13500斤得金箍棒擀饺子皮？张飞为何哭诉自己的蛇矛被抢去织毛衣？京外高压线为何频频发出琴声？敬请关注今日说法《秀儿，是你吗？》</li>
</ul>
</li>
<li>好消息! 2262年有闰正月!就是有两个春节!可以放两次假 !!! 距离2262年只有241年了! 大家要坚持活下去！<ul>
<li>待到春节休两次，家祭无忘告乃翁</li>
<li>下一世约好了喝酒啊！</li>
</ul>
</li>
<li>我的天，瞧瞧这个优秀答案，我亲爱的上帝，这是汤姆斯·尤独秀的奖杯，是谁把它那到这儿来的，来，我亲爱的汤姆斯，这是你的，摸他之前记得用蒂花之秀洗手液，这会让您显得庄重</li>
<li>自古一楼爱吃屎<ul>
<li>自古二楼爱喝尿</li>
<li>自古三楼长得丑</li>
<li>……</li>
<li>怀疑我们的控楼能力？（点赞数控制楼层）</li>
</ul>
</li>
<li>如果我是一楼，跟二楼说，你是我的<ul>
<li>如果我是二楼，告诉一楼我喜欢他， 如果一楼是小姐姐，那么不好意思打扰了<ul>
<li>不好意思你不是</li>
</ul>
</li>
<li>如果我是三楼，请告诉一楼和二楼祝你们幸福</li>
<li>二楼是男的，难不成你想搞基</li>
</ul>
</li>
<li>当年大和号为了防止侧翻在另一侧紧急损管，放入同等重量的海水。<ul>
<li>然后怎么样了</li>
<li>然后竖直沉下去了。</li>
</ul>
</li>
<li>老师：我教书给你，你却想跟我育人？</li>
<li>拥有最多手办的秦始皇表示不服<ul>
<li>女娲：你说什么？</li>
</ul>
</li>
<li>旱的旱死，涝的老死<ul>
<li>hands hands，loads loads</li>
</ul>
</li>
<li>衣服很ok，服务也很好，但人生从来不是一帆风顺的，处处充满了惊喜与考验，所以给个差评锻炼一下你<ul>
<li>是买个闺蜜的，她穿着竟然特别好看，差评</li>
</ul>
</li>
<li>网易《我爱她》（群星）<ul>
<li>网易我就喜欢你这么奸诈的样子</li>
<li>我没有版权的歌，总有一个叫群星的歌手能模仿原唱</li>
</ul>
</li>
<li>“你瞅啥”——“你丑，丑到我了”</li>
<li>我有一个朋友……<ul>
<li>好一个无中生友</li>
<li>从现在开始，假设你就是你的朋友</li>
<li>你说的朋友是不是就是你自己</li>
</ul>
</li>
<li>记得小时候喜欢看枪战片，有一次升旗仪式，一个女生晕倒了，我大喊：有狙击手，卧倒，一瞬间全校都趴下了，都十几年了校长还记得我，学校还流传我的传说。<ul>
<li>我是一名顶尖的狙击手，一天我在执行任务，准备狙杀目标时，目标突然倒地，一名小学生喊道：有狙击手！我至今不明白他是怎么发现我的</li>
<li>我是那个女生，当时有颗子弹飞快地从我眼前划过，之后我看见天台有血，然后我因为恐惧和晕血就昏了，之后还流传了什么鬼传说</li>
<li>我是那个校长，当时学生卧倒时地上掉一堆手机</li>
<li>在现场，我是那个国旗，当时全部吓趴了，全场只有我一个站的</li>
<li>现场，我是那把巴雷特M82A1狙击枪，狙击手用我时卡壳了，至今我也不明白为什么目标会倒地</li>
<li>我是那个升旗台，说真的我挺懵，本来好好的升旗仪式，我在女生晕倒的瞬间感到了压力，随后一声大喊所有人面对我趴倒在地上，那一刻我以为我是天王老子上身</li>
<li>我是副校长，当时说好了打死正校长，结果校长突然趴下，我还以为被发现了，吓死了</li>
<li>……</li>
</ul>
</li>
<li>看了这个视频，我还是要总结一下六个点，……<ul>
<li>我比你少，我总结了三点，…</li>
<li>我感觉那两点也是要说下的，..</li>
<li>还有这点，.</li>
<li>我给你补充一点，.</li>
<li>还不完善，我改一点，.</li>
<li>我就比较牛逼了，我总结不出来</li>
</ul>
</li>
<li>初听不知曲中意，再听已是付费曲。（网易云音乐）</li>
<li>这也就是win8之后直接win10的原因，因为win9要去斩华雄</li>
<li>马云卸任唱《怒放的生命》<ul>
<li>马老板果然凭亿近人</li>
<li>这位歌手真是多财多亿啊</li>
</ul>
</li>
<li>不说了，和顺侯府生嫡女了你知道吗？（看点小说梗）<ul>
<li>宠，给我往死里宠。</li>
<li>侯门嫡女，如珠似宝，唯一美中不足的是，她姓王，在家排行第八</li>
</ul>
</li>
<li>一想到联合国我就想到了乌克兰提议取消俄罗斯一票否决权被俄罗斯一票否决<ul>
<li>土耳其更牛逼，说让五常轮流来。然后被五常一致否决</li>
<li>五大流氓的权力都是打出来的</li>
</ul>
</li>
<li>我是一个直男，最烦这种gay里gay气的人，所以我希望我的另一半也是一个直男</li>
<li>小李子：颜值是什么，有我的水枪好玩吗？<ul>
<li>小栗旬：水枪好玩，但太累了，和我一起挖鼻屎把</li>
<li>来，接水枪</li>
</ul>
</li>
<li>第……第一次当喷子，有……有点紧张，你们……你们都是小笨蛋，啊，对……对不起，好像有点过分了，不，我骂人了，警察叔叔会不会把我抓走啊，啊！我的……我的奶瓶掉了，呜呜呜<ul>
<li>第一次……当……爸爸……嗯……点紧张</li>
<li>儿子啊，你让我找的好苦啊，当年你被嫖娼的拐走，没想到你还能活着出来，来来俩，告诉爸爸你是吃了多少东西活过来的</li>
</ul>
</li>
<li>最后一次警告看这个评论的人，你们都tm给老子小心点，首先我不管你是什么身份，什么背景，混的多么牛逼，是不是老板，是不是社会人。这些我都不知道，我也都不在意，你们给我记住，最近天气转凉，大家多穿衣服</li>
<li>鬼这种东西是存在的，记得有一次早上，我起了床，突然感觉有一种神秘的力量在拉扯着我，我感觉难受极了，还好村里的灵婆来了，告诉我，我的毛衣穿反了，不然，那次我就死于非命了<ul>
<li>第一次见到把衣服穿反说的这么有灵性的</li>
</ul>
</li>
<li>我觉得吧，看点里的人总是爱跟风，蔡徐坤人长得挺帅得啊，徐峥大光头怎么都没见他们骂？坤哥多帅啊，就他们一群喷子总骂人，一遇到真正厉害的就怂了，傻子们积点德吧，毕竟像我这样会写藏头诗的人不多了。</li>
<li>你们这些撞衫的不算什么，我前几天在街上撞老婆了，和我老婆长得一模一样，要不是我老婆告诉我他出差了，我还真以为那是我老婆了。<ul>
<li>醒醒，你没有老婆</li>
</ul>
</li>
<li>酒以陈为香，人以冠为首，物以稀为贵！<ul>
<li>大家好，我是香首贵</li>
<li>大家好，我是酒人物</li>
<li>大家好，我是以以以</li>
<li>大家好，我是为为为</li>
<li>大家好，我是陈冠希</li>
</ul>
</li>
<li>盛到碗里再盛到嘴里，为什么不直接进碗呢<ul>
<li>吃到肚子里再拉到马桶里，为什么不直接把盛好的饭倒进马桶里？还省得你拉了，对吧。</li>
</ul>
</li>
<li>三石弟弟的神仙颜值终于还是被你们发现了，藏不住了，我好酸……<ul>
<li>小明：神仙长什么样，告诉我</li>
<li>听说过天蓬元帅吗</li>
<li>还有南极仙翁</li>
<li>再见到我这样的神仙之前，别老是拿他们和我对比好吗</li>
</ul>
</li>
<li>我记得小时候喜欢把脑袋摘下来，那时候也没人告诉我不能摘，久而久之我摘习惯了就安不回去了<ul>
<li>我生前也这么完</li>
<li>别吹牛了，摘下来你还能活？我小时候就因为脑袋摘下来死过</li>
</ul>
</li>
<li>你知道海水为什么是蓝色的吗<ul>
<li>因为海里有鱼，鱼会吐泡泡，布鲁布鲁（blue）</li>
</ul>
</li>
<li>鸟可以一边飞一边拉屎吗？<ul>
<li>可以</li>
</ul>
</li>
<li>马云：一家啤酒公司出三百万让我拍个广告，我不去，三百万对我来说太便宜了，马卖脾。</li>
<li>今年17，希望比楼下高17个赞，不要多了，多了就老了<ul>
<li>你在挑衅我们的控楼能力</li>
<li>不，你在考验我们的数学运算能力</li>
</ul>
</li>
<li>我也是一名退伍地狙击手，参加过两次集体任务，我看着我的副手牺牲在我不到10米的地方，我只能看着无能为力（战狼一：围尸打援）<ul>
<li>当年打巨人城废墟，我看着我的队友没有复活币一个个死去，我却无能为力，最后我自己一个人亲手干掉了泰坦（穿越火线）</li>
</ul>
</li>
<li>拜月：地球是圆的<ul>
<li>李逍遥：你懂爱吗？</li>
<li>拜月：我在说地球</li>
<li>李逍遥：你tm根本就不懂爱，去死吧</li>
<li>拜月：我就想说地球是圆的，你们疯了吗？</li>
<li>——我说地球是圆的，他们不相信，还要来打我</li>
</ul>
</li>
<li>蔡徐坤上台时被蚊子咬了以下，哎呦好痛啊，顿时瘫倒在地，满头大汗，捂住伤口，保安问还可以嘛，蔡徐坤强忍剧痛爬起来，粉丝们哭成泪人（冒死发文，友军厚葬）<ul>
<li>友军在此</li>
</ul>
</li>
<li>一头公牛从远处狂奔而来说：快跑啊！小编来了！母牛说：小编来了关我屁事啊？公牛急忙说：小编吹牛逼啊。母牛大惊：拔腿就跑，边跑边问：你是公牛你怕什么啊？公牛无奈道：现在的小编不仅吹牛逼，还扯蛋。<ul>
<li>小牛也跑，还爱扯犊子</li>
</ul>
</li>
<li>那年我破门而出，结果我家门坏了<ul>
<li>那年我背井离乡，村里的人再没有喝过一口井水</li>
<li>那年我浪子回头，整个村子都被水淹了</li>
<li>那年我卷土重来，整个村子都被土埋了</li>
<li>那年我金盆洗手，整个村子都暴富了</li>
<li>那年我意气风发，整个村子都被吹飞了</li>
<li>那年我牛逼哄哄，整个村子的牛逼都没有了</li>
<li>那年我悬梁刺股，村里的人再也没有了屁股</li>
<li>这层楼有毒</li>
</ul>
</li>
<li>地振高岗，一派溪山千古秀；<ul>
<li>门朝大海，三河合水万年流。敢问兄弟可是韦香主？</li>
</ul>
</li>
<li>终于找到你<ul>
<li>原来你在这</li>
</ul>
</li>
<li>被金钱蒙蔽了双眼，被爱情冲昏了头脑，被社会吞没了人性<ul>
<li>——这是一条被网友吞没的优秀评论</li>
</ul>
</li>
<li>五十块钱？早恋？我要伸张正义，不不不，我不是为了那五十块钱，我是为了伸张正义，为了祖国的花朵。（举报早恋奖50块）</li>
<li>开局三张图，内容全靠编</li>
<li>我的儿子是最帅的，前提是你们谁要和我生个儿子。<ul>
<li>——我我我！</li>
<li>——善意的提醒一下，两个男人是不能生孩子的。</li>
</ul>
</li>
<li>明天我要去动手术了，我尽量在拖，但是因为最近的气候原因必须要做的，头部结缔组织群里切除手术，祝我好运，陌生人，可以给个赞吗？<ul>
<li>——剪个头发至于吗</li>
</ul>
</li>
<li>“你感动吗？”——“不敢动”</li>
<li>这男的现在在医院，我看见他了，他说医院的wifi挺好的</li>
<li>在下野猪佩奇，明猪不装暗逼，我出去吃一口猪食，回来要是没有十个赞，我就拱死在坐的各位，注意 是拱死（路过的也跑不了） <ul>
<li>——“非洲瘟都没能死你” </li>
<li>——“闹猪瘟”</li>
</ul>
</li>
<li>游戏中毒是种病，得治，治病就得去医院，医院在G港旁边，不谢。</li>
<li>我是精神病医院主任，我院领导在看到你发表的文章后，对你的病情十分重视，让我来和你取得联系。神经病是一种可治可防的病，只要你积极主动和配合，就一定可以治愈，最后希望你能树立信心，祝你早日康复，病魔早日战胜你。</li>
<li>你是什么？和尚还是科学家？<ul>
<li>我是一位出家的科学家</li>
</ul>
</li>
<li>我和小编是世交，我和他爷爷常常以棋会友，杀的你死我活，定分个高下。一次，最后我只剩一个士，他爷爷只剩个象。于是便约定，两棋都可以过河，然后他爷爷用象象我，我用士士他爷爷，就这样，他爷爷象我，我士他爷爷。</li>
<li>“我有一个大胆的想法，不知当讲不当讲”——“我国有一套完整的刑法，请收起你的想法”</li>
<li>楼主，虽然没有看到源码，仅凭那寥寥数几的图片，就让我汗颜啊，对楼主瞬间佩服的五体投地，有如醍醐灌顶之效，暮然回首发现自己已经没有什么技术可言，真是关公面前耍大刀班门弄斧。楼主的无私奉献精神，值得生活在物欲横流的当今社会背景下的人深思，让我再次感受到世上还有好人在好人一生平安，至此请容许我再次对楼主产生敬佩之情，此敬佩非彼敬佩，是由心而发令人肃然起敬。于是经过深思熟虑之后，我终于做出了一个令我都不敢相信的决定，那就是超过百字的回复。至此，我又做出了决定，要顶起这个帖子，不然将会受到道德的谴责，让真理无法重见天日，我相信一滴水也能激起千层浪，好帖不应石沉大海，顶起</li>
<li>“草!”——此回复虽有且仅有一个字,却深刻地表达了回复人的深深的祝福与刻骨的情感,可谓言简意赅,一字千金,字字扣人心弦,催人泪下,足以见作者扎实的文字功底和信手拈来的写作技巧及惨绝人寰的创新能力.实是佩服佩服!再加上以感叹号收尾,点睛之笔,妙笔生花,意境深远,照应前文,升华主题,把作者的感情表达得淋漓尽致,给人无限感动和惆怅,有浑然天成之感,实乃回复中之极品,祝福中之绝笔.）</li>
<li>路过。这句话虽然只有短短两个字，却透露出一丝高冷与漫不经心的从容，与本人那放荡不羁的身影相得益彰，结尾的句号礼貌又不失疏离，恰如其分地显示了本人高贵而优雅地气质，此时你若回头，便会看到一位心情似乎不太好地西楼扛把子与你擦肩而过。</li>
<li>老夫装逼20多年，自以为无人能敌，今日得见贤弟，才知一山还有一山高，能将装逼这种艺术和装可爱融为一体，实乃老夫生平之仅见，贤弟的装逼技术已至化境，老夫自叹不如，老夫决定退隐装逼界，从此不问世事</li>
<li>袁隆平爷爷一定后悔让你们吃太饱。</li>
<li>要是秦始皇还活着，看到你们这么闲，长城起码还能在多加两万米，兵马俑的坑还能挖大点<ul>
<li>要是隋炀帝还活着，看到你们这么闲，大运河还能再挖两万米</li>
</ul>
</li>
<li>评论一群活在新时代的垃圾废物有资格说别人么<ul>
<li>屁话，历史就是拿给后人评论的，你可以评论未来的人？</li>
</ul>
</li>
<li>老子寸土不让，儿子一枪不放（张作霖、张学良）</li>
<li>东北三连击：老铁、太君、666</li>
<li>当领导吃喝嫖赌的时候开开心心，遇到麻烦就是你行你上，当年曹刿论战的时候也是先加官再打仗的</li>
<li>如果这赞是单数我吃翔，如果是双数楼下全部吃翔，玩的就是心跳，要的就是刺激！<ul>
<li>——请不要骗屎吃</li>
</ul>
</li>
<li>从前有个商人说：“我的矛可以刺穿天下所有的盾，我的盾可以防住天下所有的矛”，这时一个人说到：“那拿你的矛刺你的盾会怎样？”商人拿矛戳死了他：“就你特么b话多”</li>
<li>抓住小编了！！快！！一楼拿绳子，二楼架锅烧水，三楼准备柴火，四楼准备好盐、油、酱、醋，五楼，哎，五楼你脱裤子干嘛？这个不能日，不能日！六楼拦住五楼，七楼、八楼一起把小编扛来，小心！它咬人！</li>
<li>你错了，长得丑，别人才不会嫉妒你，路上坏人不会惦记你，长得丑才好，长得丑是我为人处事的第二标准。<ul>
<li>完了，怎么办，我长得这么好看</li>
</ul>
</li>
<li>确认过眼神，是我惹不起的人。</li>
<li>猫：我回头就是一爪子，结果发现他爸站在后面，我也很无奈</li>
<li>能遇到邓超这样的future，可以说是很幸运了<ul>
<li>further</li>
<li>不是father？</li>
</ul>
</li>
<li>你不是一个人<ul>
<li>楼主，楼上说你不是人</li>
</ul>
</li>
<li>我记得5年前看到一个被土拨鼠咬伤的帖子，楼主到现在也没回复我们</li>
<li>我打王者荣耀的时候遇到了陈奕迅<ul>
<li>我还遇到薛之谦呢，可是被我们吊打</li>
</ul>
</li>
<li>冰封战神返场了，期待了很长时间，但我决定不买了，天气变冷了，给妈妈添件衣服<ul>
<li>希望你真是这样想的，不是骗赞的</li>
</ul>
</li>
<li>大家好，我是铠，有人加我铠哥，有人叫我铠爷，还有人叫我八秒真男人，甚至有人叫我铠甲勇士，这都不重要，我妹妹露娜要结婚了，我亏欠她太多了，所以我准备在她结婚的时候送她一件嫁衣，希望有人能资助我71块钱，感激不尽。</li>
<li>问：周瑜的媳妇叫小乔，小乔的姐姐叫大乔，大乔嫁给了孙策，孙策妹妹叫孙尚香，孙尚香后来嫁给了刘备，刘备有个儿子叫刘禅，刘禅即位后，他的皇后叫张皇后，张皇后的母亲叫夏侯娟，夏侯娟的父亲叫夏侯渊，夏侯渊的哥哥叫夏侯惇，夏侯惇管周瑜叫什么？<ul>
<li>叫周瑜去中路</li>
<li>叫周瑜别送</li>
</ul>
</li>
<li>曹操宴请家将，席间两个小妾为了争宠而相互打闹，吵着要曹操替他们佐助，曹操大怒：你俩同归于尽好了！全场鸦雀无声，突然一将冲出跪地说到：末将于禁谢丞相赏赐！。<ul>
<li>末将于禁，愿为曹家世代延续香火。（赴汤蹈火）</li>
</ul>
</li>
<li>大家好，我只想告诉大家，我爱学习，学习使我快乐，所以我想买两本练习册做做，只要88.88+58.88块，请大家资助我，绝对不是为了什么冰封战神美猴王，如果没有的话我等会再来发一遍<ul>
<li>你应该学学楼上</li>
</ul>
</li>
<li>千万不要点这个赞，三个月前有人赞我他考上了清华。一个月前有人赞我，他追到了心仪的女孩，上周有人赞我，他捡了五百块钱，昨天有人赞我，他免了暑假作业。各位切勿以身试险啊<ul>
<li>——之前有人赞了你，被罚抄作业了</li>
</ul>
</li>
<li>别再骂鹿晗了，你们了解鹿晗吗，你们知道鹿晗有多么不容易吗？他拍戏时手指划破了，都坚持没去医院，医生说要是晚来一小时的话就痊愈了（友军快来，我坚持不住了）<ul>
<li>突击手已就位</li>
<li>狙击手已就位</li>
<li>蔡徐坤原名蔡萝莉，号女装大佬，与鹿晗并称铁血硬汉，上次被蚊子咬了，只哭了三天</li>
</ul>
</li>
<li>女装只有0次和无数次</li>
<li>大家好，我是一名小学生，我刚刚在外面观察蚂蚁，我先放了一颗糖，不一会一个蚂蚁来了，可是他拿不动，于是我看到他去找同伙了，等他们快来了，我把糖拿走了。</li>
<li>我在等一个女孩<em>子</em>拿掉我手头的烟，我就不抽了。等喜欢的人睡到我怀里我就不熬夜了。等我穿到喜欢的人送的衣服,我就不要风度只要温度了。我们喝不到清晨的粥，只可喝到深夜的酒，哈喽，陌生人。</li>
<li>很一般的一首歌，旋律不优美，演唱不出彩，歌词无内涵，总体评价不及小苹果一半的一半<ul>
<li>李荣浩：本来想唱一句完整的歌词来着，后来忘了</li>
<li>感谢荣浩在百忙之中抽空敷衍我们</li>
</ul>
</li>
<li>没文化真可怕，我给你们科普一下，这叫海螺，又名眼镜蛇，学名北极熊，医学用名又叫大海龟，一般生活再沙漠，所以俗称贵宾犬，不懂就不要乱说你们一个个的，连八爪鱼都不认识，你们好意思说他是皮皮虾，佩服</li>
<li>最新的解压方法：平躺，放松大腿，大脚拇指尽量往下按，其他四根脚趾头尽量上抬，记得回来赞我哦<ul>
<li>抽筋怎么办，在线等</li>
</ul>
</li>
<li>我有个朋友，跟这作者差不多，也是爱编故事，去年走的，走的时候并不安详，尸体在太平间抽搐了三天，火化时烧到一半还停电了，等了半天再烧。家属坚强的忍住没有哭，甚至还有一个笑出了声</li>
<li>中国脑残千千万，快手抖音各一半，开个直播像要饭，只要能红啥都干，要是礼物给到位，各种姿势啥都会，完全任由你支配，又不脏又不累，又不担心会犯罪，南抖音北快手，智障界两泰斗，喷我TM全是狗</li>
<li>啥也别说，快！有哪位兄弟在湘潭万达广场的，我在四楼厕所的第二个蹲位。</li>
<li>大家好，我是骗子，我想吃棒棒糖，愿意上当受骗的就给我发2块钱红包，就当给自己买个教训，不要问我为什么别人骗15我骗2块，因为我是一个不贪心的片子，傻的来，不傻的就别来了，因为我感觉我可能骂不过你<ul>
<li>你倒是留个联系方式啊</li>
</ul>
</li>
<li>最近新皮肤出了很多，钱又不够花了，今天又找妈妈要钱，妈妈问我为什么最近钱花的这么快，我哭着对妈妈说我吸毒了。妈妈浑身颤抖着，扶起了我，突然大笑道：还好还好，我还以为你玩王者荣耀了呢。</li>
<li>这个太简单了，只要把自己的头切下来，然后用手拿着，你问我结束之后怎么弄回去，说实话我也不知道，我只弄过一遍。<ul>
<li>闯了你嘞鬼咯，哪个哈戳戳的看到起相信嘛</li>
<li>四川人说，听的你的话，斤斤拉到卡！信你个锤子</li>
</ul>
</li>
<li>佛：我可以满足你一个愿望。<ul>
<li>我：让每个人都健康快乐</li>
<li>佛：愿望太大了就四天</li>
<li>我：那就春天夏天秋天冬天</li>
<li>佛：就三天</li>
<li>我：那就昨天今天明天</li>
<li>佛：就一天</li>
<li>我：那就每一天好了</li>
<li>佛苦笑着说：那就赞你的人每天健康快乐</li>
</ul>
</li>
<li>元芳你怎么看？<ul>
<li>大人，用眼睛看</li>
<li>大人，属下用暴风影音看</li>
</ul>
</li>
<li>你好，网恋吗？不用爆照不用见面，每天跟你说早安，中午跟你说午安，晚上跟你说晚安，感冒了给你驱寒温暖，当我们聊久了，聊出感情时，我会告诉你，对不起，我只是玩玩</li>
<li>深海鱼一般没人看见，所以长得很放肆</li>
<li>有个很傻的男孩，每天在看点里发评论，但没人理他，回复他，或关注他，他的出现只想默默的祝福所有人。抱歉，那个很傻的男孩就是我，如果你看到这条评论，那么祝福你，陌生人，希望你余生有人相伴，祝你幸福。</li>
<li>有一天我问魔镜：天下那个男的最帅。魔镜说：当然是您最帅了。我反手就把魔镜朝地上一摔，大吼道：再做给我点赞的哪个不比我帅？</li>
<li>在下不才，有一诗相送：霄边失沙壁，暮幽晓寂寂。朔画镶方辟，酒会虾碧碧。诗歌笑抬剑，大步鸟飞疾。春才尔白雾，成田方沟辟。泥若香不透，卧草逆麻蔽。</li>
<li>女孩子不小心把手划一个口子，男孩看见了，也用刀把自己的手划了个口子，女孩问他为什么，男孩说：这样我们就是两口子了。女孩笑了，过了两天，两人得破伤风死了。<ul>
<li>女孩给男孩做可乐鸡翅！男孩吃了以后对女孩说很好吃。女孩拿过来吃了一口对男孩说没熟。男孩对女孩笑了笑。你做的不管怎么样我多喜欢！女孩看着男孩英俊的面孔笑了！ 两天后，他们两个得禽流感死了。</li>
</ul>
</li>
<li>帖子写的很好。不过兄弟，别怪我多疑，以你的语言表达能力，文字组织能力，我绝对不相信你是一个刚从达内培训出来，一个月拿7000块，头发油腻不修边幅得安卓程序员。写作这个东西看起来容易，但这么长得帖子，要写的井井有条，张弛有度，要长期训练才行的。何况要再懂技术，那就更难了，这也许是你好些年前得经历，现在有时间重新回忆，也许你是很专业得写作者，只是不知道干嘛到这个已经快没落得论坛上来灌水，万一你真是沧海遗珠，也不要做什么安卓后端了，互联网行业能够写作的技术人员太稀缺了，你给我留个言，工资翻一倍，北京，广州，上海随你挑<ul>
<li>回帖写的很好，不过兄弟，别怪我多疑，以你的路子人际关系网的范围，我绝不相信你是一个互联网猎头，你吹牛逼的能力在茫茫天涯太稀缺了，万一你真是偷天换日，欲盖弥彰，巧言令色，口舌如簧，见光死，自圆其说，自欺欺人，欺世盗名，瞒天过海，贼眉鼠眼，心怀鬼胎的吹牛皮职业大神，你也不要在天涯回帖骗人了，天涯你这种人才太稀缺了，你给我留个言，天涯各大板块版主任你挑。</li>
</ul>
</li>
<li>nmsl，意思就是Never Mind the Scandal and Libel，意思是永远不要理会谣言和中伤，所以蔡徐坤加油，蔡徐坤nmsl！蔡徐坤nmsl！</li>
<li>文体两开花<ul>
<li>什么都不说了，开花</li>
<li>大家好，谈到七龙珠我就想起猴子，想起猴子我就想起了，今年下半年的中美合拍的西游记即将开拍……</li>
<li>中国老一辈的艺术家，美猴王的扮演者六小龄童，合计36年的演艺生涯，拍下无数经典的荧幕形象，文化人说话不能体面点吗？体谅体谅六小龄童老师不行吗，两次三次的黑就算了，开始到现在黑个不停，花时间黑人有意思吗？（藏头）</li>
</ul>
</li>
<li>老婆这么漂亮还出轨，想不通啊！（陈思成）<ul>
<li>给你个全皮肤的王者号，你也会不想打王者了</li>
<li>你以后有了孩子就知道了，我买了各种汽车变形金刚给孩子，他就是跑去隔壁邻居家的马桶圈，我说你咋这么没眼光，这么多玩具不玩，他回答：因为没玩过……</li>
</ul>
</li>
<li>蚩尤（网名）：好可爱，一种复杂的眼神<ul>
<li>说吧，兄弟你想干嘛。</li>
<li>这是他的坐骑</li>
<li>你当年就是骑着这个打黄帝的。。。</li>
</ul>
</li>
<li>为啥以前那么穷头发那么多，现在人的生活水平好了，路上好多年轻秃子<ul>
<li>以前洗发水是洗发水，现在造假太多了</li>
<li>现在秃顶的是以前那帮长头发的二愣子</li>
</ul>
</li>
<li>周慧敏，当年的最爱 我的最爱<ul>
<li>错了，最开始是你爸爸的最爱，后来是你和你爸爸的最爱，现在是你爸爸和你还有你儿子的最爱</li>
</ul>
</li>
<li>一个巴掌拍不响<ul>
<li>呼你脸上响不响</li>
<li>你脸伸过来，我打一下，看响不响</li>
<li>你路上被狗咬了，难不成是因为你勾引了疯狗？</li>
</ul>
</li>
</ul>
<h2 id="看弹幕让我知道不是一个人在皮，而是一群人"><a href="#看弹幕让我知道不是一个人在皮，而是一群人" class="headerlink" title="看弹幕让我知道不是一个人在皮，而是一群人"></a>看弹幕让我知道不是一个人在皮，而是一群人</h2><ul>
<li>单身久了，看只尸蟞都觉得眉清目秀。</li>
<li>北冥有鱼，其名为鲲，鲲之大，一锅炖不下</li>
<li>你以为你接受的是谁的爱？是一个天神的爱，她背叛了所有的神灵去爱你，为你忍受一切痛苦，带给你欢乐，你居然去泡一条鱼？<ul>
<li>我现在就把他抓回来煲鱼头汤</li>
</ul>
</li>
<li>性感云龙，在线指挥（亮剑）<ul>
<li>性感成瞎子，在线撤退</li>
<li>性感大喵，在线摔帽</li>
<li>性感燕双鹰，在线杀鬼子</li>
<li>性感丁伟，在线炸钱</li>
</ul>
</li>
<li>周卫国：等劳资上大号，三十万东北军给你打成筛子（文章：周卫国，张学良）<ul>
<li>您的余额已不足，请及时充值</li>
</ul>
</li>
<li>世上能跟小僧打成平手的没有几个，能把小僧打死的倒很多（天龙八部：鸠摩智）<ul>
<li>阁下就是乔峰，贫僧今天总算有幸会齐北乔峰，南慕容，只可惜南慕容早已不堪一击。……降龙十八掌果然是世上绝学，世上能够和小僧打成平手的没有几人。</li>
<li>大师你错了，慕容公子乃是在下的朋友，他的武功造诣在下十分清楚。一时成败何以定输赢？况且他实在是烂，是乔某所不能及。</li>
<li>他的武功造诣在下十分清楚，菜的一匹，我都不愿说他</li>
</ul>
</li>
<li>刚开服的时候大家起点一样，所以慕容复大杀四方，但是后期慕容复坚持不充值，天真的认为踏踏实实做任务打怪升级，就可以做全服第一，还说自己玩的是真天龙。再看乔峰，首充就送音响一台，虚竹、段誉更厉害，入行虽然晚，但是强力充值全服第一，激活游戏隐藏剧情，瞬间爆炸，你玩的过RMB玩家吗</li>
<li>马东锡：可以走法律程序，但我要和他一个监狱<ul>
<li>他在韩国是神一样的存在，所以我们叫他神马东锡</li>
</ul>
</li>
<li>过儿何苦为难过儿。（扫毒，刘德华，古天乐）</li>
<li>咏春，张天志<ul>
<li>咏梅，王安石</li>
<li>咏鹅，骆宾王</li>
<li>咏柳，贺知章</li>
<li>咏雪，刘义庆</li>
</ul>
</li>
</ul>
<h2 id="雷人台词"><a href="#雷人台词" class="headerlink" title="雷人台词"></a>雷人台词</h2><ul>
<li>因为这种锁，一旦锁上了，只能用钥匙才能打开</li>
<li>目测着十二只断手不是来自一个人</li>
<li>如果是自杀，那他的动机肯定是不想活了</li>
<li>在子弹飞出去的时候快速抖动，让子弹拐弯，这就是枪斗术（抖枪术）</li>
<li>我爷爷在9岁那年就死了</li>
<li>八年抗战马上就要开始了</li>
<li>柯镇恶：看我眼色行事</li>
<li>谢三哥，我这辈子没说过谢字</li>
<li>说出吾名，吓汝一跳，吾乃零陵上将邢道荣！主公，尽可放心，凭末将手中这把梨花开山斧，一定能教什么张飞、赵云之流有来无回，主公，末将必生擒诸葛亮，待末将把他们引入瓮城，万箭齐发，射杀刘备、张飞、诸葛亮。到时候本将军再领一队军马，直取荆州，拿下关羽。<ul>
<li>若军师肯放我回去，我愿为内应，引贵军来袭，活捉刘氏父子，献与军师，我邢道荣若有半句虚言，生时天打雷霹，死时挫骨扬灰。</li>
<li>说出吾名，吓汝一跳，待吾下去，逗你一笑</li>
</ul>
</li>
<li>我有贤相董卓，孝子吕布，忠臣司马懿，聪慧之子刘禅，上将邢道荣、潘凤，王牌说客蒋干，神速运粮苟安，何愁大业不成</li>
</ul>
<h2 id="猥琐笑话"><a href="#猥琐笑话" class="headerlink" title="猥琐笑话"></a>猥琐笑话</h2><ul>
<li>董卓为试众人忠，会晚宴时，令貂蝉抹墨于胸，灯熄，再亮时，众人手皆黑，唯吕布非也，卓大喜，乃赏布，布笑之，而露黑齿。</li>
<li>我不反对夏天女孩子穿裙子，特别是超短裙，想要凉快地心情大家都懂，可你们为什么要在短裤下面穿安全裤？人与人之间最基本的信任都没有了吗？难道我还会偷窥你们不成？想到这，我愤怒地从地上爬了起来。</li>
<li>新婚之夜，小编问妈妈：“妈妈，怎么才能生小孩。”妈妈说：“用你最坚硬的部位碰撞你媳妇尿尿的地方就可以了。”于是，小编用头撞向马桶，当场去世，螺旋升天。<ul>
<li>头铁</li>
</ul>
</li>
<li>性盛至灾，割以永治</li>
<li>是艺术请不要打码，是色情请不要传播<ul>
<li>色情艺术，打码传播</li>
<li>艺术和码不能共存</li>
<li>马家的败类</li>
<li>心中无码，自然高清</li>
<li>兄弟，借一部说话</li>
</ul>
</li>
<li>如果已婚，请穿好你的衣服，这是对你丈夫的尊重；如果未婚，也请穿好衣服，这是对你自己的尊重，如果是出来卖的，请说明价格和服务，这是对消费者的尊重；如果不卖只是为了博眼球，请你再穿少点，老衲看的不够清楚。</li>
<li>有天，唐僧饿了说：悟空，为师饿了，你去化点斋饭吧！悟空很快回来，手里只拿了几根黄瓜，唐僧：这是到哪里了？悟空：方圆几百里都是黄瓜地，我也不知道这是哪里！唐僧：扶我起来，想必是到了女儿国了！</li>
<li>生人不敢开口，熟人不敢下手。没有一见钟情的资本，又缺乏日久生情的条件，人群中的段子手，人群后的单身狗，躲得过对酒当歌的夜，逃不掉四下无人的街。我期盼着以为富婆看穿我的坚强，让我卸下我的伪装。</li>
<li>那年我在深圳一家充气娃娃厂上班，厂里每个人的工作岗位都不一样，有的是装胳膊的，有的装腿的，我的工作是负责装逼，整个流水线有几十个装逼的人，但他们靠装逼混时间混工资，只有我装的逼既逼真又耐用</li>
<li>我是外地的，刚来庵埠，不小心被蜈蚣咬了口，伤口开始肿胀，吃药打针都没得用，看到没办法了，正好遇到一个道士，道士说我遇到的是百年蜈蚣精，要治好必须去寻找它的天敌。所以问大家，庵埠附近哪里有鸡。<ul>
<li>找个鸡都这么委婉</li>
</ul>
</li>
<li>坐公交，一妹子上车，我拍拍他的大腿说：这有软座，谁知妹子叫道：得了吧，一会软座变硬座，硬座变插座，到时候走都走不了了</li>
<li>我在经过了思想斗争之后，实在是忍不住，终于推开了妹妹的房间门，我把妹妹扑倒在床上，开始扒她的裤子，妹妹激烈反抗，但是面对我还是没有用，他只能在那默默的哭泣，半天过后，我终于帮她换号了纸尿裤。</li>
<li>汤唯，杨幂，江疏影，莉哥3块全部带走<ul>
<li>借一部说话</li>
</ul>
</li>
<li>上次给我莉哥种子的那个哥们，请你出来一下，184G特么下载了我两个晚上，下载完一看竟然是春晚合集，感谢你让我意识到健康生活，请你留下你的联系方式，还有地址，方便我登门拜访。<ul>
<li>——送你上去，借楼，那个给我325G新闻联播的兄弟，你出来，保证不打死你</li>
</ul>
</li>
<li>上次有一个傻哥们问我要莉哥种子，我为了他的健康，就把184G春晚合集发给了他，听说这个哥们在看点上找我，要登门拜访我，我家住在翻斗花园二号楼一零零一室，我叫胡图图，记得来我们家要按门铃<ul>
<li>——终于找到你了</li>
<li>——cnm原来就是你，我下了好几天</li>
</ul>
</li>
<li>我看到路边车里有一对男女被锁车里了，衣服都脱了，拼命挣扎，车一晃一晃的，女的很难受，好像缺氧，男的正在做人工呼吸，人命关天，我捡块砖头就砸过去，他们得救了，一直喊着是谁是谁，可我已走远了，不用谢我，我叫雷锋</li>
<li>等我练出腹肌，以后再有小姐姐问路，我就掀开上衣，指着肚子说：小姐姐你看，你现在在这个路口，上北下南，您往南走，走过三个路口，你会看见一片草地，上面有个大电线杆子，你可以坐上去等车</li>
<li>语文课上，老师说：“‘炎炎烈日下，一个少女正在用手挡住阳光’，谁能把这句话翻译成文言文?”小明站起来说：“一女怕日，以手遮阴。”全班响起了轰轰烈烈的掌声。</li>
<li>知男而上，迎男而上，男上加男，强人锁男，世上无难事只怕有心人，奸男显阻，左右为男，步履奸男，孤掌男鸣，插炽男桃，男颜之隐，难舍男分，本性男移，男能可贵，天理男容。<ul>
<li>满头大汉，满汉全席，汉留夹背</li>
</ul>
</li>
<li>美国有个节目，说小伙网恋对象是女装大佬，然后得知实情后，说：人生苦短，何妨一试？于是就亲起来了</li>
<li>一世鹰名，毁于一蛋。<ul>
<li>鸡鹰突变</li>
<li>东条鹰鸡</li>
</ul>
</li>
<li>小编啊，你爹让我带句话给你，在大城市打工，你小子千万不要乱搞，不然回去传染给你媳妇，害了你哥不要紧，如果你嫂子传染给你爹，让你妈有事，那全村人就都完了<ul>
<li>——一个感冒看你说的</li>
</ul>
</li>
<li>‘我爱上了一个比我小6岁的女孩，现在还在上学’，造孽啊！你要是把‘爱’字去掉，那才是造孽啊，再把‘比我小’去掉那就真的造孽了，再把‘了’字去掉还要造孽啊，再把‘学’字去掉我就可以拖出去枪毙了。</li>
<li>寝室一上铺室友在和女友聊短信，女友说：“月亮下去了，太阳怎么还不出来”，室友想半天不懂什么意思，就问我们，我们也不懂……只听寝室长幽幽地说了一句：月经走了，怎么还不来日。嗖的一声，上铺那家伙就不见了……<ul>
<li>——之所以他是寝室长不是没有原因的</li>
</ul>
</li>
<li>听最嗨的歌曲，喝最强烈的酒，日最骚的女鬼，开最快的跑车，出最惨的车祸，住最好的医院，打最贵的石膏，撩最翘的护士，玩最炫的轮椅，睡最好的棺材，挖最深的坑口，埋最好的土地，烧最厚的钱纸，长最高的坟草，投最牛逼的胎 看最牛的评论，叼最小的路过，屌最大的都点赞。</li>
<li>工资四千每月都拿出三千去做慈善，身边的朋友说我傻，劝我把钱存起来娶老婆，但是当我看见漆黑的巷里站着的弱女子，望着那无辜的眼神，我所做的一切都是值得的，我会把慈善当成我生活中的一部分，坚持下去，心存善念，加油<ul>
<li>嫖个娼给你说的这么高大上</li>
</ul>
</li>
<li>夜已深，天微凉。路过小巷见几女，衣甚薄，风中瑟瑟抖，爱心起，欲施二三百，岂料女甚感恩硬拽屋中，更怜爱，遂生情，云雨三刻，觉不爱，施之分手费二百，何错之有？<ul>
<li>嫖娼都能被你说的那么冠冕堂皇，你真是个人才</li>
<li>人家只是一见钟情，陷入爱河，不能自拔，后来发现不能长相厮守，于是给了点分手费，这么凄美的爱情故事怎么到了你们嘴里就变成嫖娼了呢？</li>
<li>然尔等不知礼数，肆意妄为，国有法制之，尔虽心怜，但汝等家中尚有妻室，可施钱粮，不可施精血，天意难测，若尔因与此女云雨而身染隐疾，岂不呜呼？</li>
</ul>
</li>
<li>从前有个穷学生，买不起灯油，他的隔壁住着一对新婚夫妇，昼夜烽烟灯火通明，他就在墙上凿了一个洞，从此学业荒废，一蹶不振。</li>
<li>我们男生快手玩多了戒不了，正如女生玩抖音一个道理，舒服</li>
<li>牛顿说过，你有一个苹果我有一个苹果，我们交换了还是有一个苹果，但是你有一个网站，我有一个网站，我们交换了就有了两个网站。<ul>
<li>兄弟，借一部说话</li>
</ul>
</li>
<li>一男老师气愤地对上课睡觉的女生说：我在上面累的要死，你在下面一动不动，不配合也就罢了，连一点反应都没有，将来要是肚子里没东西，别怪老师不行</li>
<li>有一位伟人曾经说过：我们的女同志，从上往下要看两个突出的问题，从下往上看，有个明显的漏洞，身为男人的我们要用勤劳的双手去抓住问题，用革命的枪杆，堵住漏洞</li>
<li>日本人觉得女孩子有小虎牙很可爱，欧美人觉得女孩子有雀斑就很可爱，而你们这些人，居然觉得女孩子下面有大宝贝才可爱。</li>
<li>有没有网恋的小哥哥，我会撒娇，会卖萌，会娇喘，游戏打得也不吭，处的好的话可以奔现，但是有一点，你不能摸人家的几把。</li>
<li>小生不才，愿用一夜冲动换姑娘十月安稳，若姑娘不愿，但请莫怪小生用三年牢狱之灾换姑娘一生阴影。</li>
<li>身不在高，米五就行。胸不在大，有型则灵。斯是萝莉，为吾是侵，洋装猫耳朵，小嘴大眼睛，短发很俏丽，长发也飘逸，可以给糖果，玩亲亲。无八卦之乱耳，无血拼之劳行。学校游泳室，公园小凉亭。孔子云：三年起步，最高死刑。</li>
<li>之前打排位，一个安其拉突然说：我男朋友想要，我先挂机。她还开着麦，最后我们四个硬生生守了两个小时</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%85%B6%E4%BB%96/" rel="tag"><i class="fa fa-tag"></i> 其他</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/14/personal-2018-04-14-ZodiacStudy/" rel="prev" title="星座学说">
      <i class="fa fa-chevron-left"></i> 星座学说
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/14/personal-2018-04-14-Think/" rel="next" title="道">
      道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="header-overlay"></div>
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%BC%AB%E6%A2%97"><span class="nav-number">1.</span> <span class="nav-text">动漫梗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%99%E9%9B%95%E7%BD%91%E5%8F%8B%E4%BD%BF%E6%88%91%E5%BF%AB%E4%B9%90"><span class="nav-number">2.</span> <span class="nav-text">沙雕网友使我快乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BB%E8%AF%A5%E4%BD%A0%E5%8D%95%E8%BA%AB"><span class="nav-number">3.</span> <span class="nav-text">活该你单身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E8%AF%84%E8%AE%BA"><span class="nav-number">4.</span> <span class="nav-text">神评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E5%BC%B9%E5%B9%95%E8%AE%A9%E6%88%91%E7%9F%A5%E9%81%93%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%9C%A8%E7%9A%AE%EF%BC%8C%E8%80%8C%E6%98%AF%E4%B8%80%E7%BE%A4%E4%BA%BA"><span class="nav-number">5.</span> <span class="nav-text">看弹幕让我知道不是一个人在皮，而是一群人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%B7%E4%BA%BA%E5%8F%B0%E8%AF%8D"><span class="nav-number">6.</span> <span class="nav-text">雷人台词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8C%A5%E7%90%90%E7%AC%91%E8%AF%9D"><span class="nav-number">7.</span> <span class="nav-text">猥琐笑话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丘山月夜"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丘山月夜</p>
  <div class="site-description" itemprop="description">君は空を見てるか,<br>風の音を聞いてるか</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/wechat_channel.jpg" title="WeChat → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;wechat_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/qq_channel.jpg" title="QQ → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;qq_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:afauria@foxmail.com" title="E-Mail → mailto:afauria@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://afauria.github.io/GitBook-Learner/" title="https:&#x2F;&#x2F;Afauria.github.io&#x2F;GitBook-Learner&#x2F;" rel="noopener" target="_blank">基础知识和知识体系整理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/collection/" title="&#x2F;collection&#x2F;">站点和在线工具收藏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/software/" title="&#x2F;software&#x2F;">软件和工具收藏</a>
        </li>
    </ul>
  </div>

<div class="poem-side">
  <div id="hitokoto">loading...</div>
  <div id="hitokotofrom"></div>
  <script defer>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
       	hitokoto.innerHTML = data.hitokoto
    	if(data.from_who != null) {
      	  hitokotofrom.innerHTML ='——' + data.from_who + ' 《' + data.from + '》'
      	} else {
	  hitokotofrom.innerHTML ='——《' + data.from + '》' 
      }
    })
    .catch(console.error) 
</script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丘山月夜</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  <a target="_blank" rel="noopener" href="https://github.com/Afauria" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
