PACM00:/ $ dumpsys meminfo com.afauria.performance.androidapp
Applications Memory Usage (in Kilobytes):
Uptime: 123430694 Realtime: 227114131

** MEMINFO in pid 3241 [com.afauria.performance.androidapp] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    12670    12592        0       44    22528    17433     5094
  Dalvik Heap     1119     1096        0       34    13855     1567    12288
 Dalvik Other      955      944        0        1
        Stack       36       36        0        0
       Ashmem        2        0        0        0
    Other dev       12        0       12        0
     .so mmap     3751      104        0       38
    .jar mmap      479        0        0        0
    .apk mmap      516        0        0        0
    .ttf mmap      201        0       64        0
    .dex mmap     4212        4     4208        0
    .oat mmap      490        0        0        0
    .art mmap     1054      752        0       86
   Other mmap       24       20        0        0
   EGL mtrack     7269     7269        0        0
    GL mtrack     6124     6124        0        0
      Unknown      958      928        0        1
        TOTAL    40076    29869     4284      204    36383    19000    17382

 App Summary
                       Pss(KB)
                        ------
           Java Heap:     1848
         Native Heap:    12592
                Code:     4380
               Stack:       36
            Graphics:    13393
       Private Other:     1904
              System:     5923

               TOTAL:    40076       TOTAL SWAP PSS:      204

 Objects
               Views:       59         ViewRootImpl:        1
         AppContexts:        6           Activities:        1
              Assets:       14        AssetManagers:        0
       Local Binders:        9        Proxy Binders:       29
       Parcel memory:        2         Parcel count:       10
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0

 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0


 Asset Allocations
    : 703K
PACM00:/ $ dumpsys meminfo com.afauria.performance.androidapp
Applications Memory Usage (in Kilobytes):
Uptime: 123442394 Realtime: 227125832

** MEMINFO in pid 3241 [com.afauria.performance.androidapp] **
                   Pss  Private  Private  SwapPss     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap    14211    14132        0       44    22528    18706     3821
  Dalvik Heap     2328     2256        0       16    13968     1680    12288
 Dalvik Other      651      648        0        1
        Stack       36       36        0        0
       Ashmem        2        0        0        0
    Other dev       12        0       12        0
     .so mmap     3815      104        0       38
    .jar mmap      506        0        0        0
    .apk mmap      516        0        0        0
    .ttf mmap      209        0       64        0
    .dex mmap     4468        4     4464        0
    .oat mmap      510        0        0        0
    .art mmap     1669     1224       32       64
   Other mmap       28       12        0        0
   EGL mtrack     7269     7269        0        0
    GL mtrack     5948     5948        0        0
      Unknown      985      956        0        1
        TOTAL    43327    32589     4572      164    36496    20386    16109

 App Summary
                       Pss(KB)
                        ------
           Java Heap:     3512
         Native Heap:    14132
                Code:     4636
               Stack:       36
            Graphics:    13217
       Private Other:     1628
              System:     6166

               TOTAL:    43327       TOTAL SWAP PSS:      164

 Objects
               Views:       76         ViewRootImpl:        2
         AppContexts:        8           Activities:        2
              Assets:       14        AssetManagers:        0
       Local Binders:       10        Proxy Binders:       32
       Parcel memory:        3         Parcel count:       12
    Death Recipients:        0      OpenSSL Sockets:        0
            WebViews:        0

 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0


 Asset Allocations
    : 703K
PACM00:/ $