<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="4Wnft1QE2BfTMnTv4w9h6ObQ3JsndZpCHnOeGa3YUuo">
  <meta name="baidu-site-verification" content="code-c502xbTetv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.afauria.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍常见UML用例图、活动图、类图、时序图的用法、组成元素、示例等。以及Markdown如何绘制UML图。">
<meta property="og:type" content="article">
<meta property="og:title" content="UML-统一建模语言">
<meta property="og:url" content="https://blog.afauria.xyz/2021/09/13/note-2021-09-13-UML/index.html">
<meta property="og:site_name" content="Afauria&#39;s Blog">
<meta property="og:description" content="介绍常见UML用例图、活动图、类图、时序图的用法、组成元素、示例等。以及Markdown如何绘制UML图。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://g.gravizo.com/svg?
@startuml;
left to right direction;
actor 导游;
actor 游客;
导游 --|> 游客;
(团队手续办理) as A;
(个人手续办理) as B;
(行李托运) as C;
导游--A;
A -.-> B: [《include》];
C -.-> B: [《extend》];
游客 -- B;
@enduml
">
<meta property="og:image" content="https://g.gravizo.com/svg?
@startuml;
title 考试活动;
|学生|;
start;
-进入考场;
fork;
-对号入座;
|监考老师|;
fork again;
if (检查证件) then (证件忘带);
|学生|;
stop;
note right: 退出考场;
else (证件正确);
|监考老师|;
-发考卷;
endif;
end fork;
|学生|;
-开始答题;
stop;
note right: 考试结束;
@enduml
">
<meta property="article:published_time" content="2021-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-05T06:16:13.580Z">
<meta property="article:author" content="丘山月夜">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="UML">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://g.gravizo.com/svg?
@startuml;
left to right direction;
actor 导游;
actor 游客;
导游 --|> 游客;
(团队手续办理) as A;
(个人手续办理) as B;
(行李托运) as C;
导游--A;
A -.-> B: [《include》];
C -.-> B: [《extend》];
游客 -- B;
@enduml
">

<link rel="canonical" href="https://blog.afauria.xyz/2021/09/13/note-2021-09-13-UML/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UML-统一建模语言 | Afauria's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Afauria's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">丘山月夜的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-knowledge">

    <a href="/KnowledgeTree/" rel="section"><i class="graduation-cap fa fa-graduation-cap fa-fw"></i>知识体系</a>

  </li>
        <li class="menu-item menu-item-collection">

    <a href="/collection/" rel="section"><i class="suitcase fa fa-suitcase fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.afauria.xyz/2021/09/13/note-2021-09-13-UML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="丘山月夜">
      <meta itemprop="description" content="君は空を見てるか,<br>風の音を聞いてるか">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Afauria's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UML-统一建模语言
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-13 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-13T00:00:00+08:00">2021-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-05 14:16:13" itemprop="dateModified" datetime="2022-01-05T14:16:13+08:00">2022-01-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          
            <span id="/2021/09/13/note-2021-09-13-UML/" class="post-meta-item leancloud_visitors" data-flag-title="UML-统一建模语言" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/09/13/note-2021-09-13-UML/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/09/13/note-2021-09-13-UML/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">介绍常见UML用例图、活动图、类图、时序图的用法、组成元素、示例等。以及Markdown如何绘制UML图。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="UML-Unified-Modeling-Language，-统一建模语言"><a href="#UML-Unified-Modeling-Language，-统一建模语言" class="headerlink" title="UML(Unified Modeling Language， 统一建模语言)"></a>UML(Unified Modeling Language， 统一建模语言)</h1><h2 id="模型分类"><a href="#模型分类" class="headerlink" title="模型分类"></a>模型分类</h2><ol>
<li>功能模型：从用户的角度展示系统的功能，包含用例图；</li>
<li>对象模型： 采用对象，属性，操作，关联等概念展示系统的结构，包括类图、对象图。</li>
<li>动态模型： 展现系统的内部行为，包括时序图，活动图，状态图。</li>
</ol>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ul>
<li>需求分析： 用例图，对外部的参与者以及其需要的系统功能建模，表示客户需求；</li>
<li>概要设计： 类图、状态图、协作图、活动图，描述系统的静态结构、动态特征；</li>
<li>详细设计：状态图、协作图、活动图、序列图，产生技术解决方案；</li>
<li>测试：类图、构件图、部署图，单元测试使用类图，集成测试使用构件图、部署图。</li>
</ul>
<h1 id="用例图（Use-Case-Diagram）"><a href="#用例图（Use-Case-Diagram）" class="headerlink" title="用例图（Use Case Diagram）"></a>用例图（Use Case Diagram）</h1><ol>
<li>静态图</li>
<li>表现了系统角色划分，角色和用例间的关系，用例和用例间的关系</li>
<li>用于<strong>描述软件功能和需求</strong></li>
</ol>
<h2 id="元素"><a href="#元素" class="headerlink" title="元素"></a>元素</h2><ol>
<li>角色（Actor）：与应用程序或系统进行交互的用户、组织或外部系统。用一个小人表示。</li>
<li>用例（Use Case）：用例就是外部可见的系统功能，对系统提供的服务进行描述。用椭圆表示。</li>
<li>子系统（Sub System）：用来展示系统的一部分功能，这部分功能联系紧密。</li>
</ol>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><ol>
<li>关联(Association)：对象和用例之间的联系。</li>
<li>泛化(Inheritance)：对象和对象间、用例和用例间的继承关系。</li>
<li>包含(Include)：基础用例的子用例</li>
<li>扩展(Extend)：对基础用例的扩展，子用例是一个可选的过程</li>
</ol>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><ol>
<li>导游继承游客</li>
<li>导游可以办理团队手续</li>
<li>游客可以办理个人手续</li>
<li>团队手续包含个人手续</li>
<li>办理个人手续的时候可以选择是否需要行李托运</li>
</ol>
<p><img src="https://g.gravizo.com/svg?
@startuml;
left to right direction;
actor 导游;
actor 游客;
导游 --|> 游客;
(团队手续办理) as A;
(个人手续办理) as B;
(行李托运) as C;
导游--A;
A -.-> B: [《include》];
C -.-> B: [《extend》];
游客 -- B;
@enduml
"></p>
<h1 id="活动图（Activity-Diagram）"><a href="#活动图（Activity-Diagram）" class="headerlink" title="活动图（Activity Diagram）"></a>活动图（Activity Diagram）</h1><ol>
<li>动态图</li>
<li>可以用<strong>泳道</strong>区分用例归属的角色，体现角色间的交互关系</li>
<li>用于<strong>描述软件功能和需求</strong></li>
</ol>
<h2 id="元素-1"><a href="#元素-1" class="headerlink" title="元素"></a>元素</h2><ol>
<li>初始节点：只有一个。实心圆表示。</li>
<li>活动终点：<strong>可以有多个</strong>。圆圈内加一个实心圆表示。</li>
<li>转换：转换到下一个活动，箭头表示</li>
<li>决策：根据条件判断转换到不同活动。菱形表示</li>
<li>分叉和汇合：分叉用于将动作分为多个并行的分支，汇合用于同步这些分支。使用圆角矩形表示</li>
<li>泳道：将活动划分到不同对象进行</li>
</ol>
<h2 id="示例-1"><a href="#示例-1" class="headerlink" title="示例"></a>示例</h2><p><img src="https://g.gravizo.com/svg?
@startuml;
title 考试活动;
|学生|;
start;
-进入考场;
fork;
-对号入座;
|监考老师|;
fork again;
if (检查证件) then (证件忘带);
|学生|;
stop;
note right: 退出考场;
else (证件正确);
|监考老师|;
-发考卷;
endif;
end fork;
|学生|;
-开始答题;
stop;
note right: 考试结束;
@enduml
"></p>
<h1 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h1><ol>
<li>描述的是系统的静态结构，表达期望的软件实现方案</li>
<li>描述系统中类、接口级别的设计，描述每个类的功能和关系</li>
</ol>
<h2 id="元素-2"><a href="#元素-2" class="headerlink" title="元素"></a>元素</h2><ul>
<li><code>+</code> public</li>
<li><code>-</code> private</li>
<li><code>#</code> protected</li>
<li><code>~</code> package/internal</li>
<li><code>*</code> abstract: <code>someAbstractMethod()*</code>，抽象方法，斜体</li>
<li><code>$</code> static: <code>someStaticMethod()$</code>，静态方法，下划线</li>
</ul>
<h2 id="关系-1"><a href="#关系-1" class="headerlink" title="关系"></a>关系</h2><ol>
<li>泛化：继承关系，空心三角实线表示</li>
<li>实现：接口实现，空心三角虚线表示</li>
<li>依赖：弱一点的关联，一般是局部变量、参数，虚线箭头表示</li>
<li>关联（单向关联、双向关联、自关联）：持有关系，一般是成员变量，自关联如链表节点，实线箭头表示。</li>
<li>组合：关联关系的一种，A组合B，B不可以脱离A单独存在，实心菱形直线表示</li>
<li>聚合：关联关系的一种，A聚合B，B可以脱离A单独存在，空心菱形直线表示</li>
</ol>
<p>关系强弱：泛化&gt;= 实现&gt; 组合&gt; 聚合&gt; 关联&gt; 依赖</p>
<p>关联、组合、聚合在代码中的体现都是成员变量，需要结合语义上下文才能判断是什么关系。</p>
<h2 id="示例-2"><a href="#示例-2" class="headerlink" title="示例"></a>示例</h2><pre class="mermaid">classDiagram
class IName{
<<interface>>
+name()
}
class Person{
<<abstract>>
+name()
+say()
+drive(Car car)
}
class Car
class Student{
+say()
+name()
}
class Teacher{
+say()
+name()
+setCompany(Company company)
}
class Company{
- departments: Department[]
}
class Department

Person ..|> IName : 实现
Student --|> Person : 继承
Teacher --|> Person : 继承
Person ..> Car : 依赖
Company *--> Department : 1对多
Teacher o--> Company : 1对1</abstract></interface></pre>

<h1 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h1><ol>
<li>动态图</li>
<li>描述对象之间的消息类型和交互顺序</li>
</ol>
<h2 id="元素-3"><a href="#元素-3" class="headerlink" title="元素"></a>元素</h2><ol>
<li>角色</li>
<li>对象：时序图顶部，矩形表示</li>
<li>生命线：表示对象的生命周期，垂直虚线表示</li>
<li>控制焦点：对象在某个时间段内执行的操作，控制焦点两端不要超过矩形</li>
<li>消息<ol>
<li>同步消息：消息发送者把控制传递给消息接受者，然后停止活动，等待接收者放弃或者返回控制，实心三角箭头实线表示</li>
<li>异步消息：消息发送者把控制传递给消息接受者，然后继续自己的活动，不等待接收者返回，实线箭头表示</li>
<li>返回消息：虚线箭头表示</li>
<li>自关联消息：对象调用自身方法，指向自身</li>
</ol>
</li>
<li>组合片段：指定条件或者子进程应用区域<ol>
<li>抉择（Alt）：片段包含多个备用消息序列，只发生一个消息序列，相当于if…else</li>
<li>选项（Opt）：片段包含一个可能发生或者不发生的消息序列，相当于if…</li>
<li>循环（Loop）：片段重复一定次数，可以指定片段重复条件，相当于for…</li>
<li>中断（Break）：如果执行此片段，则放弃序列中其余部分</li>
<li>并行（Par）：片段中的事件可以并行交错执行，相当于多线程</li>
<li>….</li>
</ol>
</li>
</ol>
<p>注：同步消息和返回消息不一定是成对的，返回为void时可省略</p>
<h2 id="示例-3"><a href="#示例-3" class="headerlink" title="示例"></a>示例</h2><pre class="mermaid">sequenceDiagram
participant 用户
participant 系统
participant 后台
note right of 用户: 不支持异步消息画法，都使用实线三角
note right of 用户: 不支持控制焦点矩形
用户->>系统: 登录
系统-->>用户: 返回登陆页面
用户->>系统: 输入账号密码
系统->>后台: 提交用户信息
后台->>后台: 校验用户信息
后台-->>系统: 返回登录结果
alt 校验失败
系统->>用户: 显示登录失败
else 校验成功
系统->>用户: 显示登录成功
end</pre>

<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>只介绍了一部分常用的图和用法，其余的不展开介绍了</p>
<p>注：</p>
<p><code>mermaid</code>不支持用例图、活动图，可以使用<code>gravizo</code>生成<code>plantuml</code>图，不能空行，结尾要加分号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&#39;https:&#x2F;&#x2F;g.gravizo.com&#x2F;svg?</span><br><span class="line">@startuml;</span><br><span class="line">...</span><br><span class="line">@enduml;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p><strong>参考文章</strong>：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://g.gravizo.com/">gravizo</a></li>
<li><a target="_blank" rel="noopener" href="https://plantuml.com/zh/">plantuml</a></li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
              <a href="/tags/UML/" rel="tag"><i class="fa fa-tag"></i> UML</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/04/tech-2021-09-04-CI%E5%9B%9E%E9%A6%96%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87/" rel="prev" title="CI——回首毕业论文">
      <i class="fa fa-chevron-left"></i> CI——回首毕业论文
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/14/tech-2021-09-14-%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/" rel="next" title="防抖（debounce）和节流（throttle）">
      防抖（debounce）和节流（throttle） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="header-overlay"></div>
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UML-Unified-Modeling-Language%EF%BC%8C-%E7%BB%9F%E4%B8%80%E5%BB%BA%E6%A8%A1%E8%AF%AD%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">UML(Unified Modeling Language， 统一建模语言)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">模型分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">1.2.</span> <span class="nav-text">用途</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E4%BE%8B%E5%9B%BE%EF%BC%88Use-Case-Diagram%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">用例图（Use Case Diagram）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0"><span class="nav-number">2.1.</span> <span class="nav-text">元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%9B%BE%EF%BC%88Activity-Diagram%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">活动图（Activity Diagram）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0-1"><span class="nav-number">3.1.</span> <span class="nav-text">元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-1"><span class="nav-number">3.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%BB%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">类图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0-2"><span class="nav-number">4.1.</span> <span class="nav-text">元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB-1"><span class="nav-number">4.2.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-2"><span class="nav-number">4.3.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%B6%E5%BA%8F%E5%9B%BE"><span class="nav-number">5.</span> <span class="nav-text">时序图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%B4%A0-3"><span class="nav-number">5.1.</span> <span class="nav-text">元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B-3"><span class="nav-number">5.2.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="丘山月夜"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">丘山月夜</p>
  <div class="site-description" itemprop="description">君は空を見てるか,<br>風の音を聞いてるか</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/wechat_channel.jpg" title="WeChat → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;wechat_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/qq_channel.jpg" title="QQ → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;qq_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:afauria@foxmail.com" title="E-Mail → mailto:afauria@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://afauria.github.io/KnowledgeTree/" title="https:&#x2F;&#x2F;Afauria.github.io&#x2F;KnowledgeTree&#x2F;" rel="noopener" target="_blank">基础知识和知识体系整理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/collection/" title="&#x2F;collection&#x2F;">站点和在线工具收藏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/software/" title="&#x2F;software&#x2F;">软件和工具收藏</a>
        </li>
    </ul>
  </div>

<div class="poem-side">
  <div id="hitokoto">loading...</div>
  <div id="hitokotofrom"></div>
  <script defer>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
       	hitokoto.innerHTML = data.hitokoto
    	if(data.from_who != null) {
      	  hitokotofrom.innerHTML ='——' + data.from_who + ' 《' + data.from + '》'
      	} else {
	  hitokotofrom.innerHTML ='——《' + data.from + '》' 
      }
    })
    .catch(console.error) 
</script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">丘山月夜</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">352k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8Qjq2Vf2w7KNW5bzIqHqU6pN-9Nh9j0Va',
      appKey     : 'WenmbfoBFKOabxRfCbgv7KgE',
      placeholder: "欢迎留言、互链",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <a target="_blank" rel="noopener" href="https://github.com/Afauria" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
