<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="4Wnft1QE2BfTMnTv4w9h6ObQ3JsndZpCHnOeGa3YUuo">
  <meta name="baidu-site-verification" content="code-c502xbTetv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.afauria.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="收藏书单、站点等，推荐阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="书单（挖坑）">
<meta property="og:url" content="https://blog.afauria.xyz/2018/01/01/reader-2018-01-01-%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Afauria&#39;s Blog">
<meta property="og:description" content="收藏书单、站点等，推荐阅读">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-31T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-07T06:24:49.477Z">
<meta property="article:author" content="Afauria">
<meta property="article:tag" content="阅读">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.afauria.xyz/2018/01/01/reader-2018-01-01-%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>书单（挖坑） | Afauria's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Afauria's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">丘山月夜的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-knowledge">

    <a href="/KnowledgeTree/" rel="section"><i class="graduation-cap fa fa-graduation-cap fa-fw"></i>知识体系</a>

  </li>
        <li class="menu-item menu-item-collection">

    <a href="/collection/" rel="section"><i class="suitcase fa fa-suitcase fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.afauria.xyz/2018/01/01/reader-2018-01-01-%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Afauria">
      <meta itemprop="description" content="君は空を見てるか,<br>風の音を聞いてるか">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Afauria's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          书单（挖坑）
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-01-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-01-01T00:00:00+08:00">2018-01-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-07 14:24:49" itemprop="dateModified" datetime="2022-04-07T14:24:49+08:00">2022-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">阅读</span></a>
                </span>
            </span>

          
            <span id="/2018/01/01/reader-2018-01-01-%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90/" class="post-meta-item leancloud_visitors" data-flag-title="书单（挖坑）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/01/01/reader-2018-01-01-%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/01/01/reader-2018-01-01-%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">收藏书单、站点等，推荐阅读</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
  .item-list {
  }
  .item {
    margin: 0 12px 12px 0;
    border: 1px solid #ccc;
    background: #fbfbfb;
    position: static;
    border-radius: 4px;
    transition: box-shadow 0.3s ease-in-out;
    padding: 10px 15px 10px 8px;
    color: #444;
  }
  .item:hover {
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 20%);
  }
  .item-title {
    font-size: 20px;
    font-weight: bold;
  }
  .item-desc {
    border-top: 1px solid #ddd;
    margin-top: 8px;
    padding: 10px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .item-url {
    color: #999;
  }
  .item-list tbody {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(750px, 1fr));
    justify-content: space-evenly;
    border: none;
    padding-left: 8px;
  }
  .item-list tbody tr {
    margin: 0 12px 12px 0;
    background: #fbfbfb;
    position: static;
    border-radius: 4px;
    transition: box-shadow 0.3s ease-in-out;
    padding: 8px 14px;
    color: #444;
    position: relative;
  }
  .item-list td,
  .item-list tr {
    display: block;
    border: none;
  }
  .item-list thead,
  .item-list th {
    display: none;
  }
  .item-list tr:hover {
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 20%);
  }
  .item-list tbody tr td:first-child {
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
    padding: 0px 8px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .item-list tbody tr td:first-child a{
    color: #66D;
  }
  .item-list tbody tr td:nth-child(2) {
    font-size: 12px;
    color: #999;
    display: inline-block;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-break: break-all;
    overflow: hidden;
    text-align: right;
    text-overflow: ellipsis;
    padding: 0px 8px;
  }
  .item-list tbody tr td:last-child {
    font-size: 14px;
    color: #999;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px 8px;
  }
  .item-list td a {
    text-decoration: none;
    border: none;
  }
</style>

<div class="item-list">

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>收藏一些好书，有链接的用蓝色显示，待阅读补充介绍</p>
<p>//todo</p>
<h1 id="生活-amp-情感-amp-娱乐"><a href="#生活-amp-情感-amp-娱乐" class="headerlink" title="生活&amp;情感&amp;娱乐"></a>生活&amp;情感&amp;娱乐</h1><p>休闲阅读的书：扩宽视野</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>如何阅读一本书</td>
<td>[美] 莫提默·J·艾德勒；查尔斯·范多伦</td>
<td>阅读指南</td>
</tr>
<tr>
<td>那些古怪又让人忧心的问题</td>
<td></td>
<td>回答了一系列荒谬但又有趣的问题，例如需要多少兵蚁才能在一个小时内咬断我的腿</td>
</tr>
<tr>
<td>生命中最简单又最困难的事</td>
<td></td>
<td>来自华莱士的公开演讲，你除了需要扩大对历史、科学或任何随机事实的知识，还需要扩大对周围人的理解和认识。</td>
</tr>
<tr>
<td>爱的五种语言</td>
<td></td>
<td>表达和接受爱的五种不同方式</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://what-if.xkcd.com/">《What If : Serious Scientific Answers to Absurd Hypothetical Questions》</a></td>
<td></td>
<td>假如 : 对荒谬假设性问题的严肃科学解答<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/20116067?from_voters_page=true">知乎-What if？</a></td>
</tr>
<tr>
<td>三体</td>
<td>刘慈欣</td>
<td>“中国科幻文学里程碑“式的作品</td>
</tr>
<tr>
<td>白鹿原</td>
<td>陈忠实</td>
<td>渭河平原的雄奇史诗，中国农村的斑斓画卷</td>
</tr>
<tr>
<td>围城</td>
<td>钱钟书</td>
<td>”城里的人想逃出来，城外的人想冲进去，对婚姻也罢、职业也罢，人生的愿望大都如此。“</td>
</tr>
<tr>
<td>我们仨</td>
<td>杨绛</td>
<td>回忆一家三口快乐而艰难，爱与痛交织的日子</td>
</tr>
<tr>
<td>呼兰河传</td>
<td>萧红</td>
<td>感受萧红笔下爱恨交织的故乡情</td>
</tr>
<tr>
<td>长恨歌</td>
<td>王安忆</td>
<td>一个女人四十年的请与爱，一座城市四十年的常与变</td>
</tr>
<tr>
<td>解忧杂货铺</td>
<td>[日] 东野圭吾</td>
<td></td>
</tr>
<tr>
<td>白夜行</td>
<td>[日] 村上春树</td>
<td></td>
</tr>
<tr>
<td>挪威的森林</td>
<td>[日] 村上春树</td>
<td>动人心弦、平缓舒雅、略带感伤的恋爱小说</td>
</tr>
<tr>
<td>海边的卡夫卡</td>
<td>[日] 村上春树</td>
<td></td>
</tr>
<tr>
<td>雪国</td>
<td>[日] 川端康成</td>
<td></td>
</tr>
<tr>
<td>瓦尔登湖</td>
<td>[美] 梭罗</td>
<td>记录了作家长达两年的日常生活状态以及所思所想。在小木屋旁开荒种地，春种秋收，自给自足</td>
</tr>
<tr>
<td>月亮与六便士</td>
<td>[英] 毛姆</td>
<td></td>
</tr>
<tr>
<td>追风筝的人</td>
<td>[美] 卡勒德·胡塞尼</td>
<td></td>
</tr>
<tr>
<td>叫魂：1768年中国妖术大恐慌</td>
<td>孔飞力</td>
<td></td>
</tr>
<tr>
<td>霍乱时期的爱情</td>
<td>[哥伦比亚] 加西亚·马尔克斯，拉丁美洲魔幻现实主义文学代表人物</td>
<td>跨越半个多世纪的爱情史诗，穷尽所有爱情的可能性</td>
</tr>
<tr>
<td>百年孤独</td>
<td>[哥伦比亚] 加西亚·马尔克斯</td>
<td></td>
</tr>
<tr>
<td>牧羊少年的奇幻之旅</td>
<td></td>
<td></td>
</tr>
<tr>
<td>偷影子的人</td>
<td>[法] 马克·李维</td>
<td></td>
</tr>
<tr>
<td>了不起的盖茨比</td>
<td>[美] FS菲兹杰拉德</td>
<td>”他的梦想看起来离他如此之近，他几乎无法错过它“</td>
</tr>
<tr>
<td>小王子</td>
<td>[法] 安东尼·德·圣·埃克苏佩里</td>
<td></td>
</tr>
<tr>
<td>人类的群星闪耀时</td>
<td>[奥地利] 史蒂夫·茨威格</td>
<td>撷取十四个历史时刻加以刻画。</td>
</tr>
<tr>
<td>老人与海</td>
<td>[美] 海明威</td>
<td></td>
</tr>
<tr>
<td>玩偶之家</td>
<td>[挪威] 亨利·易卜生</td>
<td></td>
</tr>
<tr>
<td>红与黑</td>
<td>[法] 司汤达</td>
<td></td>
</tr>
<tr>
<td>人性的弱点</td>
<td>[美] 戴尔·卡耐基</td>
<td></td>
</tr>
<tr>
<td>悲惨世界</td>
<td>[法] 维克多·雨果</td>
<td></td>
</tr>
<tr>
<td>这里</td>
<td>[美]理查德·麦奎尔</td>
<td>被称为“带上孤岛的图像小说”</td>
</tr>
</tbody></table>
<h1 id="哲学-amp-历史-amp-人文-amp-科学-amp-神话"><a href="#哲学-amp-历史-amp-人文-amp-科学-amp-神话" class="headerlink" title="哲学&amp;历史&amp;人文&amp;科学&amp;神话"></a>哲学&amp;历史&amp;人文&amp;科学&amp;神话</h1><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>史记</td>
<td>[汉] 司马迁</td>
<td>纪传体通史，十二本纪（记历代帝王政绩）、三十世家（记诸侯国和汉代诸侯、勋贵兴亡）、七十列传（记重要人物的言行事迹，主要叙人臣，其中最后一篇为自序）、十表（大事年表）、八书（记各种典章制度记礼、乐、音律、历法、天文、封禅、水利、财用）</td>
</tr>
<tr>
<td>资治通鉴</td>
<td>[北宋] 司马光</td>
<td>编年体通史</td>
</tr>
<tr>
<td>孙子兵法</td>
<td>[春秋] 孙武</td>
<td></td>
</tr>
<tr>
<td>山海经</td>
<td></td>
<td></td>
</tr>
<tr>
<td>社会契约论</td>
<td>卢梭</td>
<td>第一卷论述了社会结构和社会契约，第二卷阐述主权及其权利，第三卷阐述政府及其运作形式，第四卷讨论几种社会组织。《社会契约论》中主权在民的思想，是现代民主制度的基石，深刻地影响了欧洲的革命运动和英属北美殖民地的独立战争。</td>
</tr>
<tr>
<td>万物简史</td>
<td></td>
<td>解答了关于宇宙、生命、人类等的一些基本问题。</td>
</tr>
<tr>
<td>人类简史：从动物到上帝</td>
<td>[以色列] 尤瓦尔·赫拉利</td>
<td>填补传统人类史的3大鸿沟：历史观与哲学观的鸿沟、人类和生态系统之间的鸿沟、集体与个人之间的鸿沟</td>
</tr>
<tr>
<td>时间简史</td>
<td>[英] 史蒂夫·霍金</td>
<td></td>
</tr>
<tr>
<td>国富论</td>
<td>[英] 亚当·斯密</td>
<td>总结近代初期各国资本主义发展经验，批判地吸收当时重要的经济理论，提出一套系统全面地经济学说</td>
</tr>
<tr>
<td>资本论</td>
<td>[德] 马克思</td>
<td>哲学、政治经济学、科学社会主义</td>
</tr>
<tr>
<td>西方哲学史</td>
<td>[美] 罗素</td>
<td></td>
</tr>
<tr>
<td>菊与刀</td>
<td>[美] 鲁斯·本尼迪克特</td>
<td>日本文化，二战后美日国际关系史</td>
</tr>
<tr>
<td>理想国</td>
<td>[古希腊] 柏拉图</td>
<td>人类正义问题的开山之作，规划未来理想社会的蓝本</td>
</tr>
<tr>
<td>不能承受的生命之轻</td>
<td>[法] 米兰·昆德拉</td>
<td>揭示人类命运、爱情、斗争和结局</td>
</tr>
<tr>
<td>明朝那些事儿</td>
<td>当年明月</td>
<td></td>
</tr>
<tr>
<td>大数据时代：生活、工作与思维的大变革</td>
<td>[英] 迈尔·舍恩伯格；库克耶</td>
<td></td>
</tr>
<tr>
<td>平凡的世界</td>
<td>路遥</td>
<td>浓缩中国西北农村历史变迁过程</td>
</tr>
<tr>
<td>万历十五年</td>
<td>黄仁宇</td>
<td></td>
</tr>
<tr>
<td>1984</td>
<td>乔治•奥威尔</td>
<td>反乌托邦三部代表作：英国赫胥黎《美丽新世界》、俄国扎米亚京《我们》</td>
</tr>
</tbody></table>
<h1 id="思想-amp-心理-amp-感悟"><a href="#思想-amp-心理-amp-感悟" class="headerlink" title="思想&amp;心理&amp;感悟"></a>思想&amp;心理&amp;感悟</h1><p>有点内涵、思想的书</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>乌合之众</td>
<td>[法] 古斯塔夫·勒庞</td>
<td>解析群体心理的经典名著，了解集体，也了解每个个体</td>
</tr>
<tr>
<td>清醒思考的艺术</td>
<td></td>
<td></td>
</tr>
<tr>
<td>梦的解析</td>
<td>[奥] 西格蒙德·弗洛伊德</td>
<td></td>
</tr>
<tr>
<td>Seeking Wisdom</td>
<td></td>
<td>探索真正的智慧</td>
</tr>
<tr>
<td>异类：不一样的成功启示录</td>
<td></td>
<td></td>
</tr>
<tr>
<td>拖延心理学</td>
<td>简·博克、莱诺拉·袁</td>
<td></td>
</tr>
<tr>
<td>影响力</td>
<td>[美] 罗伯特·西奥迪尼</td>
<td>一是当你真正的意图是要说“不”时，你不会再说“是”，二是可以令你自己变得比以前更具影响力。</td>
</tr>
<tr>
<td>设计心理学</td>
<td>唐纳德·A·诺曼</td>
<td></td>
</tr>
<tr>
<td>策略思维</td>
<td>阿维纳什·K·迪克西特 / 巴里·J·奈尔伯夫</td>
<td></td>
</tr>
<tr>
<td>无价</td>
<td>威廉·庞德斯通</td>
<td>价格只是一场集体幻觉。在心理学里，人们无法准确地估计“公平价格”，反而受到无意识、不理性、政治等不正确因素的强烈影响。</td>
</tr>
<tr>
<td>浅薄</td>
<td>尼古拉斯·卡尔</td>
<td>互联网正在按照自己的面目改造我们。我们变得对扫描和略读越来越得心应手，但是，我们正在丧失的却是专注能力、沉思能力和反省能力。</td>
</tr>
<tr>
<td>定位</td>
<td>艾·里斯 / 杰克·特劳特</td>
<td>如何进入用户心智以赢得用户</td>
</tr>
<tr>
<td>高效能人士的七个习惯</td>
<td>史蒂芬·柯维</td>
<td></td>
</tr>
<tr>
<td>语言的魔力</td>
<td>罗伯特·迪尔茨</td>
<td></td>
</tr>
<tr>
<td>思考，快与慢</td>
<td>[美]丹尼尔·卡尼曼</td>
<td>指导我们如何做出更好的选择，以及如何运用不同技巧来避免思维失误</td>
</tr>
</tbody></table>
<h1 id="程序员必读书单"><a href="#程序员必读书单" class="headerlink" title="程序员必读书单"></a>程序员必读书单</h1><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>黑客与画家</td>
<td>保罗•格雷厄姆，硅谷创业之父</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="http://www.catb.org/~esr/writings/cathedral-bazaar/">大教堂和集市</a></td>
<td>Eric Raymond</td>
<td>开源</td>
</tr>
<tr>
<td>人月神话</td>
<td></td>
<td>一个需要10天才能干完的活，不可能让10个人在1天干完</td>
</tr>
<tr>
<td>漫步华尔街</td>
<td></td>
<td></td>
</tr>
<tr>
<td>代码整洁之道</td>
<td>Robert C.Martin（Uncle Bob）</td>
<td>《Clean Code》：如何提高自己的代码质量。<br>《The Clean Coder》：如何成为一名更优秀的开发者。</td>
</tr>
<tr>
<td>重构：改善既有代码的设计</td>
<td>Martin Fowler，《重构》一书作者，敏捷开发大师</td>
<td></td>
</tr>
<tr>
<td>修改代码的艺术</td>
<td>[美] Michael C. Feathers</td>
<td></td>
</tr>
<tr>
<td>程序员修炼之道</td>
<td></td>
<td></td>
</tr>
<tr>
<td>程序员的思维修炼</td>
<td>[美国] 亨特（Andy Hunt）,敏捷开发权威人士，敏捷宣言首倡者之一</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.ruanyifeng.com/blog/2021/06/drunk-post-of-a-programmer.html">程序员的酒后真言</a></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="技术书籍"><a href="#技术书籍" class="headerlink" title="技术书籍"></a>技术书籍</h1><h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>图解HTTP</td>
<td></td>
<td></td>
</tr>
<tr>
<td>图解TCP/IP</td>
<td></td>
<td></td>
</tr>
<tr>
<td>网络是怎样连接的</td>
<td></td>
<td></td>
</tr>
<tr>
<td>计算机网络-自顶向下方法</td>
<td>[美] James，F.Kurose，Keith，W.Ross</td>
<td></td>
</tr>
<tr>
<td>TCP/IP详解</td>
<td>[美] W.Richard Stevens</td>
<td></td>
</tr>
</tbody></table>
<h2 id="数据结构与算法"><a href="#数据结构与算法" class="headerlink" title="数据结构与算法"></a>数据结构与算法</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>大话数据结构</td>
<td></td>
<td></td>
</tr>
<tr>
<td>剑指Offer</td>
<td></td>
<td></td>
</tr>
<tr>
<td>数据结构与算法分析</td>
<td>[美] 马克·艾伦·维斯</td>
<td></td>
</tr>
<tr>
<td>算法图解</td>
<td></td>
<td></td>
</tr>
<tr>
<td>计算机程序设计艺术</td>
<td></td>
<td></td>
</tr>
<tr>
<td>编程珠玑</td>
<td></td>
<td></td>
</tr>
<tr>
<td>算法（第四版）</td>
<td></td>
<td></td>
</tr>
<tr>
<td>算法导论</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="架构和设计模式"><a href="#架构和设计模式" class="headerlink" title="架构和设计模式"></a>架构和设计模式</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>设计模式</td>
<td>GoF，四人帮</td>
<td>设计模式开山之作，提出经典的23种设计模式</td>
</tr>
<tr>
<td>Head First设计模式</td>
<td>[美] 弗里曼（Freeman E.）</td>
<td></td>
</tr>
<tr>
<td>深入浅出面向对象分析与设计</td>
<td></td>
<td></td>
</tr>
<tr>
<td>软件建模与设计：UML、用例、模式和软件体系结构</td>
<td>[美] Hassan Gomaa</td>
<td></td>
</tr>
<tr>
<td>架构之美：行业思想领袖揭秘软件设计之美</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>Java编程思想</td>
<td>[美] Bruce Eckel</td>
<td></td>
</tr>
<tr>
<td>深入理解Java虚拟机</td>
<td>周志明</td>
<td></td>
</tr>
<tr>
<td>Java核心技术</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Effective Java</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Java 性能优化权威指南</td>
<td>Charlie Hunt，Binu John</td>
<td></td>
</tr>
<tr>
<td>Java并发编程实战</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Java并发编程的艺术</td>
<td>方腾飞</td>
<td></td>
</tr>
</tbody></table>
<h2 id="C-C"><a href="#C-C" class="headerlink" title="C/C++"></a>C/C++</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>C程序设计语言</td>
<td>[美] 布莱恩·W.克尼汉，[美] 丹尼斯·M.里奇</td>
<td></td>
</tr>
<tr>
<td>C和指针</td>
<td>[美] 里科（Kenneth·Reek）</td>
<td></td>
</tr>
<tr>
<td>C专家编程</td>
<td></td>
<td></td>
</tr>
<tr>
<td>C陷阱与缺陷</td>
<td></td>
<td></td>
</tr>
<tr>
<td>C++ Primer</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Effective C++</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>数据库系统概念</td>
<td>[美] Abraham Silberschatz，Henry F.Korth，S.Sudarshan</td>
<td></td>
</tr>
<tr>
<td>MySQL技术内幕：InnoDB存储引擎</td>
<td>姜承尧</td>
<td></td>
</tr>
<tr>
<td>MySQL必知必会</td>
<td>[英] Ben Forta</td>
<td></td>
</tr>
<tr>
<td>高性能MySQL</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Redis设计与实现</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Redis深度历险</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="计算机"><a href="#计算机" class="headerlink" title="计算机"></a>计算机</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>计算机科学导论</td>
<td>[美] 贝赫鲁兹.佛罗赞（Behrouz Forouzan）</td>
<td></td>
</tr>
<tr>
<td>计算机组成原理</td>
<td>唐朔飞</td>
<td></td>
</tr>
<tr>
<td>汇编语言</td>
<td></td>
<td></td>
</tr>
<tr>
<td>编译原理</td>
<td>[美] Alfred V.Aho，[美] Monica S.Lam，[美] Ravi Sethi 等 著</td>
<td></td>
</tr>
<tr>
<td>计算机组成与设计 硬件/软件接口</td>
<td></td>
<td></td>
</tr>
<tr>
<td>离散数学及其应用</td>
<td>[美] 肯尼思·H·罗森</td>
<td></td>
</tr>
<tr>
<td>编码</td>
<td></td>
<td></td>
</tr>
<tr>
<td>计算机程序的构造和解释（SICP）</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><table>
<thead>
<tr>
<th>名称</th>
<th>作者</th>
<th>介绍</th>
</tr>
</thead>
<tbody><tr>
<td>现代操作系统</td>
<td>Andrew S. Tanenbaum，Herbert Bos</td>
<td>主要内容包括进程与线程、内存管理、文件系统、输入/输出、死锁、虚拟化和云、多处理机系统、安全，以及关于UNIX、Linux、Android和Windows的实例研究等。</td>
</tr>
<tr>
<td>操作系统真象还原</td>
<td></td>
<td></td>
</tr>
<tr>
<td>现代操作系统：原理与实现</td>
<td></td>
<td></td>
</tr>
<tr>
<td>深入理解计算机系统</td>
<td>[美] 兰德尔 E.布莱恩特 （Randal E.·Bryant）</td>
<td></td>
</tr>
<tr>
<td>鸟哥的Linux私房菜</td>
<td></td>
<td>鸟哥</td>
</tr>
<tr>
<td>UNIX环境高级编程</td>
<td></td>
<td></td>
</tr>
<tr>
<td>程序员自我修养</td>
<td></td>
<td>系统软件的运行机制和原理，涉及在Windows和Linux两个系统平台上，一个应用程序在编译、链接和运行时刻所发生的各种事项</td>
</tr>
<tr>
<td>UNIX网络编程</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TCP/IP网络编程</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Linux高性能服务器编程</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Linux多线程服务端编程</td>
<td></td>
<td></td>
</tr>
<tr>
<td>深入Linux内核架构</td>
<td></td>
<td></td>
</tr>
<tr>
<td>深入理解Linux内核</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="其他推荐"><a href="#其他推荐" class="headerlink" title="其他推荐"></a>其他推荐</h1><p>三大推理文学宗师：松本清张、阿加莎·克里斯蒂、阿瑟·柯南·道尔</p>
<p>中国武侠四大宗师：金庸、古龙、梁羽生、温瑞安</p>
<p>四大名著</p>
</div>

<p><a target="_blank" rel="noopener" href="http://www.catb.org/esr/">Eric Raymond的站点</a>：一位优秀的黑客和作家，《大教堂和集市》作者</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-howto.html">How To Become A Hacker</a>：如何成为一名黑客</li>
<li><a target="_blank" rel="noopener" href="http://catb.org/~esr/faqs/hacking-howto.html">How To Learn Hacking</a>：如何学习黑客</li>
<li><a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/hacker-hist.html">A Brief History of Hackerdom</a>：黑客简史</li>
<li><a target="_blank" rel="noopener" href="http://www.catb.org/~esr/writings/cathedral-bazaar/hacker-revenge/">Revenge of the Hackers</a>：黑客的复仇</li>
<li><a target="_blank" rel="noopener" href="http://www.catb.org/~esr/faqs/smart-questions.html">How To Ask Questions The Smart Way</a>：如何聪明的提问</li>
<li>…</li>
</ul>
<p><a target="_blank" rel="noopener" href="http://www.everypoet.com/archive/">Every Poet站点</a>：收录世界经典诗歌</p>
<p><a target="_blank" rel="noopener" href="https://www.tuicool.com/books">推酷书单推荐</a></p>
<p><a target="_blank" rel="noopener" href="http://gen.lib.rus.ec/">书籍下载</a></p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><ul>
<li>一个人一生实际上只用读5、6本书，就能解决人生所有的困惑；但为了找到生命中的6本书，他需要去读上千本。——马家辉</li>
<li>千万不要指望通过阅读就能有所改变，如果不思考不行动，看什么书都没用。</li>
<li>看那么书有什么用？最后不都忘了吗？<ul>
<li>——你每天吃那么多饭菜有什么用？最后也不都拉了吗？！食物消化后被拉了，但营养都被吸收到了血液和骨髓里，读书亦是如此！</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/12/21/personal-2017-12-21-Party/" rel="prev" title="党员笔记">
      <i class="fa fa-chevron-left"></i> 党员笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/10/basic-2018-04-10-ProgramBasic/" rel="next" title="程序基础（更新中）">
      程序基础（更新中） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="header-overlay"></div>
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB-amp-%E6%83%85%E6%84%9F-amp-%E5%A8%B1%E4%B9%90"><span class="nav-number">2.</span> <span class="nav-text">生活&amp;情感&amp;娱乐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6-amp-%E5%8E%86%E5%8F%B2-amp-%E4%BA%BA%E6%96%87-amp-%E7%A7%91%E5%AD%A6-amp-%E7%A5%9E%E8%AF%9D"><span class="nav-number">3.</span> <span class="nav-text">哲学&amp;历史&amp;人文&amp;科学&amp;神话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E6%83%B3-amp-%E5%BF%83%E7%90%86-amp-%E6%84%9F%E6%82%9F"><span class="nav-number">4.</span> <span class="nav-text">思想&amp;心理&amp;感悟</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%91%98%E5%BF%85%E8%AF%BB%E4%B9%A6%E5%8D%95"><span class="nav-number">5.</span> <span class="nav-text">程序员必读书单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E4%B9%A6%E7%B1%8D"><span class="nav-number">6.</span> <span class="nav-text">技术书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">6.1.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95"><span class="nav-number">6.2.</span> <span class="nav-text">数据结构与算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">6.3.</span> <span class="nav-text">架构和设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java"><span class="nav-number">6.4.</span> <span class="nav-text">Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-C"><span class="nav-number">6.5.</span> <span class="nav-text">C&#x2F;C++</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">6.6.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA"><span class="nav-number">6.7.</span> <span class="nav-text">计算机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.8.</span> <span class="nav-text">操作系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E6%8E%A8%E8%8D%90"><span class="nav-number">7.</span> <span class="nav-text">其他推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Afauria"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Afauria</p>
  <div class="site-description" itemprop="description">君は空を見てるか,<br>風の音を聞いてるか</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/wechat_channel.jpg" title="WeChat → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;wechat_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/qq_channel.jpg" title="QQ → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;qq_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:afauria@foxmail.com" title="E-Mail → mailto:afauria@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://afauria.github.io/KnowledgeTree/" title="https:&#x2F;&#x2F;Afauria.github.io&#x2F;KnowledgeTree&#x2F;" rel="noopener" target="_blank">基础知识和知识体系整理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.nowcoder.net/afauria" title="https:&#x2F;&#x2F;blog.nowcoder.net&#x2F;afauria" rel="noopener" target="_blank">牛客笔记</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/collection/" title="&#x2F;collection&#x2F;">站点和在线工具收藏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/software/" title="&#x2F;software&#x2F;">软件和工具收藏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/2018/01/01/reader-2018-01-01-%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90/" title="&#x2F;2018&#x2F;01&#x2F;01&#x2F;reader-2018-01-01-阅读推荐&#x2F;">阅读推荐</a>
        </li>
    </ul>
  </div>

<div class="poem-side">
  <div id="hitokoto">loading...</div>
  <div id="hitokotofrom"></div>
  <script defer>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
       	hitokoto.innerHTML = data.hitokoto
    	if(data.from_who != null) {
      	  hitokotofrom.innerHTML ='——' + data.from_who + ' 《' + data.from + '》'
      	} else {
	  hitokotofrom.innerHTML ='——《' + data.from + '》' 
      }
    })
    .catch(console.error) 
</script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Afauria</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">603k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8Qjq2Vf2w7KNW5bzIqHqU6pN-9Nh9j0Va',
      appKey     : 'WenmbfoBFKOabxRfCbgv7KgE',
      placeholder: "欢迎留言、互链",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <a target="_blank" rel="noopener" href="https://github.com/Afauria" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
