<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">
  <meta name="google-site-verification" content="4Wnft1QE2BfTMnTv4w9h6ObQ3JsndZpCHnOeGa3YUuo">
  <meta name="baidu-site-verification" content="code-c502xbTetv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.afauria.xyz","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android打包和破解笔记，工具说明，应用安全checklist">
<meta property="og:type" content="article">
<meta property="og:title" content="Android打包和破解、应用安全">
<meta property="og:url" content="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/index.html">
<meta property="og:site_name" content="Afauria&#39;s Blog">
<meta property="og:description" content="Android打包和破解笔记，工具说明，应用安全checklist">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/apk简单打包流程.png">
<meta property="og:image" content="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/apk打包流程.png">
<meta property="og:image" content="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/Java和Android编译各类文件格式转换.png">
<meta property="og:image" content="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/dex%E4%BC%98%E5%8C%96.png">
<meta property="og:image" content="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/反混淆工具.png">
<meta property="og:image" content="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/analyze-stacktrace.png">
<meta property="og:image" content="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/stacktrace-window.png">
<meta property="article:published_time" content="2021-11-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-03-14T03:19:46.944Z">
<meta property="article:author" content="Afauria">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/apk简单打包流程.png">

<link rel="canonical" href="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android打包和破解、应用安全 | Afauria's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Afauria's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">丘山月夜的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-knowledge">

    <a href="/KnowledgeTree/" rel="section"><i class="graduation-cap fa fa-graduation-cap fa-fw"></i>知识体系</a>

  </li>
        <li class="menu-item menu-item-collection">

    <a href="/collection/" rel="section"><i class="suitcase fa fa-suitcase fa-fw"></i>收藏</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.afauria.xyz/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Afauria">
      <meta itemprop="description" content="君は空を見てるか,<br>風の音を聞いてるか">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Afauria's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android打包和破解、应用安全
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-04 00:00:00" itemprop="dateCreated datePublished" datetime="2021-11-04T00:00:00+08:00">2021-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-14 11:19:46" itemprop="dateModified" datetime="2022-03-14T11:19:46+08:00">2022-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/" class="post-meta-item leancloud_visitors" data-flag-title="Android打包和破解、应用安全" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">Android打包和破解笔记，工具说明，应用安全checklist</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Android打包"><a href="#Android打包" class="headerlink" title="Android打包"></a>Android打包</h1><h2 id="APK文件结构"><a href="#APK文件结构" class="headerlink" title="APK文件结构"></a>APK文件结构</h2><ul>
<li><strong>classes.dex</strong>：Dalvik虚拟机的可执行文件，Google为Android平台定制了Dalvik虚拟机，而不是使用Java虚拟机。</li>
<li><strong>resources.arsc</strong>：将部分资源编译成二进制文件。记录资源名称、类型、值、ID等信息，用于快速索引找到资源。</li>
<li><strong>AndroidManifest.xml</strong>：声明应用信息和权限，四大组件注册等</li>
<li><strong>lib</strong>：存放的so动态链接库。</li>
<li><strong>META-INF</strong>：签名文件夹，里面存放三个文件，有两个是对资源文件做的SHA1 hash处理，一个是签名和公钥证书。</li>
<li><strong>res</strong>：资源文件夹。会被映射到<code>R.java</code>中，通过资源id访问</li>
<li><strong>assets</strong>：资源文件夹。不会被映射到<code>R.java</code>中，需要使用AssetManager访问</li>
</ul>
<p>构建安装流程：</p>
<img src="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/apk简单打包流程.png" style="zoom:100%;">

<h2 id="打包流程"><a href="#打包流程" class="headerlink" title="打包流程"></a>打包流程</h2><img src="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/apk打包流程.png" style="zoom:100%;">

<h2 id="工具说明"><a href="#工具说明" class="headerlink" title="工具说明"></a>工具说明</h2><table>
<thead>
<tr>
<th align="left">工具名称</th>
<th align="left">功能介绍</th>
<th align="left">Sdk路径</th>
</tr>
</thead>
<tbody><tr>
<td align="left">aapt</td>
<td align="left">Android资源打包工具：生成R.java、resources.asrc和res文件夹</td>
<td align="left">${ANDROID_SDK_HOME}/platform-tools/appt</td>
</tr>
<tr>
<td align="left">aidl</td>
<td align="left">Android接口描述语言转化为.java文件</td>
<td align="left">${ANDROID_SDK_HOME}/platform-tools/aidl</td>
</tr>
<tr>
<td align="left">javac</td>
<td align="left">Java Compiler：将java源代码编译为class文件</td>
<td align="left">${JDK_HOME}/javac或/usr/bin/javac</td>
</tr>
<tr>
<td align="left">dex</td>
<td align="left">将.class文件转化为.dex文件</td>
<td align="left">${ANDROID_SDK_HOME}/platform-tools/dx</td>
</tr>
<tr>
<td align="left">apkbuilder</td>
<td align="left">生成apk包</td>
<td align="left">${ANDROID_SDK_HOME}/tools/opkbuilder</td>
</tr>
<tr>
<td align="left">jarsigner</td>
<td align="left">.jar文件的签名工具</td>
<td align="left">${JDK_HOME}/jarsigner或/usr/bin/jarsigner</td>
</tr>
<tr>
<td align="left">zipalign</td>
<td align="left">字节码对齐工具，release模式下将apk中未压缩的数据进行4字节对齐。方便使用mmap访问，减少内存占用</td>
<td align="left">${ANDROID_SDK_HOME}/tools/zipalign</td>
</tr>
</tbody></table>
<p>class转dex命令：<code>dx --dex output=生成的dex文件 class文件路径</code></p>
<p>注：zipalign使用时机取决于签名工具：</p>
<blockquote>
<ul>
<li>如果使用 <code>apksigner</code>，只能在为 APK 文件签名<strong>之前</strong>执行 zipalign。否则会导致签名失效</li>
<li>如果使用 <code>jarsigner</code>，只能在为 APK 文件签名<strong>之后</strong>执行 zipalign。</li>
</ul>
</blockquote>
<h2 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h2><p>详情见<a href="/2021/11/05/android-2021-11-05-Android%E7%AD%BE%E5%90%8D%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/">Android签名知识汇总</a></p>
<ol>
<li><p>生成keystore文件：<code>keytool -genkey -alias &lt;别名&gt; -keyalg &lt;加密算法，如RSA&gt; -validity &lt;有效天数&gt; -keystore &lt;输出文件&gt;</code></p>
</li>
<li><p>生成系统签名keystore文件：系统应用需要使用系统签名，拥有更高的权限</p>
<ol>
<li>获取Android源码签名文件：<code>platform.pk8 </code>和<code> platform.x509.pem</code>，位于`release/android/n-cn/build/target/product/security/``</li>
<li><code>openssl pkcs8 -in &lt;platform.pk8&gt; -inform DER -outform PEM -out shared.priv.pem -nocrypt</code></li>
<li><code>openssl pkcs12 -export -in &lt;platform.x509.pem&gt; -inkey shared.priv.pem -out shared.pk12 -name &lt;platform&gt;</code></li>
<li><code>keytool -importkeystore -deststorepass &lt;password&gt; -destkeypass &lt;password&gt; -destkeystore &lt;keystore文件名称&gt; -srckeystore shared.pk12 -srcstoretype PKCS12 -srcstorepass &lt;password&gt; -alias &lt;keystore别名&gt;</code></li>
</ol>
</li>
<li><p><code>jarsigner</code>签名：<code>jarsigner [-verbose -keystore &lt;keystore文件&gt; -signedjar &lt;输出文件名称&gt; -storepass &lt;口令&gt;] &lt;jar-file&gt; &lt;alias&gt;</code></p>
</li>
</ol>
<h1 id="混淆、压缩、优化"><a href="#混淆、压缩、优化" class="headerlink" title="混淆、压缩、优化"></a>混淆、压缩、优化</h1><p>参考<a href="/2018/11/24/android-2018-11-24-Android%E6%B7%B7%E6%B7%86/">另一篇文章</a></p>
<h1 id="Android反编译和破解"><a href="#Android反编译和破解" class="headerlink" title="Android反编译和破解"></a>Android反编译和破解</h1><h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ibotpeaches.github.io/Apktool/"><code>apktool</code></a>：编译和反编译apk，从apk中提取图片和布局资源<ul>
<li>反编译：<code>apktool d -o &lt;output_dir&gt; test.apk</code>，得到资源文件和smali文件、或者dex文件</li>
<li>编译：<code>apktool b -o &lt;output.apk&gt; &lt;input_dir&gt;</code></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/pxb1988/dex2jar"><code>dex2jar</code></a>：将可运行文件classes.dex反编译为jar源码文件<ul>
<li><code>d2j-dex2jar.sh &lt;input.dex&gt; -o &lt;output-jarfile&gt;</code>将dex转为jar文件</li>
<li><code>d2j-jar2dex.sh &lt;input.jar&gt; -o &lt;output-dexfile&gt;</code>将jar转为dex文件</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://java-decompiler.github.io/"><code>jd-gui</code></a>：查看jar源码文件</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><pre class="mermaid">graph LR
apk--解压-->dex文件--dex2jar-->jar文件-->使用jd-gui查看java源代码
apk--apktool-->smali文件-->对照java源代码修改smali汇编代码-->apktool打包-->重签名
apk--apktool-->资源文件-->修改资源文件-->apktool打包
apk--解压-->二进制资源文件-->使用AXMLEditor修改二进制文件--压缩-->修改zip为apk-->重签名</pre>

<p>除了通过修改smail文件之外，也可以使用jbe修改class文件，如修改本地依赖的三方库，或者修改使用dex2jar生成的jar</p>
<pre class="mermaid">graph LR
dex文件--dex2jar-->jar文件--解压-->classs[class文件]-->jbe修改字节码--重新压缩-->jar文件--jar2dex-->dex文件
三方库-->jar文件</pre>



<blockquote>
<p>targetSdk版本为30（Android 11）时，apk需要按4字节边界对齐，否则应用无法安装，报错如下：</p>
<p><code>Failure [-124: Failed parse during installPackageLI: Targeting R+ (version 30 and above) requires the resources.arsc of installed APKs to be stored uncompressed and aligned on a 4-byte boundary]</code></p>
<p>需要用<code>zipalign</code>工具对齐之后，再使用apksigner签名</p>
</blockquote>
<p>其他工具：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/skylot/jadx">jadx</a>：反编译dex、aar、aab、apk、资源等，可视化操作界面。支持导出Gradle工程。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/Jermic/Android-Crack-Tool">CrackTool</a>：反编译、签名、可视化工具</li>
<li><a target="_blank" rel="noopener" href="http://set.ee/jbe/">jbe</a>：字节码编辑器，用于查看和修改class字节码文件</li>
<li><a target="_blank" rel="noopener" href="https://github.com/fourbrother/AXMLEditor">AXMLEditor</a>：<code>AndroidManifest.xml</code>打包之后会被编译成二进制文件，使用apktool可以反编译回来，但是使用apktool有时候无法再编译回apk。可以直接解压apk，使用该工具直接修改二进制文件，再压缩回apk</li>
<li><a target="_blank" rel="noopener" href="https://github.com/demitsuri/smali2java">smali2jar</a>：smali文件转jar文件</li>
</ul>
<h2 id="各类文件说明和转换"><a href="#各类文件说明和转换" class="headerlink" title="各类文件说明和转换"></a>各类文件说明和转换</h2><h3 id="安装前"><a href="#安装前" class="headerlink" title="安装前"></a>安装前</h3><ol>
<li>jar文件：Java归档文件，以zip格式构建，包含java和一些元数与资源文件</li>
<li>apk文件：安卓应用安装包，本质是一个压缩包，可以将后缀名改为zip直接解压，解压缩后会得到dex文件、资源文件、so文件等</li>
<li>class文件：Java字节码文件，JVM的可执行文件，可以对照JVM字节码规范修改，可读性差</li>
<li>dex文件：Dalvik字节码文件，DVM的可执行文件，，可以对照DVM字节码规范修改，可读性差</li>
<li>smali文件：Dalvik汇编文件，dex文件反编译得到，相当于dalvik虚拟机的汇编语言，便于阅读</li>
</ol>
<img src="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/Java和Android编译各类文件格式转换.png" style="zoom:40%;">

<blockquote>
<p>javap：将class字节码文件反汇编，用于查看java字节码，了解JVM指令执行过程。常用参数<code>-v -l -s -c</code>等。JVM汇编指令参考<a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-6.html#jvms-6.5">官方文档</a></p>
<p>有助于了解原理，如</p>
<ul>
<li>java枚举</li>
<li>java运行时栈</li>
<li>java泛型</li>
<li>非静态内部类持有外部类的引用</li>
</ul>
</blockquote>
<h3 id="安装后"><a href="#安装后" class="headerlink" title="安装后"></a>安装后</h3><p>除了上述文件外，不同版本的Android系统虚拟机会在应用安装之后进行JIT和AOT，生成另外一些文件，存在于系统中</p>
<ol>
<li>odex文件(optimized dex)：针对系统和平台优化过的dex。ART上AOT编译过的机器码也保存在odex文件中。<ol>
<li>DVM中使用<code>dexopt</code>对dex字节码进行优化，保存到<code>/data/dalvik-cache</code>目录。运行的时候JIT编译成本地代码。（JIT）</li>
<li>ART中使用<code>dex2oat</code>，将dex字节码转换为oat文件，包含原始dex和预编译生成的本地代码。（AOT）</li>
<li>ART中Android O之后，将oat中原始dex保存到.vdex中，从vdex中提取出部分代码进行AOT编译和优化，生成odex。<code>odex+vdex=apk源码</code>。（AOT+JIT）</li>
</ol>
</li>
<li>oat文件：本质是ELF格式文件。包含原始dex字节码(oatdata)和翻译过的本地代码(oatexec)</li>
<li>vdex文件：Android O新增，保存原始未压缩的dex。</li>
<li>art文件：odex优化生成的文件，主要是apk 启动的常用函数相关地址的记录，方便寻址相关；ART可以直接加载使用，避免解析耗时</li>
</ol>
<blockquote>
<p>JVM上的可执行文件是class文件，DVM上的可执行文件是odex，ART上的可执行文件是oat文件(odex)。</p>
</blockquote>
<p><img src="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/dex%E4%BC%98%E5%8C%96.png" alt="dex优化图片"></p>
<h1 id="反混淆"><a href="#反混淆" class="headerlink" title="反混淆"></a>反混淆</h1><p>当应用出现异常崩溃时，打印的堆栈信息是混淆过的不好分析，需要还原成真实的方法名。</p>
<p>方法：代码混淆之后会产生<code>mapping.txt</code>文件，保存混淆前后类名和方法名的对比文件。可以通过SDK中的retrace工具解析mapping文件。</p>
<p>使用GUI工具：</p>
<ol>
<li>运行<code>&lt;android-sdk&gt;/tools/proguard/bin/proguardgui.sh</code></li>
<li>选择<code>ReTrace</code>菜单</li>
<li>选择mapping文件</li>
<li>输入要还原的堆栈代码</li>
<li>点击ReTrace按钮</li>
</ol>
<img src="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/反混淆工具.png" style="zoom: 67%;">

<p>也可以使用命令行工具：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 使用说明</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> /Users/Afauria/Library/Android/sdk/tools/proguard/bin/retrace.sh</span></span><br><span class="line">Usage: java proguard.ReTrace [-verbose] &lt;mapping_file&gt; [&lt;stacktrace_file&gt;]</span><br><span class="line"><span class="meta">#</span><span class="bash"> 例子</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> /Users/Afauria/Library/Android/sdk/tools/proguard/bin/retrace.sh mapping.txt stacktrace.txt &gt; out.txt</span></span><br></pre></td></tr></table></figure>

<h1 id="堆栈跳转"><a href="#堆栈跳转" class="headerlink" title="堆栈跳转"></a>堆栈跳转</h1><p>AS中logcat调试的时候会打印错误堆栈，可以跳转对应代码位置。如果不是在调试过程中生成的堆栈（例如Bugly、反混淆得到）。此时需要进行代码跳转，可以参考：<a target="_blank" rel="noopener" href="https://developer.android.com/studio/debug/stacktraces">分析堆栈轨迹</a></p>
<p>步骤：</p>
<ol>
<li><p>在AS中打开项目（源代码版本和生成堆栈的应用版本相同）</p>
</li>
<li><p>打开菜单<code>Analyze-&gt;Stack Trace or Thread Dump</code></p>
</li>
<li><p>将堆栈粘贴到输入框中，点击OK（盗一下官方的图）</p>
<img src="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/analyze-stacktrace.png" style="zoom: 50%;"></li>
<li><p>此时会打开StactTrace页面，显示堆栈轨迹。</p>
<img src="/2021/11/04/android-2021-11-04-Android%E6%89%93%E5%8C%85%E5%92%8C%E5%8F%8D%E7%BC%96%E8%AF%91/stacktrace-window.png" style="zoom: 50%;"></li>
</ol>
<h1 id="防破解"><a href="#防破解" class="headerlink" title="防破解"></a>防破解</h1><ol>
<li>混淆</li>
<li>加固：加密dex和so，先运行壳dex代码，通过壳dex代码自定义DexClassLoader解析加密后的dex运行</li>
<li>敏感计算、数据、不要放客户端</li>
<li>核心方法使用Native</li>
<li>不要在代码中直接使用字符串，通过资源获取</li>
<li>签名校验：运行时在代码中对应用签名进行校验</li>
<li>插入代码花指令，使反编译工具报错：可以结合apt、asm插入，避免影响原代码阅读</li>
<li>…</li>
</ol>
<h1 id="应用安全CheckList"><a href="#应用安全CheckList" class="headerlink" title="应用安全CheckList"></a>应用安全CheckList</h1><p>引自：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4ff48b761ff6">Android应用加固原理</a></p>
<table>
<thead>
<tr>
<th>风险名称</th>
<th align="center">风险</th>
<th align="right">解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>App防止反编译</td>
<td align="center">被反编译的暴露客户端逻辑，加密算法，密钥，等等</td>
<td align="right">加固</td>
</tr>
<tr>
<td>java层代码源代码反编译风险</td>
<td align="center">被反编译的暴露客户端逻辑，加密算法，密钥，等等</td>
<td align="right">加固 ，混淆</td>
</tr>
<tr>
<td>so文件破解风险</td>
<td align="center">导致核心代码泄漏。</td>
<td align="right">so文件加固</td>
</tr>
<tr>
<td>篡改和二次打包风险</td>
<td align="center">修改文件资源等，二次打包的添加病毒，广告，或者窃取支付密码，拦截短信等</td>
<td align="right">资源文件混淆和校验签名的hash值</td>
</tr>
<tr>
<td>资源文件泄露风险</td>
<td align="center">获取图片，js文件等文件，通过植入病毒，钓鱼页面获取用户敏感信息</td>
<td align="right">资源混淆，加固等等</td>
</tr>
<tr>
<td>应用签名未交验风险</td>
<td align="center">反编译或者二次打包，添加病毒代码，恶意代码，上传盗版App</td>
<td align="right">对App进行签名证书校验</td>
</tr>
<tr>
<td>代码为混淆风险</td>
<td align="center">业务逻辑暴露，加密算法，账号信息等等。</td>
<td align="right">混淆（中文混淆）</td>
</tr>
<tr>
<td>webview明文存储密码风险</td>
<td align="center">用户使用webview默认存储密码到databases/webview.db root的手机可以产看webview数据库，获取用户敏感信息</td>
<td align="right">关闭webview存储密码功能</td>
</tr>
<tr>
<td>明文数字证书风险</td>
<td align="center">APK使用的数字证书用来校验服务器的合法性，保证数据的保密性和完成性 明文存储的证书被篡改造成数据被获取等</td>
<td align="right">客户端校验服务器域名和数字证书等</td>
</tr>
<tr>
<td>调试日志函数调用风险</td>
<td align="center">日志信息里面含有用户敏感信息等</td>
<td align="right">关闭调试日志函数，删除打印的日志信息</td>
</tr>
<tr>
<td>AES/DES加密方法不安全使用风险</td>
<td align="center">在使用AES/DES加密使用了ECB或者OFB工作模式，加密数据被选择明文攻击破解等</td>
<td align="right">使用CBC和CFB工作模式等</td>
</tr>
<tr>
<td>RSA加密算法不安全风险</td>
<td align="center">密数据被选择明文攻击破解和中间人攻击等导致用户敏感信息泄露</td>
<td align="right">密码不要太短，使用正确的工作模式</td>
</tr>
<tr>
<td>密钥硬编码风险</td>
<td align="center">用户使用加密算法的密钥设置成一个固定值导致密钥泄漏</td>
<td align="right">动态生成加密密钥或者将密钥进程分段存储等</td>
</tr>
<tr>
<td>动态调试攻击风险</td>
<td align="center">攻击者使用GDB，IDA调试追踪目标程序，获取用户敏感信息等</td>
<td align="right">在so文件里面实现对调试进程的监听</td>
</tr>
<tr>
<td>应用数据任意备份风险</td>
<td align="center">AndroidMainfest中allowBackup=true 攻击者可以使用adb命令对APP应用数据进行备份造成用户数据泄露</td>
<td align="right">allowBackup=false</td>
</tr>
<tr>
<td>全局可读写内部文件风险。</td>
<td align="center">实现不同软件之间数据共享，设置内部文件全局可读写造成其他应用也可以读取或者修改文件等</td>
<td align="right">（1）.使用MODE_PRIVATE模式创建内部存储文件（2）.加密存储敏感数据3.避免在文件中存储明文和敏感信息</td>
</tr>
<tr>
<td>SharedPrefs全局可读写内部文件风险。</td>
<td align="center">被其他应用读取或者修改文件等</td>
<td align="right">使用正确的权限</td>
</tr>
<tr>
<td>Internal Storage数据全局可读写风险</td>
<td align="center">当设置MODE_WORLD_READBLE或者设置android:sharedUserId导致敏感信息被其他应用程序读取等</td>
<td align="right">设置正确的模式等</td>
</tr>
<tr>
<td>getDir数据全局可读写风险</td>
<td align="center">当设置MODE_WORLD_READBLE或者设置android:sharedUserId导致敏感信息被其他应用程序读取等</td>
<td align="right">设置正确的模式等</td>
</tr>
<tr>
<td>java层动态调试风险</td>
<td align="center">AndroidManifest中调试的标记可以使用jdb进行调试，窃取用户敏感信息。</td>
<td align="right">android：debuggable=“false”</td>
</tr>
<tr>
<td>内网测试信息残留风险</td>
<td align="center">通过测试的Url，测试账号等对正式服务器进行攻击等</td>
<td align="right">讲测试内网的日志清除，或者测试服务器和生产服务器不要使用同一个</td>
</tr>
<tr>
<td>随机数不安全使用风险</td>
<td align="center">在使用SecureRandom类来生成随机数，其实并不是随机，导致使用的随机数和加密算法被破解。</td>
<td align="right">（1）不使用setSeed方法（2）使用/dev/urandom或者/dev/random来初始化伪随机数生成器</td>
</tr>
<tr>
<td>Http传输数据风险</td>
<td align="center">未加密的数据被第三方获取，造成数据泄露</td>
<td align="right">使用Hpps</td>
</tr>
<tr>
<td>Htpps未校验服务器证书风险，Https未校验主机名风险，Https允许任意主机名风险</td>
<td align="center">客户端没有对服务器进行身份完整性校验，造成中间人攻击</td>
<td align="right">（1）.在X509TrustManager中的checkServerTrusted方法对服务器进行校验（2）.判断证书是否过期（3）.使用HostnameVerifier类检查证书中的主机名与使用证书的主机名是否一致</td>
</tr>
<tr>
<td>webview绕过证书校验风险</td>
<td align="center">webview使用https协议加密的url没有校验服务器导致中间人攻击</td>
<td align="right">校验服务器证书时候正确</td>
</tr>
<tr>
<td>界面劫持风险</td>
<td align="center">用户输入密码的时候被一个假冒的页面遮挡获取用户信息等</td>
<td align="right">（1）.使用第三方专业防界面劫持SDK（2）.校验当前是否是自己的页面</td>
</tr>
<tr>
<td>输入监听风险</td>
<td align="center">用户输入的信息被监听或者按键位置被监听造成用户信息泄露等</td>
<td align="right">自定义键盘</td>
</tr>
<tr>
<td>截屏攻击风险</td>
<td align="center">对APP运行中的界面进行截图或者录制来获取用户信息</td>
<td align="right">添加属性getWindow().setFlags(FLAG_SECURE)不让用户截图和录屏</td>
</tr>
<tr>
<td>动态注册Receiver风险</td>
<td align="center">当动态注册Receiver默认生命周期是可以导出的可以被任意应用访问</td>
<td align="right">使用带权限检验的registerReceiver API进行动态广播的注册</td>
</tr>
<tr>
<td>Content Provider数据泄露风险</td>
<td align="center">权限设置不当导致用户信息</td>
<td align="right">正确的使用权限</td>
</tr>
<tr>
<td>Service ，Activity，Broadcast,content provider组件导出风险</td>
<td align="center">Activity被第三方应用访问导致被任意应用恶意调用</td>
<td align="right">自定义权限</td>
</tr>
<tr>
<td>PendingIntent错误使用Intent风险</td>
<td align="center">使用PendingIntent的时候，如果使用了一个空Intent，会导致恶意用户劫持修改Intent的内容</td>
<td align="right">禁止使用一个空Intent去构造PendingIntent</td>
</tr>
<tr>
<td>Intent组件隐式调用风险</td>
<td align="center">使用隐式Intent没有对接收端进行限制导致敏感信息被劫持</td>
<td align="right">1.对接收端进行限制 2.建议使用显示调用方式发送Intent</td>
</tr>
<tr>
<td>Intent Scheme URL攻击风险</td>
<td align="center">webview恶意调用App</td>
<td align="right">对Intent做安全限制</td>
</tr>
<tr>
<td>Fragment注入攻击风险</td>
<td align="center">出的PreferenceActivity的子类中，没有加入isValidFragment方法，进行fragment名的合法性校验，攻击者可能会绕过限制，访问未授权的界面</td>
<td align="right">（1）.如果应用的Activity组件不必要导出，或者组件配置了intent filter标签，建议显示设置组件的“android:exported”属性为false（2）.重写isValidFragment方法，验证fragment来源的正确性</td>
</tr>
<tr>
<td>webview远程代码执行风险</td>
<td align="center">风险：WebView.addJavascriptInterface方法注册可供JavaScript调用的Java对象，通过反射调用其他java类等</td>
<td align="right">建议不使用addJavascriptInterface接口，对于Android API Level为17或者以上的Android系统，Google规定允许被调用的函数，必须在Java的远程方法上面声明一个@JavascriptInterface注解</td>
</tr>
<tr>
<td>zip文件解压目录遍历风险</td>
<td align="center">Java代码在解压ZIP文件时，会使用到ZipEntry类的getName()方法，如果ZIP文件中包含“../”的字符串，该方法返回值里面原样返回，如果没有过滤掉getName()返回值中的“../”字符串，继续解压缩操作，就会在其他目录中创建解压的文件</td>
<td align="right">（1）. 对重要的ZIP压缩包文件进行数字签名校验，校验通过才进行解压。 （2）. 检查Zip压缩包中使用ZipEntry.getName()获取的文件名中是否包含”../”或者”..”，检查”../”的时候不必进行URI Decode（以防通过URI编码”..%2F”来进行绕过），测试发现ZipEntry.getName()对于Zip包中有“..%2F”的文件路径不会进行处理。</td>
</tr>
<tr>
<td>Root设备运行风险</td>
<td align="center">已经root的手机通过获取应用的敏感信息等</td>
<td align="right">检测是否是root的手机禁止应用启动</td>
</tr>
<tr>
<td>模拟器运行风险</td>
<td align="center">刷单，模拟虚拟位置等</td>
<td align="right">禁止在虚拟器上运行</td>
</tr>
<tr>
<td>从sdcard加载Dex和so风险</td>
<td align="center">未对Dex和So文件进行安全，完整性及校验，导致被替换，造成用户敏感信息泄露</td>
<td align="right">（1）.放在APP的私有目录    （2）.对文件进行完成性校验。</td>
</tr>
</tbody></table>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/01/blog-2021-10-01-GitPage%E5%8D%9A%E5%AE%A2%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D/" rel="prev" title="GitPage博客绑定域名">
      <i class="fa fa-chevron-left"></i> GitPage博客绑定域名
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/05/basic-2021-11-05-%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80/" rel="next" title="编程语言、编译器和Android虚拟机">
      编程语言、编译器和Android虚拟机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="header-overlay"></div>
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E6%89%93%E5%8C%85"><span class="nav-number">1.</span> <span class="nav-text">Android打包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#APK%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">APK文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">打包流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.</span> <span class="nav-text">工具说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D"><span class="nav-number">1.4.</span> <span class="nav-text">签名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B7%E6%B7%86%E3%80%81%E5%8E%8B%E7%BC%A9%E3%80%81%E4%BC%98%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">混淆、压缩、优化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android%E5%8F%8D%E7%BC%96%E8%AF%91%E5%92%8C%E7%A0%B4%E8%A7%A3"><span class="nav-number">3.</span> <span class="nav-text">Android反编译和破解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">3.2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BB%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E%E5%92%8C%E8%BD%AC%E6%8D%A2"><span class="nav-number">3.3.</span> <span class="nav-text">各类文件说明和转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%89%8D"><span class="nav-number">3.3.1.</span> <span class="nav-text">安装前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E"><span class="nav-number">3.3.2.</span> <span class="nav-text">安装后</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8D%E6%B7%B7%E6%B7%86"><span class="nav-number">4.</span> <span class="nav-text">反混淆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A0%86%E6%A0%88%E8%B7%B3%E8%BD%AC"><span class="nav-number">5.</span> <span class="nav-text">堆栈跳转</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E7%A0%B4%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text">防破解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%AE%89%E5%85%A8CheckList"><span class="nav-number">7.</span> <span class="nav-text">应用安全CheckList</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Afauria"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Afauria</p>
  <div class="site-description" itemprop="description">君は空を見てるか,<br>風の音を聞いてるか</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">91</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/wechat_channel.jpg" title="WeChat → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;wechat_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://afauria.github.io/images/qq_channel.jpg" title="QQ → https:&#x2F;&#x2F;afauria.github.io&#x2F;images&#x2F;qq_channel.jpg" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:afauria@foxmail.com" title="E-Mail → mailto:afauria@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://afauria.github.io/KnowledgeTree/" title="https:&#x2F;&#x2F;Afauria.github.io&#x2F;KnowledgeTree&#x2F;" rel="noopener" target="_blank">基础知识和知识体系整理</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/collection/" title="&#x2F;collection&#x2F;">站点和在线工具收藏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/software/" title="&#x2F;software&#x2F;">软件和工具收藏</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/2022/01/01/reader-2022-01-01-%E9%98%85%E8%AF%BB%E6%8E%A8%E8%8D%90/" title="&#x2F;2022&#x2F;01&#x2F;01&#x2F;reader-2022-01-01-阅读推荐&#x2F;">阅读推荐</a>
        </li>
    </ul>
  </div>

<div class="poem-side">
  <div id="hitokoto">loading...</div>
  <div id="hitokotofrom"></div>
  <script defer>
  fetch('https://v1.hitokoto.cn')
    .then(response => response.json())
    .then(data => {
       	hitokoto.innerHTML = data.hitokoto
    	if(data.from_who != null) {
      	  hitokotofrom.innerHTML ='——' + data.from_who + ' 《' + data.from + '》'
      	} else {
	  hitokotofrom.innerHTML ='——《' + data.from + '》' 
      }
    })
    .catch(console.error) 
</script>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Afauria</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">528k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">8:01</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '8Qjq2Vf2w7KNW5bzIqHqU6pN-9Nh9j0Va',
      appKey     : 'WenmbfoBFKOabxRfCbgv7KgE',
      placeholder: "欢迎留言、互链",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <a target="_blank" rel="noopener" href="https://github.com/Afauria" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":250,"height":500},"mobile":{"show":true,"scale":0.5},"react":{"opacity":0.7},"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
